Arcade Comedy Theater | Downtown | General | Community & Public Places
Community
News
Events
Events
All Events
Submit an Event Listing
Places
Best Of
Best Of
Winners
Voting + Details
Movie Times
Arcade Comedy Theater
943 Liberty Avenue
Pittsburgh,
PA
15222
Downtown
412-339-0608
arcadecomedytheater.com
General
Update This Location
Add an event
Map
Upcoming Events
Midwest Queer Comedy Festival: Steel City Edition
Through Oct. 12, 7:30 p.m.-12 a.m., Fri., Oct. 10, 6 p.m.-12 a.m., Sat., Oct. 11, 6 p.m.-12 a.m. and Sun., Oct. 12, 6 p.m.-12 a.m.
Get Tickets
17
Penny Arcade
Sat., Oct. 11, 2-3 p.m., Sat., Nov. 8, 2-3 p.m. and Sat., Dec. 13, 2-3 p.m.
Get Tickets
$12.00
Got Rights?
Third Thursday of every month, 9-10:30 p.m. Continues through Dec. 18
Get Tickets
$5.00
House Team Spotlight
Fri., Oct. 17, 7-8:30 p.m., Fri., Oct. 24, 7-8:30 p.m. and Fri., Oct. 31, 7-8:30 p.m.
Get Tickets
$15.00
Night of The Moth Man
Fridays, 8-9:30 p.m. Continues through Oct. 31
Get Tickets
$18.00
Duo Two Ways
Fri., Oct. 17, 9-10:30 p.m., Fri., Nov. 21, 9-10:30 p.m. and Fri., Dec. 12, 9-10:30 p.m.
Get Tickets
$15.00
UNIQUE
Fri., Oct. 17, 9-10:30 p.m.
Get Tickets
$15.00
Co-Workers
Sat., Oct. 18, 8-9:30 p.m., Sat., Nov. 8, 8-9:30 p.m. and Sat., Dec. 13, 8-9:30 p.m.
Get Tickets
$15.00
Comedy Confidential with Brittany Alexis
Sat., Oct. 18, 9-10:30 p.m., Sat., Nov. 8, 9-10:30 p.m. and Sat., Dec. 13, 9-10:30 p.m.
Get Tickets
$18.00
Beta Stage
Last Saturday of every month, 6-7:30 p.m. Continues through Nov. 29
Get Tickets
$10.00
See all upcoming events at Arcade Comedy Theater
Past Events
Fresh from the Quipperies: The Miller & Duvall Sketch Show
Sat., Sept. 20, 8-9:30 p.m. 2025
The Moon Show
Fri., Sept. 19, 9-10:30 p.m. 2025
The I.C.E. Melter Legal Defense Fundraiser
Fri., Sept. 5, 9-10:30 p.m. 2025
See all past events at Arcade Comedy Theater
Things To Do This Week
Pittsburgh’s top events:Thu., Sept. 11-Wed., Sept. 17
Update This Location
© 2025 Pittsburgh City Paper
About Us
Contact Us
Privacy Policy
Powered by Newspack