— —% 56101 - Office Supplies 11, 454 80, 000 80, 000 — 56103 - Freight Charges 10
— — — 56151 - Operational Supplies 67, 601 55, 500 55, 500 — 56401 - Materials 565
2, 000 2, 000 — 56503 - Repairs — 5, 000 5, 000 — 57 - PROPERTY 1, 886, 542 1, 966,
429 2, 567, 858 601, 429 30. 6% 57501 - Machinery & Equipment 1, 886, 542 1, 966,
429 2, 567, 858 601, 429 $ 17, 376, 800 $ 22, 444, 776 $ 22, 725, 604 $ 280, 828 1.
3% 86 City of Pittsburgh Operating Budget Department of Innovation & Performance Fiscal
Year 2025 103000 Five Year Forecast 2025 2026 2027 2028 2029 Expenditures 51 - PERSONNEL-SALARIES
& WAGES $ 5, 129, 073 $ 5, 179, 541 $ 5, 332, 440 $ 5, 489, 891 $ 5, 651, 933 52 -
PERSONNEL-EMPLOYEE BENEFITS 1, 218, 914 1, 258, 913 1, 394, 626 1, 450, 415 1, 508,
649 53 - PROF. & TECHNICAL SERVICES 9, 809, 979 9, 715, 459 9, 755, 501 9, 797, 789
9, 834, 846 54 - PROPERTY SERVICES 59, 500 59, 500 59, 500 59, 500 59, 500 55 - OTHER
SERVICES 3, 797, 780 3, 797, 780 3, 797, 780 3, 797, 780 3, 797, 780 56 - SUPPLIES
142, 500 142, 500 142, 500 142, 500 142, 500 57 - PROPERTY 2, 567, 858 2, 211, 858
2, 211, 858 2, 211, 858 2, 211, 858 Total $ 22, 725, 604 $ 22, 365, 551 $ 22, 694,
206 $ 22, 949, 732 $ 23, 207, 066 % Change from Prior Year 1. 3% (1. 6)% 1. 5% 1.
1% 1. 1% DEPARTMENT OF INNOVATION AND PERFORMANCE 2025 Expenditures by Subclass 57
- PROPERTY 56 - SUPPLIES 51 - PERSONNEL-SALARIES & WAGES 55 - OTHER SERVICES 52 -
PERSONNEL-EMPLOYEE BENEFITS 54 - PROPERTY SERVICES 53 - PROF. & TECHNICAL SERVICES
87 Commission on Human Relations 88 89 City of Pittsburgh Operating Budget Commission
on Human Relations Fiscal Year 2025 105000 Mission The Commission on Human Relations
is the official Civil Rights enforcement agency for the City of Pittsburgh, and is
empowered by Chapters 651-659 of the Pittsburgh City Code to investigate instances
of discrimination, conduct outreach and provide education to the community, conduct
research, and recommend additional protections in the City Code to provide all people
in Pittsburgh with equal opportunities. The Commission’s mission is to decrease unfair
treatment and discrimination by promoting justice and understanding among communities
in the City of Pittsburgh. Departmental/Bureau Overview The Commission receives and
investigates complaints of discrimination in the areas of housing, employment, and
public accommodations within the jurisdiction of the City. The Commission also provides
outreach and education services regarding rights and responsibilities under the Fair
Practices Ordinances (PCC: 651-659). These functions are performed within the following
program areas: Unlawful Practices Administration and Enforcement - As provided in