Park Pedestrian Tunnel 75, 000 75, 000 — Development 4029400303 The Recycling Partnership
Blue Bin Distribution Grant 1, 150, 000 1, 121, 697 28, 303 4029400320 PA Department
of Aging Hazelwood Senior Center 65, 000 53, 244 11, 756 4029400321 PA Department
of Aging Sheridan Senior Center 45, 000 41, 081 3, 919 4029400322 PA Department of
Aging South Side Market Senior Center 51, 000 49, 732 1, 268 Federal Emergency 4029400331
Diesel Exhaust Mitigation 591, 626 591, 242 384 Management Agency Redevelopment Assistance
4029400338 Homewood Park Grant 1, 500, 000 — 1, 500, 000 Capital Program PA Museum
and Historical 4029400339 Oliver Bathhouse Windows 100, 000 — 100, 000 Commission
PA Department of 4029400344 Southside Park 400, 000 — 400, 000 Conservation Partnerships
Office of the State Fire 4029400351 Diesel Exhaust in EMS Stations 8, 993 — 8, 993
Commissioner PA Department of 4029400381 Community and Economic Phillips Playground
30, 000 — 30, 000 Development Redevelopment Assistance 4029400383 Oliver Bath House
Funding 2, 000, 000 240, 263 1, 759, 737 Capital Program PA Department of 4029400396
State Recycling Support 349, 557 — 349, 557 Environmental Protection Urban Redevelopment
4029400400 Resurfacing of Washington's Landing Tennis Courts 487, 660 12, 340 Authority
500, 000 4029400407 Heinz Endowments Support construction at Homewood Field 2, 000,
000 1, 700, 000 300, 000 Redevelopment Assistance 4029400421 First Division 500, 000
— 500, 000 Capital Program Redevelopment Assistance 4029400422 Warrington Rec Center
1, 500, 000 — 1, 500, 000 Capital Program Redevelopment Assistance 4029400423 Sheraden
Park 1, 229, 987 — 1, 229, 987 Capital Program Department of Conservation 4029400426
Allegheny Landing Park Renovation 499, 900 — 499, 900 and Natural Resources Redevelopment
Assistance 4029400429 Brighton Heights Healthy Active Living Center 229, 987 — 229,
987 Capital Program Redevelopment Assistance 4029400430 Homewood Park 1, 000, 000
— 1, 000, 000 Capital Program Redevelopment Assistance 4029400432 Jefferson Recreation
Center 500, 000 — 500, 000 Capital Program Redevelopment Assistance 4029400434 Thaddeus
Stevens Elementary School 1, 500, 000 — 1, 500, 000 Capital Program Office of the
State Fire 4029400438 Medic10 Repairs 10, 000 — 10, 000 Commissioner 4029400445 PA
Department of Aging Mt. Washington Healthy Active Living Center 50, 000 38, 762 11,
238 4029400446 PA Department of Aging West End Healthy Active Living Center 90, 200
— 90, 200 300 City of Pittsburgh Operating Budget Fiscal Year 2025 Grants Department
of Public Works Amount Amount Remaining JDE Number Funder Grant Awarded Spent Balance
Department of Community 4029400447 Leslie Park Planning 250, 000 — 250, 000 and Economic
Development Department of Conservation 4029400450 Rehabilitation of Riverfront Park
250, 000 — 250, 000 and Natural Resources 4029400461 US Forest Service Implementation
of an equitable tree plan 1, 000, 000 — 1, 000, 000 PA Department of 4029400462 Community
and Economic Solar array at the 4th division facility 250, 000 — 250, 000 Development
4029400480 PA Department of Aging South Side Market House Doors 30, 000 — 30, 000