Bulletins
Below are documents that provide an overview of PLI construction procedures, guidance on code-related topics, and code interpretations. Please check back regularly for updates.
Departmental Procedures
Construction Procedures
UC 2021 Code Adoption (PDF, 314KB) 7/7/2025
TPA Services (PDF, 528KB) 5/24/2022
2015 Code Deadline and 2018 Code Adoption (PDF, 525KB) 11/5/22 Revised!
PLI's Guidelines for Temporary Structures During COVID (PDF, 485KB) 1/31/2021
Guidelines For Temporary Outdoor Occupancies (PDF, 401KB) 6/12/20
Standard Permit Application Requirements (PDF, 513KB) 4/26/2021
Partial/Phased Occupancy Guidelines (PDF, 250KB) 5/3/2021
Landscaping special inspections (PDF, 58KB) 7/5/2016
Permit Amendments (PDF, 241KB) 7/9/2021
Off-Hour Inspections (PDF, 395KB) 4/19/2021
Pre-fabricated Structures/Components (PDF, 564KB) 11/16/2020
Private Demolition Procedures (PDF, 399KB) 4/27/21
Informational
Code Interpretations
Occupancy of Uncertified Buildings (PDF, 590KB) 4/18/2022
Work Area Method & Uncertified Buildings (PDF, 489KB) 4/18/2022
Nonresidential Uses in a Single-family dwelling or Two-family dwelling (PDF, 475KB) 2/18/2022
Care within a Single-Family Dwelling or Two-Family Dwelling (PDF, 163KB) 9/8/2021
Domestic Ranges in Commercial Settings (PDF, 403KB) 4/28/2021
Dwelling Unit AFCI Protection (PDF, 418KB) 4/28/2021
Mechanical Guard Attachment (PDF, 382KB) 4/28/2021
Electrical Penetrations of Common Walls (PDF, 478KB) 2/10/2021
Electrical Services and Common Walls (PDF, 473KB) 2/10/2021
Townhouse and Attachment (PDF, 43KB) 5/21/2016
Infill Construction and Townhouse Provisions (PDF, 43KB) 4/30/2016
Buildings Crossing Property Lines (PDF, 45KB) 5/22/2016
Habitable Attics (PDF, 61KB) 12/9/2016
Horizontal Exits (PDF, 59KB) 11/29/2016
Performance Compliance and Automatic Fire Detection (PDF, 367KB) 8/28/2017
Performance Compliance Mandatory Safety Scores (PDF, 364KB) 8/28/2017
Additional Resources
last updated: 09/18/2025