BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Academic Calendar 24-25
X-WR-TIMEZONE:America/New_York
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240818
DTEND;VALUE=DATE:20240824
DTSTAMP:20240819T141927Z
UID:6kdu59dqlvl1q4e5qaku5ecn2j@google.com
CREATED:20240805T143341Z
LAST-MODIFIED:20240805T143341Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First-Year Orientation
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240822
DTEND;VALUE=DATE:20240823
DTSTAMP:20240819T141927Z
UID:0u2jnh5vq0lqtgte3qrpeonsgu@google.com
CREATED:20240805T143405Z
LAST-MODIFIED:20240805T143405Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Convocation
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240826
DTEND;VALUE=DATE:20240827
DTSTAMP:20240819T141927Z
UID:57i64q9d54q9f1ghn2ahnmlhfg@google.com
CREATED:20240805T143448Z
LAST-MODIFIED:20240805T143448Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-1 Classes Begin
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240830
DTEND;VALUE=DATE:20240831
DTSTAMP:20240819T141927Z
UID:37c6j0uta7cc73jm0dng8q1o5f@google.com
CREATED:20240805T143503Z
LAST-MODIFIED:20240805T143503Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 add\, audit & tuition adjustment drop deadline 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240902
DTEND;VALUE=DATE:20240903
DTSTAMP:20240819T141927Z
UID:1e5dl1u2l2d9meisajh85gvole@google.com
CREATED:20240805T143520Z
LAST-MODIFIED:20240805T143520Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Labor Day\; No Classes & University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240909
DTEND;VALUE=DATE:20240910
DTSTAMP:20240819T141927Z
UID:0h8ah2mo5u7qe1jd5i8a4j8gn4@google.com
CREATED:20240805T143540Z
LAST-MODIFIED:20240805T143540Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester add\, audit & tuition adjustment drop deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240918
DTEND;VALUE=DATE:20240919
DTSTAMP:20240819T141927Z
UID:5v6cnqm9l2vrorfapjnpsb9fr1@google.com
CREATED:20240805T143555Z
LAST-MODIFIED:20240805T143555Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 drop deadline\; withdrawal grade assigned after this date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240930
DTEND;VALUE=DATE:20241001
DTSTAMP:20240819T141927Z
UID:4aqnjpq4g7h591pkdef8feds6o@google.com
CREATED:20240805T143608Z
LAST-MODIFIED:20240805T143608Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 Pass/no pass & withdrawal deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240930
DTEND;VALUE=DATE:20241001
DTSTAMP:20240819T141927Z
UID:1c7aghsv4jbffdegg787nm89ue@google.com
CREATED:20240805T143620Z
LAST-MODIFIED:20240805T143620Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 Faculty Course Evaluations open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241007
DTEND;VALUE=DATE:20241008
DTSTAMP:20240819T141927Z
UID:0tcmh55apm2j8mbjdd1cnkrfd8@google.com
CREATED:20240805T143637Z
LAST-MODIFIED:20240805T143637Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester drop deadline\; withdrawal grade assigned after this date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241011
DTEND;VALUE=DATE:20241012
DTSTAMP:20240819T141927Z
UID:349gtcldt65h3bj22gdb0rac8a@google.com
CREATED:20240805T143649Z
LAST-MODIFIED:20240805T143649Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 Last Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241011
DTEND;VALUE=DATE:20241012
DTSTAMP:20240819T141927Z
UID:6e74teqokblv5jpudj6ppr1j3s@google.com
CREATED:20240805T143658Z
LAST-MODIFIED:20240805T143658Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 voucher election deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241012
DTEND;VALUE=DATE:20241013
DTSTAMP:20240819T141927Z
UID:0jgsspnlcg17spur3cb912ldio@google.com
CREATED:20240805T143706Z
LAST-MODIFIED:20240805T143706Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241012
DTEND;VALUE=DATE:20241013
DTSTAMP:20240819T141927Z
UID:6u695ljkfd278k9d9pedmcjoed@google.com
CREATED:20240805T143724Z
LAST-MODIFIED:20240805T143724Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 Faculty Course Evaluations close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241014
DTEND;VALUE=DATE:20241019
DTSTAMP:20240819T141927Z
UID:3l6qos198r1jv2pbbs4jjunehc@google.com
CREATED:20240805T143738Z
LAST-MODIFIED:20240805T143738Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fall Break\; No Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241021
DTEND;VALUE=DATE:20241022
DTSTAMP:20240819T141927Z
UID:4bmr5b5qes5qsrrb73dm0o1eiq@google.com
CREATED:20240805T143746Z
LAST-MODIFIED:20240805T143746Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-2 Classes Begin
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241023
DTEND;VALUE=DATE:20241024
DTSTAMP:20240819T141927Z
UID:6h0pvquaokpb988tk388qc0tm8@google.com
CREATED:20240805T143809Z
LAST-MODIFIED:20240805T143818Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mid-Semester & Mini-1 grades due by
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241025
DTEND;VALUE=DATE:20241026
DTSTAMP:20240819T141927Z
UID:49dmsv3r4kll2p4n9fgrdnfaug@google.com
CREATED:20240805T143832Z
LAST-MODIFIED:20240805T143832Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-2 add\, audit & tuition adjustment drop deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241105
DTEND;VALUE=DATE:20241106
DTSTAMP:20240819T141927Z
UID:7qplmc25jjh7skji6u0jqqpd62@google.com
CREATED:20240805T143849Z
LAST-MODIFIED:20240805T143855Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Democracy Day\; No Classes\, except Evening classes after will stil
 l meet
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241111
DTEND;VALUE=DATE:20241112
DTSTAMP:20240819T141927Z
UID:413p6darogsjbc0qmdv2f6brqt@google.com
CREATED:20240805T143909Z
LAST-MODIFIED:20240805T143909Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester pass/no pass & withdrawal deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241113
DTEND;VALUE=DATE:20241114
DTSTAMP:20240819T141927Z
UID:1aortmohutgbdgdcqc0mnpsi3d@google.com
CREATED:20240805T143920Z
LAST-MODIFIED:20240805T143920Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-2 drop deadline\; withdrawal grade assigned after this date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241118
DTEND;VALUE=DATE:20241123
DTSTAMP:20240819T141927Z
UID:6u2jbaatg6toklnv5bauhlumea@google.com
CREATED:20240805T143948Z
LAST-MODIFIED:20240805T143948Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spring 2025 Registration Week
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241125
DTEND;VALUE=DATE:20241126
DTSTAMP:20240819T141927Z
UID:6s0dgat3o6pq5j9eh94gv7oa0k@google.com
CREATED:20240805T144006Z
LAST-MODIFIED:20240805T144006Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-2 pass/no pass & withdrawal deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241125
DTEND;VALUE=DATE:20241126
DTSTAMP:20240819T141927Z
UID:2r9reh0rc72q7eubkg4ofaf1qe@google.com
CREATED:20240805T144015Z
LAST-MODIFIED:20240805T144015Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-2 Faculty Course Evaluations open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241127
DTEND;VALUE=DATE:20241130
DTSTAMP:20240819T141927Z
UID:2otsth4ois2hpvaa8kblki6ntt@google.com
CREATED:20240805T144033Z
LAST-MODIFIED:20240805T144033Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Thanksgiving Break\; No Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241206
DTEND;VALUE=DATE:20241207
DTSTAMP:20240819T141927Z
UID:2nsvonbfftn506fsroamq7na1n@google.com
CREATED:20240805T144048Z
LAST-MODIFIED:20240805T144048Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-2 Last Day of Classes 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241206
DTEND;VALUE=DATE:20241207
DTSTAMP:20240819T141927Z
UID:3v58hlqf8kftnekl3vmgmrlb55@google.com
CREATED:20240805T144101Z
LAST-MODIFIED:20240805T144101Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-2 voucher deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241209
DTEND;VALUE=DATE:20241211
DTSTAMP:20240819T141927Z
UID:3adqsobh582hf2cbpvhpuqnm5v@google.com
CREATED:20240805T144130Z
LAST-MODIFIED:20240805T144130Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241212
DTEND;VALUE=DATE:20241214
DTSTAMP:20240819T141927Z
UID:10jgin4rm5chh93vu351c8d8jh@google.com
CREATED:20240805T144220Z
LAST-MODIFIED:20240805T144220Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241215
DTEND;VALUE=DATE:20241216
DTSTAMP:20240819T141927Z
UID:0q1qvj91fagh95otcasgbdgncu@google.com
CREATED:20240805T144231Z
LAST-MODIFIED:20240805T144231Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241211
DTEND;VALUE=DATE:20241212
DTSTAMP:20240819T141927Z
UID:2mblr15vtufplqfl77nababume@google.com
CREATED:20240805T144243Z
LAST-MODIFIED:20240805T144243Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reading Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241214
DTEND;VALUE=DATE:20241215
DTSTAMP:20240819T141927Z
UID:5hb4aqv320ge7q779fb64o91v9@google.com
CREATED:20240805T144246Z
LAST-MODIFIED:20240805T144246Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reading Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241215
DTEND;VALUE=DATE:20241216
DTSTAMP:20240819T141927Z
UID:1qns5r2d1uq4r6s8um8jctalm0@google.com
CREATED:20240805T144305Z
LAST-MODIFIED:20240805T144305Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-2 Faculty Course Evaluations close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241216
DTEND;VALUE=DATE:20241217
DTSTAMP:20240819T141927Z
UID:0s0m758qp0uabkb45fnhhn39lc@google.com
CREATED:20240805T144313Z
LAST-MODIFIED:20240805T144313Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Make-Up Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241218
DTEND;VALUE=DATE:20241219
DTSTAMP:20240819T141927Z
UID:3i2v9ntrgn34a5eh1iqenipmic@google.com
CREATED:20240805T144329Z
LAST-MODIFIED:20240805T144329Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Grades Due by
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241223
DTEND;VALUE=DATE:20241224
DTSTAMP:20240819T141927Z
UID:0tg1l1fpvkp7uni9m13cdpc094@google.com
CREATED:20240805T144347Z
LAST-MODIFIED:20240805T144347Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Community Appreciation Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241224
DTEND;VALUE=DATE:20241228
DTSTAMP:20240819T141927Z
UID:6f2ni985af0476kemgc14ag40g@google.com
CREATED:20240805T144401Z
LAST-MODIFIED:20240805T144401Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241230
DTEND;VALUE=DATE:20250102
DTSTAMP:20240819T141927Z
UID:1aisn76cgroivtfcr8s6do0ur0@google.com
CREATED:20240805T144411Z
LAST-MODIFIED:20240805T144411Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250106
DTEND;VALUE=DATE:20250107
DTSTAMP:20240819T141927Z
UID:7aq1sop9v2q03n0i84pvrgcob9@google.com
CREATED:20240805T144430Z
LAST-MODIFIED:20240805T144430Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fall Deans' Lists Posted
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250113
DTEND;VALUE=DATE:20250114
DTSTAMP:20240819T141927Z
UID:7uaqjki1lc2flu3a51omc7o3np@google.com
CREATED:20240805T144444Z
LAST-MODIFIED:20240805T144444Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250117
DTEND;VALUE=DATE:20250118
DTSTAMP:20240819T141927Z
UID:2h7mem04n7o6akvb9fnpfritjm@google.com
CREATED:20240805T144459Z
LAST-MODIFIED:20240805T144459Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 add\, audit & tuition adjustment drop deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250120
DTEND;VALUE=DATE:20250121
DTSTAMP:20240819T141927Z
UID:48mc4ifqk60ns598bvep34f9ki@google.com
CREATED:20240805T144511Z
LAST-MODIFIED:20240805T144511Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Martin Luther King Day\; No Classes & University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250127
DTEND;VALUE=DATE:20250128
DTSTAMP:20240819T141927Z
UID:3vt4blvq9610s5psr3amo269hn@google.com
CREATED:20240805T144522Z
LAST-MODIFIED:20240805T144522Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester add\, audit & tuition adjustment drop deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250205
DTEND;VALUE=DATE:20250206
DTSTAMP:20240819T141927Z
UID:13hdkf7s4b0a0ib1lc4a5qnh65@google.com
CREATED:20240805T144536Z
LAST-MODIFIED:20240805T144536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 course drop deadline\; withdrawal grade assigned after this 
 date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250217
DTEND;VALUE=DATE:20250218
DTSTAMP:20240819T141927Z
UID:1ucliuhgvh7gicl8714b61p9kf@google.com
CREATED:20240805T144548Z
LAST-MODIFIED:20240805T144548Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 pass/no pass & withdrawal deadline 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250217
DTEND;VALUE=DATE:20250218
DTSTAMP:20240819T141927Z
UID:703mc7h27bpjoe23f870ip549n@google.com
CREATED:20240805T144557Z
LAST-MODIFIED:20240805T144557Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 Faculty Course Evaluations open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250224
DTEND;VALUE=DATE:20250225
DTSTAMP:20240819T141927Z
UID:5dftni5p42jq20p30hajnnehuo@google.com
CREATED:20240805T144610Z
LAST-MODIFIED:20240805T144610Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester course drop deadline\; withdrawal grade assigned after thi
 s date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250228
DTEND;VALUE=DATE:20250301
DTSTAMP:20240819T141927Z
UID:56j1hhrlmcn9pan2gk86qm29bb@google.com
CREATED:20240805T144619Z
LAST-MODIFIED:20240805T144619Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 Last Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250228
DTEND;VALUE=DATE:20250301
DTSTAMP:20240819T141927Z
UID:55fek7uud0hlc19pq1v0j5blm2@google.com
CREATED:20240805T144735Z
LAST-MODIFIED:20240805T144735Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 voucher deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250301
DTEND;VALUE=DATE:20250302
DTSTAMP:20240819T141927Z
UID:00f6v65ah954u9di7uo5bshmm0@google.com
CREATED:20240805T144830Z
LAST-MODIFIED:20240805T144830Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250301
DTEND;VALUE=DATE:20250302
DTSTAMP:20240819T141927Z
UID:5lcsm2t7k2uhejo8vunqv1v070@google.com
CREATED:20240805T144842Z
LAST-MODIFIED:20240805T144842Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 Faculty Course Evaluations close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250303
DTEND;VALUE=DATE:20250308
DTSTAMP:20240819T141927Z
UID:6kfrsjr5pi1g8nheecgu5o84oc@google.com
CREATED:20240806T134324Z
LAST-MODIFIED:20240806T134324Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spring Break\; No Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250310
DTEND;VALUE=DATE:20250311
DTSTAMP:20240819T141927Z
UID:03e2re8hmi0rs8s8t93jppt0ci@google.com
CREATED:20240806T134336Z
LAST-MODIFIED:20240806T134336Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First day of Mini-4 Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250311
DTEND;VALUE=DATE:20250312
DTSTAMP:20240819T141927Z
UID:3lnt1kvchikl1kh604ra8aqg6r@google.com
CREATED:20240806T134346Z
LAST-MODIFIED:20240806T134346Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer 2025 Registration Opens
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250312
DTEND;VALUE=DATE:20250313
DTSTAMP:20240819T141927Z
UID:44ef5i7gia32r59r8j9cdmhmfb@google.com
CREATED:20240806T134402Z
LAST-MODIFIED:20240806T134408Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mid-Semester & Mini-3 grades due by
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250314
DTEND;VALUE=DATE:20250315
DTSTAMP:20240819T141927Z
UID:35g3verp4q3a6eueugoqk8oi2a@google.com
CREATED:20240806T134424Z
LAST-MODIFIED:20240806T134424Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-4 add\, audit & tuition adjustment drop deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250331
DTEND;VALUE=DATE:20250401
DTSTAMP:20240819T141927Z
UID:1fa5mgdsl8qi6kkhu7cu9dhb75@google.com
CREATED:20240806T134436Z
LAST-MODIFIED:20240806T134436Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester pass/no pass & withdrawal deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250402
DTEND;VALUE=DATE:20250403
DTSTAMP:20240819T141927Z
UID:1j4convuuoff49b4h8f3miomv8@google.com
CREATED:20240806T134458Z
LAST-MODIFIED:20240806T134458Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-4 course drop deadline\; withdrawal grade assigned after this 
 date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250403
DTEND;VALUE=DATE:20250406
DTSTAMP:20240819T141927Z
UID:2gfa83cl8vp640kgid3cjhav2e@google.com
CREATED:20240806T134514Z
LAST-MODIFIED:20240806T134514Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spring Carnival\; No Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250407
DTEND;VALUE=DATE:20250412
DTSTAMP:20240819T141927Z
UID:6jna6m61imd9ipahfmsmpcsiqd@google.com
CREATED:20240806T134525Z
LAST-MODIFIED:20240806T134525Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fall 2025 Registration Week
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250414
DTEND;VALUE=DATE:20250415
DTSTAMP:20240819T141927Z
UID:7pjqoo74tnnceu5t9uo264olqt@google.com
CREATED:20240806T134535Z
LAST-MODIFIED:20240806T134535Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-4 pass/no pass & withdrawal deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250414
DTEND;VALUE=DATE:20250415
DTSTAMP:20240819T141927Z
UID:15eki91koljtlhipr6pvcnpkk7@google.com
CREATED:20240806T134546Z
LAST-MODIFIED:20240806T134546Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-4 Faculty Course Evaluations open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250425
DTEND;VALUE=DATE:20250426
DTSTAMP:20240819T141927Z
UID:2hh9f157u9nukr1bnb9njp1seg@google.com
CREATED:20240806T134555Z
LAST-MODIFIED:20240806T134555Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Last Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250425
DTEND;VALUE=DATE:20250426
DTSTAMP:20240819T141927Z
UID:50n5c1pprdi1u2ak900ti88plv@google.com
CREATED:20240806T134605Z
LAST-MODIFIED:20240806T134605Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-4 voucher deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250428
DTEND;VALUE=DATE:20250430
DTSTAMP:20240819T141927Z
UID:7v9et37s4vr3kmc8am56jt0r60@google.com
CREATED:20240806T134615Z
LAST-MODIFIED:20240806T134615Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Examinations
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250501
DTEND;VALUE=DATE:20250503
DTSTAMP:20240819T141927Z
UID:30gle3ck7cqlbdqfp9u11mhtn5@google.com
CREATED:20240806T134624Z
LAST-MODIFIED:20240806T134624Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Examinations
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250430
DTEND;VALUE=DATE:20250501
DTSTAMP:20240819T141927Z
UID:4v43erlp2n5m8brebp0fd4jp6q@google.com
CREATED:20240806T134637Z
LAST-MODIFIED:20240806T134637Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reading Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250503
DTEND;VALUE=DATE:20250505
DTSTAMP:20240819T141927Z
UID:0l76rsjsdr111ut45bnhp7ida7@google.com
CREATED:20240806T134657Z
LAST-MODIFIED:20240806T134657Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reading Days
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250505
DTEND;VALUE=DATE:20250506
DTSTAMP:20240819T141927Z
UID:002kbodroh5p6gb6r2g5jng6b3@google.com
CREATED:20240806T134705Z
LAST-MODIFIED:20240806T134705Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Examinations
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250505
DTEND;VALUE=DATE:20250506
DTSTAMP:20240819T141927Z
UID:5li4abm2porh32b2urd2ivt9nj@google.com
CREATED:20240806T134714Z
LAST-MODIFIED:20240806T134714Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-4 Faculty Course Evaluations close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250506
DTEND;VALUE=DATE:20250507
DTSTAMP:20240819T141927Z
UID:4vjan44tdgrfv63th1c4agc6f3@google.com
CREATED:20240806T134726Z
LAST-MODIFIED:20240806T134726Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Make-Up Final Examinations
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250508
DTEND;VALUE=DATE:20250509
DTSTAMP:20240819T141927Z
UID:72osenqqrtabj3vo71cpejknmh@google.com
CREATED:20240806T134737Z
LAST-MODIFIED:20240806T134737Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Graduating Students' Final Grades Due by 4 pm
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250511
DTEND;VALUE=DATE:20250512
DTSTAMP:20240819T141927Z
UID:60j3gmdc4p0f4618g5ak9nuuge@google.com
CREATED:20240806T134744Z
LAST-MODIFIED:20240806T134744Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Commencement
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250513
DTEND;VALUE=DATE:20250514
DTSTAMP:20240819T141927Z
UID:7lktutjptmr8qv7p6u5rsr6qn4@google.com
CREATED:20240806T134800Z
LAST-MODIFIED:20240806T134800Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Grades Due by 4 pm
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250520
DTEND;VALUE=DATE:20250521
DTSTAMP:20240819T141927Z
UID:059hci4f3jk98ii4aq34t5r13t@google.com
CREATED:20240806T134809Z
LAST-MODIFIED:20240806T134809Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spring Deans' Lists Posted
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250512
DTEND;VALUE=DATE:20250513
DTSTAMP:20240819T141927Z
UID:01elks71e9vaveq5buv6oocrjd@google.com
CREATED:20240806T134822Z
LAST-MODIFIED:20240806T134821Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer Session All\, One & Mini-5 Classes Begin
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250516
DTEND;VALUE=DATE:20250517
DTSTAMP:20240819T141927Z
UID:5d4846igttdm0loea4qd2vcjaf@google.com
CREATED:20240806T134837Z
LAST-MODIFIED:20240806T134837Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 add\, audit\, & tuition adjustment drop deadlin
 e
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250523
DTEND;VALUE=DATE:20250524
DTSTAMP:20240819T141927Z
UID:1ndp3vhir6ubr9ecs9gdnuotgi@google.com
CREATED:20240806T134847Z
LAST-MODIFIED:20240806T134847Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All add\, audit\, & tuition adjustment drop deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250526
DTEND;VALUE=DATE:20250527
DTSTAMP:20240819T141927Z
UID:0sc3mbb7i07l3ov89g5hvf9e0d@google.com
CREATED:20240806T134856Z
LAST-MODIFIED:20240806T134856Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Memorial Day\; University Closed & No Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250527
DTEND;VALUE=DATE:20250528
DTSTAMP:20240819T141927Z
UID:35c2lopte2ucfbc59qo1fdu8cq@google.com
CREATED:20240806T134925Z
LAST-MODIFIED:20240806T134924Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 course drop deadline\; withdrawal grade assigne
 d after this date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250609
DTEND;VALUE=DATE:20250610
DTSTAMP:20240819T141927Z
UID:0uafbn28s73ulrn7ca0i1dfhh5@google.com
CREATED:20240806T134937Z
LAST-MODIFIED:20240806T134937Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 pass/no pass & withdrawal deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250613
DTEND;VALUE=DATE:20250614
DTSTAMP:20240819T141927Z
UID:49n9djg390r7ep85mkfhs1ndtt@google.com
CREATED:20240806T134949Z
LAST-MODIFIED:20240806T134949Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Faculty Course Evaluations open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250617
DTEND;VALUE=DATE:20250618
DTSTAMP:20240819T141927Z
UID:36efqltff9evt87kfpdmo3cahp@google.com
CREATED:20240806T135004Z
LAST-MODIFIED:20240806T135004Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All course drop deadline\; withdrawal grade assigned after t
 his date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250618
DTEND;VALUE=DATE:20250619
DTSTAMP:20240819T141927Z
UID:3q5f281ab84n2emmmt8603cirr@google.com
CREATED:20240806T135038Z
LAST-MODIFIED:20240806T135038Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Last Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250618
DTEND;VALUE=DATE:20250619
DTSTAMP:20240819T141927Z
UID:74hp6jm8d5bcvdtmih739v6rae@google.com
CREATED:20240806T135047Z
LAST-MODIFIED:20240806T135047Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 voucher deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250619
DTEND;VALUE=DATE:20250620
DTSTAMP:20240819T141927Z
UID:079jr6t49js5mn2csmsgn9muv9@google.com
CREATED:20240806T135055Z
LAST-MODIFIED:20240806T135055Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Juneteenth\; University Closed & No Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250620
DTEND;VALUE=DATE:20250621
DTSTAMP:20240819T141927Z
UID:5lg94n70j7ouj1o3079g67n5ub@google.com
CREATED:20240806T135104Z
LAST-MODIFIED:20240806T135104Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250620
DTEND;VALUE=DATE:20250621
DTSTAMP:20240819T141927Z
UID:7a3h5hdtthirg862foai9lg435@google.com
CREATED:20240806T135113Z
LAST-MODIFIED:20240806T135113Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Faculty Course Evaluations close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250623
DTEND;VALUE=DATE:20250624
DTSTAMP:20240819T141927Z
UID:4k33tqo34i6hk3aiuejnvdgkfj@google.com
CREATED:20240806T135123Z
LAST-MODIFIED:20240806T135123Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer Two & Mini-6 First Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250624
DTEND;VALUE=DATE:20250625
DTSTAMP:20240819T141927Z
UID:4esbsmsep3j9a700onlh94okmq@google.com
CREATED:20240806T143321Z
LAST-MODIFIED:20240806T143326Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Final Grades Due by
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250627
DTEND;VALUE=DATE:20250628
DTSTAMP:20240819T141927Z
UID:0ik2m0jiq9ejto8ftu8qp9u351@google.com
CREATED:20240806T143345Z
LAST-MODIFIED:20240806T143345Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer Two & Mini-6 add\, audit\, & tuition adjustment drop deadlin
 e
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250703
DTEND;VALUE=DATE:20250704
DTSTAMP:20240819T141927Z
UID:79stu8usr4qv84hr7ieb30ae11@google.com
CREATED:20240806T143356Z
LAST-MODIFIED:20240806T143356Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All pass/no pass & withdrawal grade deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250704
DTEND;VALUE=DATE:20250705
DTSTAMP:20240819T141927Z
UID:59s778jbd9fjoosnjvd7qgvodm@google.com
CREATED:20240806T143501Z
LAST-MODIFIED:20240806T143501Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Independence Day\; University Closed & No Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250707
DTEND;VALUE=DATE:20250708
DTSTAMP:20240819T141927Z
UID:53mee5gh22nsa8f1sis1sqso0u@google.com
CREATED:20240806T143523Z
LAST-MODIFIED:20240806T143523Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer Two & Mini-6 drop deadline\; withdrawal grade assigned after
  this date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250721
DTEND;VALUE=DATE:20250722
DTSTAMP:20240819T141927Z
UID:0q8tdujr3ddo54bue7mdqv2sqd@google.com
CREATED:20240806T143533Z
LAST-MODIFIED:20240806T143533Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer Two & Mini-6 pass/no pass & withdrawal deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250728
DTEND;VALUE=DATE:20250729
DTSTAMP:20240819T141927Z
UID:72thm25gsqbgrudomemu5qc04c@google.com
CREATED:20240806T143600Z
LAST-MODIFIED:20240806T143600Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 Faculty Course Evaluations open 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250731
DTEND;VALUE=DATE:20250801
DTSTAMP:20240819T141927Z
UID:4ak4umg0barflm20pbhdqarq9e@google.com
CREATED:20240806T143613Z
LAST-MODIFIED:20240806T143613Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 Last Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250731
DTEND;VALUE=DATE:20250801
DTSTAMP:20240819T141927Z
UID:7125ksnc865lenb5au315e1cpn@google.com
CREATED:20240806T143620Z
LAST-MODIFIED:20240806T143620Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 voucher deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250801
DTEND;VALUE=DATE:20250802
DTSTAMP:20240819T141927Z
UID:5r4o5fnf116gljh99g4epr3vbm@google.com
CREATED:20240806T143629Z
LAST-MODIFIED:20240806T143629Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250801
DTEND;VALUE=DATE:20250802
DTSTAMP:20240819T141927Z
UID:2gkm9ker3qudvveu0cf2ss76ga@google.com
CREATED:20240806T143636Z
LAST-MODIFIED:20240806T143636Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 Faculty Course Evaluations close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250805
DTEND;VALUE=DATE:20250806
DTSTAMP:20240819T141927Z
UID:64aag7go49kmvvtd0kb4a3hvau@google.com
CREATED:20240806T143647Z
LAST-MODIFIED:20240819T141816Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 Final Grades Due by 4pm
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR