2026-27 OFFICIAL Academic Calendar
2026-2027 OFFICIAL Academic Calendar
week #
month Sunday Monday Tuesday Wednesday Thursday Friday Saturday
16 17 18 19 20 21 22
Convocation
First-Year First-Year First-Year First-Year First-Year First-Year
Orientation Orientation Orientation Orientation Orientation Orientation
23 24 25 26 27 28 29 1
Mini-1 add, audit, &
tuition adj. drop
deadline (1)
First Day of
Classes
30 31 1 2 3 4 5 2
Semester add, audit, &
tuition adj. drop
deadline (1)
6 7 8 9 10 11 12 3
University Closed
Labor Day
13 14 15 16 17 18 19 4
Mini-1 drop deadline
W grade assigned after
this date (2)
20 21 22 23 24 25 26 5
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 1 of 9
tsuguA
rebmetpeS
Fall 2026 OFFICIAL Calendar
Semester: (M-13, T-13, W-13, Th-13, F-13) Total=65
Mini-1: (M-6, T-7, W-7, Th-7, F-7) Total=34; Mini-2: (M-7, T-6, W-6, Th-6, F-6) Total=31
2026-27 OFFICIAL Academic Calendar
27 28 29 30 1 2 3 6
Mini-1 pass/no pass &
W grade deadline (3)
Mini-1 FCEs open
4 5 6 7 8 9 10 7
Semester drop deadline Last Day of Mini-1 Mini-1 Exams
Classes
W grade assigned after Mini-1 voucher deadline
this date (2) (4) Mini-1 FCEs close
11 12 13 14 15 16 17
Fall Break Fall Break Fall Break Fall Break Fall Break
No Classes No Classes No Classes No Classes No Classes
18 19 20 21 22 23 24 8
First Day of Mini-2
Classes
Mid-Semester & Mini-2 add, audit, &
Mini-1 grades due tuition adj. drop
deadline (1)
at 4 pm
25 26 27 28 29 30 31 9
1 2 3 4 5 6 7 10
Democracy Day
No Classes
Evening classes
after 5 pm will still
meet
8 9 10 11 12 13 14 11
Semester pass/no pass Mini-2 drop deadline
& W grade deadline (3)
W grade assigned after
this date (2)
15 16 17 18 19 20 21 12
Spring 2027 Spring 2027 Spring 2027 Spring 2027 Spring 2027
Registration open Registration open Registration open Registration open Registration open
for doctoral for masters for juniors for sophomores for first-years
students & seniors students
Mini-2 drop deadline
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 2 of 9
rebotcO
rebmevoN
2026-27 OFFICIAL Academic Calendar
22 23 24 25 26 27 28 13
Mini-2 pass/no pass & No Classes University Closed University Closed
W grade deadline (3)
Semester & Mini-2
FCEs open Thanksgiving Break Thanksgiving Thanksgiving Break
29 30 1 2 3 4 5 14
Last Day of
Classes
Semester & Mini-2
voucher deadline (4)
6 7 8 9 10 11 12 15
Final Exams Final Exams Reading Day Final Exams Final Exams Reading Day
13 14 15 16 17 18 19 16
Final Exams Make Up Final Fall Grades Due at
Exams 4 pm
Semester & Mini-2
FCEs close
20 21 22 23 24 25 26
University Closed University Closed
Spring 2027 OFFICIAL Calendar
week #
month Sunday Monday Tuesday Wednesday Thursday Friday Saturday
27 28 29 30 31 1 2
University Closed University Closed
3 4 5 6 7 8 9
Fall Deans' Lists posted
10 11 12 13 14 15 16
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 3 of 9
rebmeceD
yraunaJ
Semester: (M-13, T-14, W-14, Th-13, F-13) Total=67
Mini-3: (M-6, T-7, W-7, Th-7, F-7) Total=34; Mini-4: (M-7, T-7, W-7, Th-6, F-6) Total=33
2026-27 OFFICIAL Academic Calendar
17 18 19 20 21 22 23 1
University Closed
First Day of
MLK Jr Day Classes
24 25 26 27 28 29 30 2
Mini-3 add, audit, &
tuition adj. drop
deadline (1)
31 1 2 3 4 5 6 3
Semester add, audit, &
tuition adj. drop
deadline (1)
7 8 9 10 11 12 13 4
Mini-3 drop deadline
W grade assigned after
this date (2)
14 15 16 17 18 19 20 5
Mini-3 pass/no pass &
W grade deadline (3)
Mini-3 FCEs open
21 22 23 24 25 26 27 6
Mini-3 pass/no pass &
W grade deadline (3)
Mini-3 FCEs open
28 1 2 3 4 5 6 7
Semester drop deadline Last Day of Mini-3 Mini-3 Exams
Classes
W grade assigned after Mini-3 voucher deadline Mini-3 FCEs close
this date (2) (4)
7 8 9 10 11 12 13
Spring Break Spring Break Spring Break Spring Break Spring Break
No Classes No Classes No Classes No Classes No Classes
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 4 of 9
yraurbeF
hcraM
2026-27 OFFICIAL Academic Calendar
14 15 16 17 18 19 20 8
Summer Mini-4 add, audit, &
First Day of Mini-4 Registration Opens tuition adj. drop
deadline (1)
Classes
Mid-Semester &
Mini-3 grades due
at 4 pm
21 22 23 24 25 26 27 9
28 29 30 31 1 2 3 10
4 5 6 7 8 9 10 11
Mini-4 drop deadline
W grade assigned after
Semester pass/no pass this date (2)
& W grade deadline
11 12 13 14 15 16 17 12
Semester & Mini-4
FCEs open Spring Carnival Spring Carnival Spring Carnival
18 19 20 21 22 23 24 13
Fall 2027 Fall 2027 Fall 2027 Fall 2027 Fall 2027
Registration open Registration open Registration open Registration open Registration open
for doctoral for masters for juniors for sophomores for continuing first-
students & seniors students years
Mini-4 pass/no pass &
W grade deadline (3)
Semester & Mini-4
FCEs open
25 26 27 28 29 30 1 14
Last Day of
Classes
Semester & Mini-4
voucher deadline (4)
2 3 4 5 6 7 8 15
Final Exams Final Exams Reading Day Final Exams Final Exams Reading Day
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 5 of 9
lirpA
yaM
2026-27 OFFICIAL Academic Calendar
9 10 11 12 13 14 15
Reading Day Final Exams Make Up Final Graduating
Exams Students' Grades
Due at 4 pm
Semester & Mini-4
FCEs close
Summer 2027 OFFICIAL Calendar
Summer All: (M-11, T-12, W-11, Th-11, F-10) Total=55
Mini-5: (M-5, T-6, W-5, Th-5, F-5) Total=27; Summer Two & Mini-6 : (M-6, T-6, W-6, Th-5, F-5) Total=28
week #
month Sunday Monday Tuesday Wednesday Thursday Friday Saturday
16 17 18 19 20 21 22 1
Commencement First Day of Spring Grades Due Summer One & Mini-5
Summer Session at 4 pm add, audit, & tuition adj.
drop deadline (1)
All, One & Mini-5
23 24 25 26 27 28 29 2
Summer All add, audit,
Spring Deans' Lists & tuition adj. drop
posted deadline (1)
30 31 1 2 3 4 5 3
University Closed Summer One & Mini-5
drop deadline
W grade assigned after
Memorial Day this date (2)
6 7 8 9 10 11 12 4
13 14 15 16 17 18 19 5
University Closed
Summer One & Mini-5 Summer One & Mini-5
pass/no pass & W FCEs open
grade deadline (3) Juneteenth
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 6 of 9
yaM
e
2026-27 OFFICIAL Academic Calendar
20 21 22 23 24 25 26 6
Summer All drop Summer One & Mini-5 Summer One &
deadline voucher deadline (4) Mini-5 Final Exams
W grade assigned after Last Day of
this date (2) Summer One & Summer One & Mini-5
Mini-5 Classes FCESs close
27 28 29 30 1 2 3 7
Summer One &
Mini-5 Grades Due
by 4 pm
First Day of Summer Two & Mini-6
Summer Two & add, audit & tuition adj.
drop deadline (1)
Mini-6 Class
4 5 6 7 8 9 10 8
University Closed
Summer All pass/no
pass & W grade
Independence Day deadline (3)
11 12 13 14 15 16 17 9
Summer Two & Mini-6
drop deadline
W grade assigned after
this date (2)
18 19 20 21 22 23 24 10
25 26 27 28 29 30 31 11
Summer Two & Mini-6
pass/no pass & W
grade deadline (3)
1 2 3 4 5 6 7 12
Summer All, Two & Mini-Summer All, Two &
6 voucher deadline (4) Mini-6 Final Exams
Summer All, Two & Mini- Last Day of Summer All, Two & Mini-
6 FCEs open Summer Classes 6 FCEs Close
8 9 10 11 12 13 14
Summer All, Two &
Mini-6 Grades Due
by 4 pm
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 7 of 9
enuJ
yluJ
tsuguA
2026-27 OFFICIAL Academic Calendar
Calendar Notes Please see https://www.cmu.edu/hub/registrar/course-changes/index.html for more
Students taking courses in the Heinz College, Tepper School of Business MBA, or in the Computational Finance programs
must review and follow those separate academic calendars for those courses.
-- Similarly, students taking courses defined as doctoral sections must review and follow that separate academic calendar
* for those courses.
Students dropping a course while remaining enrolled (in at least one course-section) will receive a tuition adjustment only
if they drop by this date.
-- Students taking a Leave of Absence or Withdrawing from the University should consult the PROPOSED Tuition
1 Adjustment Policy
Not applicable for graduate students in CFA, DC & SCS. Only graduate students in CIT, HC, MCS & TSB students receive
2 W grades for course withdrawal.
Course withdrawal is not an option after this date for students taking undergraduate or masters course-sections. Students
must decide if they wish to use their course drop voucher, and should discuss their options with their academic advisor in
advance of these dates.
-- Students taking course-sections designated as doctoral courses are exempt from this restriction ONLY IN THOSE
designated course-sections.
3
Advisor approval is required for vouchers to be initiated. It is strongly recommended that you contact your advisor prior to
the posted deadline to discuss options.
-- Please contact your advisor before 12 noon on the deadline date.
-- Doctoral students do not receive vouchers.
4
Regarding Grade Due dates, please note that fall & spring mid-semester as well as mini-1 & 3 grades are due the Monday
after break instead of during break in both fall and spring. This confirms to a desire for a single due date, and with mini
** finals on Saturday, it provides additional time for grading.
Summer Session all corresponds to Summer Semester dates.
Summer Session One and Summer Session Two correspond to Summer One & Mini-5and Summer Two & Mini-6 dates &
deadlines, respectively.
***
Summer Session All, One and Two Final Exams will be scheduled by the Registrar's Office.
****
For our inclusive Holiday Observations and Interfaith Calendar:
Calendar Dates Color Key www.cmu.edu/leadership/the-provost/interfaith-calendar/index.html
First & Last Day of Semester Classes
No Class Days
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 8 of 9
2026-27 OFFICIAL Academic Calendar
Questions regarding the academic calendar may be sent to
Exam Days CMURegistrar@andrew.cmu.edu
Semester Grades Due
Version History
Nov-2023 Initially proposed
4-Dec-2023 Approved as PROPOSED
Aug-2025 Approved as OFFICIAL
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 9 of 9