BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:2025-2026 Academic Calendar
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:Carnegie Mellon University's Academic Calendar for the 2025-20
 26 academic year. If you have questions about this calendar\, please contac
 t cmuregistrar@andrew.cmu.edu.
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250817
DTEND;VALUE=DATE:20250823
DTSTAMP:20250714T185747Z
UID:6pqhhq2h4pu28bt7cmfa8q8a6b@google.com
CREATED:20250702T182929Z
LAST-MODIFIED:20250702T182951Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First-Year Orientation
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250825
DTEND;VALUE=DATE:20250826
DTSTAMP:20250714T185747Z
UID:29ooomo1vnjds4o0c2gv7fpkav@google.com
CREATED:20250702T183012Z
LAST-MODIFIED:20250702T183012Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250821
DTEND;VALUE=DATE:20250822
DTSTAMP:20250714T185747Z
UID:3939b36t5srckg4aqkjnbnn1nq@google.com
CREATED:20250702T183020Z
LAST-MODIFIED:20250702T183020Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Convocation
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250829
DTEND;VALUE=DATE:20250830
DTSTAMP:20250714T185747Z
UID:4utg5jj8rn0mie560a12tch8di@google.com
CREATED:20250702T183054Z
LAST-MODIFIED:20250702T183126Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 add\, audit & tuition adjustment drop deadline 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250901
DTEND;VALUE=DATE:20250902
DTSTAMP:20250714T185747Z
UID:6ka2v9ejc6gskcfbkgpscvoqpl@google.com
CREATED:20250702T183142Z
LAST-MODIFIED:20250702T183156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Labor Day\;  No Classes & University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250908
DTEND;VALUE=DATE:20250909
DTSTAMP:20250714T185747Z
UID:4p3kr8ttc7sjc9ssjd5bgu3282@google.com
CREATED:20250702T183220Z
LAST-MODIFIED:20250702T183220Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester add\, audit & tuition adjustment drop deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250917
DTEND;VALUE=DATE:20250918
DTSTAMP:20250714T185747Z
UID:7p3i5av1h35d8mfflotsafmeb1@google.com
CREATED:20250702T183232Z
LAST-MODIFIED:20250702T183232Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 drop deadline\; withdrawal grade assigned after this date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251006
DTEND;VALUE=DATE:20251007
DTSTAMP:20250714T185747Z
UID:4o7de0be5j0uanbkv75tjqtgtu@google.com
CREATED:20250702T183328Z
LAST-MODIFIED:20250702T183328Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester drop deadline\; withdrawal grade assigned after this date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251010
DTEND;VALUE=DATE:20251011
DTSTAMP:20250714T185747Z
UID:3cgs2i8gl467eh1555o6obv96s@google.com
CREATED:20250702T183347Z
LAST-MODIFIED:20250702T183347Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 Last Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251013
DTEND;VALUE=DATE:20251018
DTSTAMP:20250714T185747Z
UID:6d7b7lm9o9vdfh32t9krggjru3@google.com
CREATED:20250702T183428Z
LAST-MODIFIED:20250702T183428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fall Break\; No Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251020
DTEND;VALUE=DATE:20251021
DTSTAMP:20250714T185747Z
UID:377mn2sl2mp7qijd7gm8tr8l7r@google.com
CREATED:20250702T183518Z
LAST-MODIFIED:20250702T183519Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-2 Classes Begin
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251112
DTEND;VALUE=DATE:20251113
DTSTAMP:20250714T185747Z
UID:6reht1hlj0ik1bi7m0c87qjk0c@google.com
CREATED:20250702T183820Z
LAST-MODIFIED:20250702T183820Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-2 drop deadline\; withdrawal grade assigned after this date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251124
DTEND;VALUE=DATE:20251125
DTSTAMP:20250714T185747Z
UID:0cmnghjcim3npglnvjhh864bqi@google.com
CREATED:20250702T193652Z
LAST-MODIFIED:20250702T193652Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-2 Faculty Course Evaluations open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251126
DTEND;VALUE=DATE:20251129
DTSTAMP:20250714T185747Z
UID:2buvguc1givavaqn0dpf0lg8c6@google.com
CREATED:20250702T193726Z
LAST-MODIFIED:20250702T193727Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Thanksgiving Break\; No Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251205
DTEND;VALUE=DATE:20251206
DTSTAMP:20250714T185747Z
UID:78a79u01rkjmvl8jja9f8grm05@google.com
CREATED:20250702T193755Z
LAST-MODIFIED:20250702T193755Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-2 Last Day of Classes 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251208
DTEND;VALUE=DATE:20251210
DTSTAMP:20250714T185747Z
UID:2oin1olqfvv0m49gphdqjvr9m8@google.com
CREATED:20250702T193831Z
LAST-MODIFIED:20250702T193831Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251210
DTEND;VALUE=DATE:20251211
DTSTAMP:20250714T185747Z
UID:1hfgguo2240k58usp1jahfh5b0@google.com
CREATED:20250702T193837Z
LAST-MODIFIED:20250702T193837Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reading Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251211
DTEND;VALUE=DATE:20251213
DTSTAMP:20250714T185747Z
UID:601scehcaqfsiomko2b1hb1fsp@google.com
CREATED:20250702T193846Z
LAST-MODIFIED:20250702T193846Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251213
DTEND;VALUE=DATE:20251214
DTSTAMP:20250714T185747Z
UID:4per1em1rcdj71d7efefu65qv1@google.com
CREATED:20250702T193850Z
LAST-MODIFIED:20250702T193850Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reading Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251214
DTEND;VALUE=DATE:20251215
DTSTAMP:20250714T185747Z
UID:38h607vfhhqppplnuuiapjsndc@google.com
CREATED:20250702T193859Z
LAST-MODIFIED:20250702T193859Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Exam
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251215
DTEND;VALUE=DATE:20251216
DTSTAMP:20250714T185747Z
UID:3j06oinbvi8oqbidjquhs9tm47@google.com
CREATED:20250702T193914Z
LAST-MODIFIED:20250702T193914Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Make Up Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251217
DTEND;VALUE=DATE:20251218
DTSTAMP:20250714T185747Z
UID:1sv8t6p60pca329gc9jofm5fho@google.com
CREATED:20250702T193934Z
LAST-MODIFIED:20250702T193948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Final Grade Due at 4pm
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251224
DTEND;VALUE=DATE:20251227
DTSTAMP:20250714T185747Z
UID:66coh3c87rq624aqekp7tio71a@google.com
CREATED:20250702T194037Z
LAST-MODIFIED:20250702T194058Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251229
DTEND;VALUE=DATE:20260103
DTSTAMP:20250714T185747Z
UID:6j1dv7464llroc8iign18hk5jp@google.com
CREATED:20250702T194117Z
LAST-MODIFIED:20250702T194117Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260105
DTEND;VALUE=DATE:20260106
DTSTAMP:20250714T185747Z
UID:4i5hrm4sqtghrlbj8csc6e22i6@google.com
CREATED:20250702T194135Z
LAST-MODIFIED:20250702T194135Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fall Deans' Lists posted
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260112
DTEND;VALUE=DATE:20260113
DTSTAMP:20250714T185747Z
UID:1q042nv242u4kqruu796q25r5m@google.com
CREATED:20250702T194153Z
LAST-MODIFIED:20250702T194154Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260119
DTEND;VALUE=DATE:20260120
DTSTAMP:20250714T185747Z
UID:4gcsge562iudqf1esel7kfl23a@google.com
CREATED:20250702T194225Z
LAST-MODIFIED:20250702T194225Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Martin Luther King Day\; No Classes & University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260227
DTEND;VALUE=DATE:20260228
DTSTAMP:20250714T185747Z
UID:3eb8c2bh8pu0pm466s1kovlgri@google.com
CREATED:20250702T194339Z
LAST-MODIFIED:20250702T194339Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 Last Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260228
DTEND;VALUE=DATE:20260301
DTSTAMP:20250714T185747Z
UID:0qrqh6s3llfr9o5h9j5lembbdr@google.com
CREATED:20250702T194401Z
LAST-MODIFIED:20250702T194401Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260302
DTEND;VALUE=DATE:20260307
DTSTAMP:20250714T185747Z
UID:4pgopqqaqsdqkjncjh7gcgerab@google.com
CREATED:20250702T194430Z
LAST-MODIFIED:20250702T194430Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spring Break\; No Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260309
DTEND;VALUE=DATE:20260310
DTSTAMP:20250714T185747Z
UID:6cqi6t27g21342aqs326g57i46@google.com
CREATED:20250702T194522Z
LAST-MODIFIED:20250702T194523Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First Day of Mini-4 Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260310
DTEND;VALUE=DATE:20260311
DTSTAMP:20250714T185747Z
UID:7mbj13kilotnok1024q81pp71c@google.com
CREATED:20250702T194540Z
LAST-MODIFIED:20250702T194540Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer 2026 Registration Opens
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260409
DTEND;VALUE=DATE:20260412
DTSTAMP:20250714T185747Z
UID:6oirgo5phe3ct10e0q7p4fgphi@google.com
CREATED:20250710T160343Z
LAST-MODIFIED:20250710T160343Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spring Carnival
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260413
DTEND;VALUE=DATE:20260418
DTSTAMP:20250714T185747Z
UID:28ujfaeku8i99i6gkorksp8djb@google.com
CREATED:20250710T160415Z
LAST-MODIFIED:20250710T160425Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fall 2026 Registration
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260413
DTEND;VALUE=DATE:20260414
DTSTAMP:20250714T185747Z
UID:2lb2tc30ejrm89jdqikoeghpul@google.com
CREATED:20250710T160527Z
LAST-MODIFIED:20250710T160528Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-4 FCEs open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260424
DTEND;VALUE=DATE:20260425
DTSTAMP:20250714T185747Z
UID:09s0aiofd3rtv18dpdds50esno@google.com
CREATED:20250710T160550Z
LAST-MODIFIED:20250710T160550Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Last Day of Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260427
DTEND;VALUE=DATE:20260429
DTSTAMP:20250714T185747Z
UID:2bkerbjhhvcpb4hf1rc0q6338n@google.com
CREATED:20250710T160616Z
LAST-MODIFIED:20250710T160616Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260429
DTEND;VALUE=DATE:20260430
DTSTAMP:20250714T185747Z
UID:6mj4d9v62gd9hiafbt22pokbbh@google.com
CREATED:20250710T160622Z
LAST-MODIFIED:20250710T160622Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reading Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260430
DTEND;VALUE=DATE:20260502
DTSTAMP:20250714T185747Z
UID:5r6sajjg2c7e59bl4vufo1m3i4@google.com
CREATED:20250710T160635Z
LAST-MODIFIED:20250710T160635Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260502
DTEND;VALUE=DATE:20260504
DTSTAMP:20250714T185747Z
UID:7a5f4dgjf0jeq1265ur9nuuhjk@google.com
CREATED:20250710T160641Z
LAST-MODIFIED:20250710T160656Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reading Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260504
DTEND;VALUE=DATE:20260505
DTSTAMP:20250714T185747Z
UID:0agbciiff3p40b294ea9a2prlc@google.com
CREATED:20250710T160703Z
LAST-MODIFIED:20250710T160703Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260504
DTEND;VALUE=DATE:20260505
DTSTAMP:20250714T185747Z
UID:20hf08rs5u4ttue8li93gv5l12@google.com
CREATED:20250710T160716Z
LAST-MODIFIED:20250710T160716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-4 FCEs close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260505
DTEND;VALUE=DATE:20260506
DTSTAMP:20250714T185747Z
UID:797630um5a0a1lf7h6bdlbalal@google.com
CREATED:20250710T160725Z
LAST-MODIFIED:20250710T160725Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Make Up Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260510
DTEND;VALUE=DATE:20260511
DTSTAMP:20250714T185747Z
UID:13b549dfn0c04mt21be1sc9bf3@google.com
CREATED:20250710T161025Z
LAST-MODIFIED:20250710T161025Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Commencement
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260511
DTEND;VALUE=DATE:20260512
DTSTAMP:20250714T185747Z
UID:2rtkq992r3lq7q27vb4bv65o32@google.com
CREATED:20250710T161037Z
LAST-MODIFIED:20250710T161037Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First Day of Summer Session All\, One & Mini-5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260512
DTEND;VALUE=DATE:20260513
DTSTAMP:20250714T185747Z
UID:785gpn38emfq4ec9nlh8fh9t2i@google.com
CREATED:20250710T161104Z
LAST-MODIFIED:20250710T161110Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Spring Grades Due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260519
DTEND;VALUE=DATE:20260520
DTSTAMP:20250714T185747Z
UID:7hrc5725ucj38ktkalcvc6frsk@google.com
CREATED:20250710T161221Z
LAST-MODIFIED:20250710T161221Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spring Deans' Lists posted
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
DTSTAMP:20250714T185747Z
UID:5h1fabfv71ia1hupqobahcfqmj@google.com
CREATED:20250710T161314Z
LAST-MODIFIED:20250710T161314Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Memorial Day\; University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260612
DTEND;VALUE=DATE:20260613
DTSTAMP:20250714T185747Z
UID:6lqtu9ndl1qb2i32vuuuc0smsj@google.com
CREATED:20250710T161426Z
LAST-MODIFIED:20250710T161426Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 FCEs open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260617
DTEND;VALUE=DATE:20260618
DTSTAMP:20250714T185747Z
UID:73rke2lt712f6fn1oaethjt0s3@google.com
CREATED:20250710T161606Z
LAST-MODIFIED:20250710T161606Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Last Day of Summer One & Mini-5 Classes
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260618
DTEND;VALUE=DATE:20260619
DTSTAMP:20250714T185747Z
UID:56dn7cqrt13rgdidsl7a0du6l6@google.com
CREATED:20250710T161622Z
LAST-MODIFIED:20250710T161622Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260619
DTEND;VALUE=DATE:20260620
DTSTAMP:20250714T185747Z
UID:1epki87dc4j1a2tgmgriqcj4gb@google.com
CREATED:20250710T161655Z
LAST-MODIFIED:20250710T161655Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Juneteenth\; University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260622
DTEND;VALUE=DATE:20260623
DTSTAMP:20250714T185747Z
UID:5f08k3nmuje1g3fonns4ef6e35@google.com
CREATED:20250710T161722Z
LAST-MODIFIED:20250710T161722Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First Day of Summer Two & Mini-6 Class
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260703
DTEND;VALUE=DATE:20260704
DTSTAMP:20250714T185747Z
UID:3na30pee7h4is9n09sim828o0c@google.com
CREATED:20250710T161846Z
LAST-MODIFIED:20250710T161846Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Independence Day Observed\; University Closed
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260730
DTEND;VALUE=DATE:20260731
DTSTAMP:20250714T185747Z
UID:4snmcsk14fjbt4lfveipsfg1fn@google.com
CREATED:20250710T162049Z
LAST-MODIFIED:20250710T162049Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Last Day of Summer Classes 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260731
DTEND;VALUE=DATE:20260801
DTSTAMP:20250714T185747Z
UID:066fggar4hmv6j71suo8po5jk5@google.com
CREATED:20250710T162106Z
LAST-MODIFIED:20250710T162106Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 Final Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260731
DTEND;VALUE=DATE:20260801
DTSTAMP:20250714T185747Z
UID:5vs4ir3dsn8n90gpt6u8n6h40d@google.com
CREATED:20250710T162113Z
LAST-MODIFIED:20250710T162113Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 FCEs Close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251117
DTEND;VALUE=DATE:20251122
DTSTAMP:20250714T185747Z
UID:16krib0achs2100kr74c8kb48u@google.com
CREATED:20250702T183929Z
LAST-MODIFIED:20250710T162419Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spring 2026 Registration
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250929
DTEND;VALUE=DATE:20250930
DTSTAMP:20250714T185747Z
UID:1dpnes7udnd96o9u24g8cjb5nq@google.com
CREATED:20250702T183308Z
LAST-MODIFIED:20250714T175628Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 FCEs open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251011
DTEND;VALUE=DATE:20251012
DTSTAMP:20250714T185747Z
UID:4qpsvnccjjf8inh2ra174h7f5f@google.com
CREATED:20250714T175652Z
LAST-MODIFIED:20250714T175653Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 Exams
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251011
DTEND;VALUE=DATE:20251012
DTSTAMP:20250714T185747Z
UID:0cuo61k7cr12fnkleajslbkctp@google.com
CREATED:20250714T175700Z
LAST-MODIFIED:20250714T175700Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 FCEs close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251010
DTEND;VALUE=DATE:20251011
DTSTAMP:20250714T185747Z
UID:6pjudeboljlmfmlj6ombnuigs5@google.com
CREATED:20250702T183356Z
LAST-MODIFIED:20250714T175722Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 Voucher Election Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250929
DTEND;VALUE=DATE:20250930
DTSTAMP:20250714T185747Z
UID:53di1pev1dn98tsf2q6ps7t6a8@google.com
CREATED:20250702T183258Z
LAST-MODIFIED:20250714T175740Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-1 Pass/No Pass & Withdrawal Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251022
DTEND;VALUE=DATE:20251023
DTSTAMP:20250714T185747Z
UID:1icth2urbof92eirt8pqc6i78d@google.com
CREATED:20250702T183545Z
LAST-MODIFIED:20250714T175801Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mid-Semester & Mini-1 Grades Due by 4pm
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251024
DTEND;VALUE=DATE:20251025
DTSTAMP:20250714T185747Z
UID:5phm6f1l9d6a5bq3pc21t32jhq@google.com
CREATED:20250702T183608Z
LAST-MODIFIED:20250714T175831Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-2 Add\, Audit & Tuition Adjustment Drop Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251104
DTEND;VALUE=DATE:20251105
DTSTAMP:20250714T185747Z
UID:4drm8mmlumtrvqgirtu1097iaa@google.com
CREATED:20250702T183713Z
LAST-MODIFIED:20250714T175859Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Democracy Day\; No Classes (evening classes after 5pm will still me
 et)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251110
DTEND;VALUE=DATE:20251111
DTSTAMP:20250714T185747Z
UID:4a07rgqjjiqmme43fn3limrtjo@google.com
CREATED:20250702T183801Z
LAST-MODIFIED:20250714T175924Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester Pass/No Pass & Withdrawal Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251124
DTEND;VALUE=DATE:20251125
DTSTAMP:20250714T185747Z
UID:76d695ho3oe3ol4n2gn0tpoa3u@google.com
CREATED:20250702T193641Z
LAST-MODIFIED:20250714T180319Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-2 Pass/No Pass & Withdrawal Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251205
DTEND;VALUE=DATE:20251206
DTSTAMP:20250714T185747Z
UID:0v5al84ek0fd83d7au3i46c1db@google.com
CREATED:20250702T193815Z
LAST-MODIFIED:20250714T180427Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-2 Voucher Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251214
DTEND;VALUE=DATE:20251215
DTSTAMP:20250714T185747Z
UID:5og7k7m1589v40ulalqr1qnr0v@google.com
CREATED:20250702T193905Z
LAST-MODIFIED:20250714T180456Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-2 FCEs Close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260116
DTEND;VALUE=DATE:20260117
DTSTAMP:20250714T185747Z
UID:04l40puukimdnr1i640p5v6crr@google.com
CREATED:20250702T194212Z
LAST-MODIFIED:20250714T180548Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 Add\, Audit & Tuition Adjustment Drop Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260126
DTEND;VALUE=DATE:20260127
DTSTAMP:20250714T185747Z
UID:47fm539s1g52b2bdf02er8gs9f@google.com
CREATED:20250702T194236Z
LAST-MODIFIED:20250714T180648Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester Add\, Audit & Tuition Adjustment Drop Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260204
DTEND;VALUE=DATE:20260205
DTSTAMP:20250714T185747Z
UID:1gqc3hhlmmr4ihbevlq2e1rvun@google.com
CREATED:20250702T194248Z
LAST-MODIFIED:20250714T180732Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 Course Drop Deadline\; Withdrawal Grade Assigned after this 
 Date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260216
DTEND;VALUE=DATE:20260217
DTSTAMP:20250714T185747Z
UID:1josoboql30uh0k61torlf60na@google.com
CREATED:20250702T194300Z
LAST-MODIFIED:20250714T180800Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 Pass/No Pass & Withdrawal Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260216
DTEND;VALUE=DATE:20260217
DTSTAMP:20250714T185747Z
UID:1igfufmm1c80gcaitpfqn0ktq2@google.com
CREATED:20250702T194307Z
LAST-MODIFIED:20250714T180827Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 FCEs Open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260223
DTEND;VALUE=DATE:20260224
DTSTAMP:20250714T185747Z
UID:7ov1f1sk3lhutbvoai5iilisjo@google.com
CREATED:20250702T194329Z
LAST-MODIFIED:20250714T180952Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester Course Drop Deadline\; Withdrawal Grade Assigned after thi
 s Date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260227
DTEND;VALUE=DATE:20260228
DTSTAMP:20250714T185747Z
UID:2p4dplc7j1209kaenlj9qd8j08@google.com
CREATED:20250702T194347Z
LAST-MODIFIED:20250714T181011Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 Voucher Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260228
DTEND;VALUE=DATE:20260301
DTSTAMP:20250714T185747Z
UID:4fs4riu42537ucmhjc6keucjto@google.com
CREATED:20250702T194407Z
LAST-MODIFIED:20250714T181031Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-3 FCEs Close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260311
DTEND;VALUE=DATE:20260312
DTSTAMP:20250714T185747Z
UID:186uuce5907as131mdnt6qqonm@google.com
CREATED:20250702T194558Z
LAST-MODIFIED:20250714T181117Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mid-Semester & Mini-3 Grades Due by 4pm
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260313
DTEND;VALUE=DATE:20260314
DTSTAMP:20250714T185747Z
UID:60ngnsj7tn81qaen6f6pvhqgp6@google.com
CREATED:20250702T194611Z
LAST-MODIFIED:20250714T181138Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-4 Add\, Audit & Tuition Adjustment Drop Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260330
DTEND;VALUE=DATE:20260331
DTSTAMP:20250714T185747Z
UID:3s8uj1h39pb9geum848pm37hfi@google.com
CREATED:20250702T194634Z
LAST-MODIFIED:20250714T181206Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester Pass/No Pass & Withdrawal Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260401
DTEND;VALUE=DATE:20260402
DTSTAMP:20250714T185747Z
UID:6r07i3jst4fpv18dq7unjn3vr9@google.com
CREATED:20250710T160326Z
LAST-MODIFIED:20250714T181232Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-4 Drop Deadline\; W Grade Assigned after this Date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260413
DTEND;VALUE=DATE:20260414
DTSTAMP:20250714T185747Z
UID:7930o921lrtbkrhrdfiapuhcui@google.com
CREATED:20250710T160508Z
LAST-MODIFIED:20250714T181322Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mini-4 Pass/No Pass\; W Grade Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260424
DTEND;VALUE=DATE:20260425
DTSTAMP:20250714T185747Z
UID:754m1ghgb34jg9bnnkn5i4ies4@google.com
CREATED:20250710T160603Z
LAST-MODIFIED:20250714T181343Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Semester & Mini-4 Voucher Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260506
DTEND;VALUE=DATE:20260507
DTSTAMP:20250714T185747Z
UID:28rree2983q328l5pj2qcht5f7@google.com
CREATED:20250710T160750Z
LAST-MODIFIED:20250714T181422Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Graduating Students' Grades Due by 4pm
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260515
DTEND;VALUE=DATE:20260516
DTSTAMP:20250714T185747Z
UID:5mjd6fl431gaflrpefuplsm4qh@google.com
CREATED:20250710T161202Z
LAST-MODIFIED:20250714T181450Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Add\, Audit\, & Tuition Adj. Drop Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260522
DTEND;VALUE=DATE:20260523
DTSTAMP:20250714T185747Z
UID:06ifmjrn4vq7n7bqd037upl03j@google.com
CREATED:20250710T161233Z
LAST-MODIFIED:20250714T181514Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All Add\, Audit\, & Tuition Adj. Drop Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260526
DTEND;VALUE=DATE:20260527
DTSTAMP:20250714T185747Z
UID:75971gtgjppcegtdqbnjngpa8d@google.com
CREATED:20250710T161356Z
LAST-MODIFIED:20250714T181539Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Drop Deadline\; W Grade Assigned after this Dat
 e
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260608
DTEND;VALUE=DATE:20260609
DTSTAMP:20250714T185747Z
UID:5k16h1hdfcaletv1qocn2g43ps@google.com
CREATED:20250710T161413Z
LAST-MODIFIED:20250714T183952Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Pass/No Pass & W Grade Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260623
DTEND;VALUE=DATE:20260624
DTSTAMP:20250714T185747Z
UID:1ogi9t0le6fg949ncv2e42lqdc@google.com
CREATED:20250710T161756Z
LAST-MODIFIED:20250714T184206Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Grades Due by 4pm
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260626
DTEND;VALUE=DATE:20260627
DTSTAMP:20250714T185747Z
UID:5dfep193jod9181mul4mmr6qms@google.com
CREATED:20250710T161807Z
LAST-MODIFIED:20250714T184238Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer Two & Mini-6 Add\, Audit & Tuition Adj. Drop Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260702
DTEND;VALUE=DATE:20260703
DTSTAMP:20250714T185747Z
UID:1a5u79h2k0shjc826mjv3rvo0v@google.com
CREATED:20250710T161817Z
LAST-MODIFIED:20250714T184322Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All Pass/No Pass & W Grade Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260706
DTEND;VALUE=DATE:20260707
DTSTAMP:20250714T185747Z
UID:7f4qs4b00ahqem6nqb3rs3h1on@google.com
CREATED:20250710T162018Z
LAST-MODIFIED:20250714T184350Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer Two & Mini-6 Drop Deadline\; W Grade Assigned After this Dat
 e
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260616
DTEND;VALUE=DATE:20260617
DTSTAMP:20250714T185747Z
UID:32fb0mjfjntq96mmgiihebatfr@google.com
CREATED:20250710T161537Z
LAST-MODIFIED:20250714T185541Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All Drop Deadline\; W Grade Assigned after this Date
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260617
DTEND;VALUE=DATE:20260618
DTSTAMP:20250714T185747Z
UID:67omcfvsalbi4p69p787e7n3tn@google.com
CREATED:20250710T161558Z
LAST-MODIFIED:20250714T185551Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 Voucher Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260618
DTEND;VALUE=DATE:20260619
DTSTAMP:20250714T185747Z
UID:7o19n37kveb4sfkeqnpe5a4kmt@google.com
CREATED:20250710T161638Z
LAST-MODIFIED:20250714T185602Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer One & Mini-5 FCEs Close
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260720
DTEND;VALUE=DATE:20260721
DTSTAMP:20250714T185747Z
UID:4nfju83dc47v8b6spifnldr2rt@google.com
CREATED:20250710T162033Z
LAST-MODIFIED:20250714T185642Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer Two & Mini-6 Pass/No Pass & W Grade Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260730
DTEND;VALUE=DATE:20260731
DTSTAMP:20250714T185747Z
UID:5q9b8iveg90i0lmrikg180mdc2@google.com
CREATED:20250710T162058Z
LAST-MODIFIED:20250714T185712Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 Voucher Deadline
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260727
DTEND;VALUE=DATE:20260728
DTSTAMP:20250714T185747Z
UID:47kt7im6pdn7up0qiu4m9pctdu@google.com
CREATED:20250710T162042Z
LAST-MODIFIED:20250714T185726Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 FCEs Open
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260804
DTEND;VALUE=DATE:20260805
DTSTAMP:20250714T185747Z
UID:0b5227fpp5hkl08bqfo2tnqpg6@google.com
CREATED:20250710T162126Z
LAST-MODIFIED:20250714T185734Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Summer All\, Two & Mini-6 Grades Due by 4pm
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR