Braxton Ashcraft 67 B/T: L/R Ht: 6' 5" Wt: 220 DOB: 10/05/1999
B/T: L/R Ht: 6' 5" Wt: 220 DOB: 10/05/1999
L/R
6' 5"
220
10/05/1999
Hunter Barco 45 B/T: L/L Ht: 6' 4" Wt: 235 DOB: 12/15/2000
B/T: L/L Ht: 6' 4" Wt: 235 DOB: 12/15/2000
L/L
6' 4"
235
12/15/2000
Mike Burrows 53 B/T: R/R Ht: 6' 1" Wt: 200 DOB: 11/08/1999
B/T: R/R Ht: 6' 1" Wt: 200 DOB: 11/08/1999
R/R
6' 1"
200
11/08/1999
Bubba Chandler 57 B/T: S/R Ht: 6' 3" Wt: 218 DOB: 09/14/2002
B/T: S/R Ht: 6' 3" Wt: 218 DOB: 09/14/2002
S/R
6' 3"
218
09/14/2002
Michael Darrell-Hicks 41 B/T: R/R Ht: 6' 5" Wt: 220 DOB: 11/13/1997
B/T: R/R Ht: 6' 5" Wt: 220 DOB: 11/13/1997
R/R
6' 5"
220
11/13/1997
Thomas Harrington 78 B/T: R/R Ht: 6' 2" Wt: 185 DOB: 07/12/2001
B/T: R/R Ht: 6' 2" Wt: 185 DOB: 07/12/2001
R/R
6' 2"
185
07/12/2001
Colin Holderman 35 B/T: R/R Ht: 6' 6" Wt: 230 DOB: 10/08/1995
B/T: R/R Ht: 6' 6" Wt: 230 DOB: 10/08/1995
R/R
6' 6"
230
10/08/1995
Mitch Keller 23 B/T: R/R Ht: 6' 3" Wt: 212 DOB: 04/04/1996
B/T: R/R Ht: 6' 3" Wt: 212 DOB: 04/04/1996
R/R
6' 3"
212
04/04/1996
Justin Lawrence 61 B/T: R/R Ht: 6' 3" Wt: 213 DOB: 11/25/1994
B/T: R/R Ht: 6' 3" Wt: 213 DOB: 11/25/1994
R/R
6' 3"
213
11/25/1994
Jack Little B/T: L/R Ht: 6' 4" Wt: 190 DOB: 01/10/1998
B/T: L/R Ht: 6' 4" Wt: 190 DOB: 01/10/1998
L/R
6' 4"
190
01/10/1998
Isaac Mattson 72 B/T: R/R Ht: 6' 2" Wt: 215 DOB: 07/14/1995
B/T: R/R Ht: 6' 2" Wt: 215 DOB: 07/14/1995
R/R
6' 2"
215
07/14/1995
Carmen Mlodzinski 50 B/T: R/R Ht: 6' 2" Wt: 220 DOB: 02/19/1999
B/T: R/R Ht: 6' 2" Wt: 220 DOB: 02/19/1999
R/R
6' 2"
220
02/19/1999
Dauri Moreta 36 B/T: R/R Ht: 6' 2" Wt: 225 DOB: 04/15/1996
B/T: R/R Ht: 6' 2" Wt: 225 DOB: 04/15/1996
R/R
6' 2"
225
04/15/1996
Kyle Nicolas 66 B/T: R/R Ht: 6' 3" Wt: 225 DOB: 02/22/1999
B/T: R/R Ht: 6' 3" Wt: 225 DOB: 02/22/1999
R/R
6' 3"
225
02/22/1999
Johan Oviedo 24 B/T: R/R Ht: 6' 6" Wt: 275 DOB: 03/02/1998
B/T: R/R Ht: 6' 6" Wt: 275 DOB: 03/02/1998
R/R
6' 6"
275
03/02/1998
Yohan Ramírez 49 B/T: R/R Ht: 6' 3" Wt: 200 DOB: 05/06/1995
B/T: R/R Ht: 6' 3" Wt: 200 DOB: 05/06/1995
R/R
6' 3"
200
05/06/1995
Cam Sanders 64 B/T: R/R Ht: 6' 2" Wt: 175 DOB: 12/09/1996
B/T: R/R Ht: 6' 2" Wt: 175 DOB: 12/09/1996
R/R
6' 2"
175
12/09/1996
Dennis Santana 60 B/T: R/R Ht: 6' 2" Wt: 190 DOB: 04/12/1996
B/T: R/R Ht: 6' 2" Wt: 190 DOB: 04/12/1996
R/R
6' 2"
190
04/12/1996
Chase Shugart 55 B/T: L/R Ht: 5' 11" Wt: 200 DOB: 10/24/1996
B/T: L/R Ht: 5' 11" Wt: 200 DOB: 10/24/1996
L/R
5' 11"
200
10/24/1996
Evan Sisk 51 B/T: L/L Ht: 6' 2" Wt: 209 DOB: 04/23/1997
B/T: L/L Ht: 6' 2" Wt: 209 DOB: 04/23/1997
L/L
6' 2"
209
04/23/1997
Paul Skenes 30 B/T: R/R Ht: 6' 6" Wt: 260 DOB: 05/29/2002
B/T: R/R Ht: 6' 6" Wt: 260 DOB: 05/29/2002
R/R
6' 6"
260
05/29/2002