Dennis Santana 60 B/T: R/R Ht: 6' 2" Wt: 190 DOB: 04/12/1996
B/T: R/R Ht: 6' 2" Wt: 190 DOB: 04/12/1996
R/R
6' 2"
190
04/12/1996
Braxton Ashcraft 67 B/T: L/R Ht: 6' 5" Wt: 220 DOB: 10/05/1999
B/T: L/R Ht: 6' 5" Wt: 220 DOB: 10/05/1999
L/R
6' 5"
220
10/05/1999
Justin Lawrence 61 B/T: R/R Ht: 6' 3" Wt: 213 DOB: 11/25/1994
B/T: R/R Ht: 6' 3" Wt: 213 DOB: 11/25/1994
R/R
6' 3"
213
11/25/1994
Carmen Mlodzinski 50 B/T: R/R Ht: 6' 2" Wt: 220 DOB: 02/19/1999
B/T: R/R Ht: 6' 2" Wt: 220 DOB: 02/19/1999
R/R
6' 2"
220
02/19/1999
Isaac Mattson 72 B/T: R/R Ht: 6' 2" Wt: 215 DOB: 07/14/1995
B/T: R/R Ht: 6' 2" Wt: 215 DOB: 07/14/1995
R/R
6' 2"
215
07/14/1995
Yohan Ramírez 49 B/T: R/R Ht: 6' 3" Wt: 200 DOB: 05/06/1995
B/T: R/R Ht: 6' 3" Wt: 200 DOB: 05/06/1995
R/R
6' 3"
200
05/06/1995
Kyle Nicolas 66 B/T: R/R Ht: 6' 3" Wt: 225 DOB: 02/22/1999
B/T: R/R Ht: 6' 3" Wt: 225 DOB: 02/22/1999
R/R
6' 3"
225
02/22/1999
Chase Shugart 55 B/T: L/R Ht: 5' 11" Wt: 200 DOB: 10/24/1996
B/T: L/R Ht: 5' 11" Wt: 200 DOB: 10/24/1996
L/R
5' 11"
200
10/24/1996
Hunter Barco 45 B/T: L/L Ht: 6' 4" Wt: 235 DOB: 12/15/2000
B/T: L/L Ht: 6' 4" Wt: 235 DOB: 12/15/2000
L/L
6' 4"
235
12/15/2000
Mike Burrows 53 B/T: R/R Ht: 6' 1" Wt: 200 DOB: 11/08/1999
B/T: R/R Ht: 6' 1" Wt: 200 DOB: 11/08/1999
R/R
6' 1"
200
11/08/1999