Ashley Fabian , soprano
Ashley Fabian , soprano
2017-2019
2017-2019
Carlos Feliciano , tenor
Carlos Feliciano , tenor
2007-2009
2007-2009
Eric Ferring , tenor
Eric Ferring , tenor
2016-2018
2016-2018
Véronique Filloux , soprano
Véronique Filloux , soprano
2020-2022
2020-2022
Colm Fitzmaurice, tenor
Colm Fitzmaurice, tenor
1998-1999
1998-1999
Jessica Flint, mezzo
Jessica Flint, mezzo
1998-2000
1998-2000
James Flora , tenor
James Flora , tenor
2009-2011
2009-2011
Peter Nathan Foltz, tenor
Peter Nathan Foltz, tenor
2002-2004
2002-2004
Adam Fry, bass
Adam Fry, bass
2010-2012
2010-2012
John Furman, bass
John Furman, bass
1989-1990
1989-1990
Steven Gaudagno, conductor
Steven Gaudagno, conductor
1992-1993
1992-1993
Phillip Gay , bass-baritone
Phillip Gay , bass-baritone
2013-2015
2013-2015
Sondra Gelb, soprano
Sondra Gelb, soprano
1987-1988
1987-1988
Laurie Gibson, soprano
Laurie Gibson, soprano
1989-1990
1989-1990
Camille Gifford , mezzo
Camille Gifford , mezzo
1991-1993
1991-1993
Darius Gillard, opera administrator
Darius Gillard, opera administrator
2022-2023
2022-2023
Kevin Glavin , bass
Kevin Glavin , bass
1987-1989
1987-1989
Deborah Golembiski, soprano
Deborah Golembiski, soprano
1987-1988
1987-1988
Liliana Gomez-Arzapalo, soprano
Liliana Gomez-Arzapalo, soprano
1991-1992 (apprentice)
1991-1992 (apprentice)
Alicia Gonzales-Grugett, soprano
Alicia Gonzales-Grugett, soprano
1986-1987
1986-1987
Caitlin Gotimer , soprano
Caitlin Gotimer , soprano
2018-2020
2018-2020
Oren Gradus , bass
Oren Gradus , bass
1997-1999
1997-1999
Yazid Gray , baritone
Yazid Gray , baritone
2019-2022
2019-2022
Barton Green, tenor
Barton Green, tenor
1990-1991
1990-1991
Ian Greenlaw, baritone
Ian Greenlaw, baritone
1997-1999
1997-1999
Daniel Gross, bass-baritone
Daniel Gross, bass-baritone
2000-2002
2000-2002
Kirsten Gunlogson , mezzo
Kirsten Gunlogson , mezzo
2000-2001
2000-2001
Olga Gurkovska, mezzo
Olga Gurkovska, mezzo
1994-1995
1994-1995
John Hancock , baritone
John Hancock , baritone
1989-1990
1989-1990
Matthew Haney , stage director
Matthew Haney , stage director
2018-2020
2018-2020
Sandra Harmozi, mezzo
Sandra Harmozi, mezzo
1990-1992
1990-1992
Robert John Harper, stage director
Robert John Harper, stage director
1992-1993
1992-1993
Jeremy Harr , bass
Jeremy Harr , bass
2020-2022
2020-2022
Neal Harrelson, tenor
Neal Harrelson, tenor
1992-1994
1992-1994
Adam Harris, baritone
Adam Harris, baritone
1991-1992
1991-1992
Holli Harrison, mezzo
Holli Harrison, mezzo
2001-2003
2001-2003
Christina Harrop, soprano
Christina Harrop, soprano
1997-1998
1997-1998
Joseph Haughton, tenor
Joseph Haughton, tenor
2004-2005
2004-2005
Stephanie Havey , stage director
Stephanie Havey , stage director
2011-2013
2011-2013
Leah Heater , mezzo
Leah Heater , mezzo
2016-2018
2016-2018
Nancy Herrera , mezzo
Nancy Herrera , mezzo
1992-1993
1992-1993
Jonathan Hodel , tenor
Jonathan Hodel , tenor
1995-1996
1995-1996
Jennifer Holloway , mezzo
Jennifer Holloway , mezzo
2005-2007
2005-2007
Susan Holsonbake, soprano
Susan Holsonbake, soprano
1993-1994
1993-1994
Joel Jameson, baritone
Joel Jameson, baritone
1990-1991 (apprentice)
1990-1991 (apprentice)
Shelley Jameson, soprano
Shelley Jameson, soprano
1990-1991
1990-1991
Jane Jennings, soprano
Jane Jennings, soprano
1996-1998
1996-1998
Shannon Jennings , soprano
Shannon Jennings , soprano
2016-2018
2016-2018
Jason Karn , tenor
Jason Karn , tenor
2005-2007
2005-2007
Dan Kempson , baritone
Dan Kempson , baritone
2009-2011
2009-2011
Shannon Kessler Dooley , soprano
Shannon Kessler Dooley , soprano
2009-2011
2009-2011
Meredith Kitchin, soprano
Meredith Kitchin, soprano
1995-1996
1995-1996
Sarah Kleeman , mezzo
Sarah Kleeman , mezzo
2003-2004
2003-2004
Laura Knoop-Very, soprano
Laura Knoop-Very, soprano
1989-1990
1989-1990
Dean Kokanos, tenor
Dean Kokanos, tenor
2007-2009
2007-2009
Samantha Korbey , mezzo
Samantha Korbey , mezzo
2012-2014
2012-2014
Adrienne Kowal, soprano
Adrienne Kowal, soprano
1990-1991
1990-1991
Krzysztof Kowalewski, bass-baritone
Krzysztof Kowalewski, bass-baritone
2002-2004
2002-2004
Andrew Krikawa, baritone
Andrew Krikawa, baritone
1996-1999
1996-1999
Julia Swan Laird , soprano
Julia Swan Laird , soprano
2022-2024
2022-2024
Manuel Lanza , baritone
Manuel Lanza , baritone
1990-1991
1990-1991
Fran Daniel Laucerica , tenor
Fran Daniel Laucerica , tenor
2023-2025
2023-2025
Stephanie Lauricella , mezzo
Stephanie Lauricella , mezzo
2010-2012
2010-2012
Elizabeth Lawrence, soprano
Elizabeth Lawrence, soprano
1992-1993
1992-1993
Evan Lazdowski , bass-baritone
Evan Lazdowski , bass-baritone
2022-2024
2022-2024
Marcie Ley , soprano
Marcie Ley , soprano
1993-1995
1993-1995
Victoria Litherland, soprano
Victoria Litherland, soprano
1991-1992
1991-1992
Alexandra Loutsion , soprano
Alexandra Loutsion , soprano
2010-2012
2010-2012
Audrey Luna , soprano
Audrey Luna , soprano
2006-2008
2006-2008
Meredith Lustig , soprano
Meredith Lustig , soprano
2012-2013
2012-2013
Ken Magos, baritone
Ken Magos, baritone
1991-1993
1991-1993
Johnny Maldonado, tenor
Johnny Maldonado, tenor
1991-1992
1991-1992
Charlene Marcinko, mezzo
Charlene Marcinko, mezzo
1993-1994
1993-1994
Randa Marshall, soprano
Randa Marshall, soprano
1995-1996
1995-1996
Patricia McAfee, mezzo
Patricia McAfee, mezzo
1990-1991
1990-1991
Mary Clare McAlee, mezzo
Mary Clare McAlee, mezzo
1993-1994 (apprentice)
1993-1994 (apprentice)
Beth MacLeod , mezzo
Beth MacLeod , mezzo
1993-1995
1993-1995
Jose Medina, tenor
Jose Medina, tenor
1989-1990
1989-1990
Molly Meehan, mezzo
Molly Meehan, mezzo
1990-1991
1990-1991
David Miller , tenor
David Miller , tenor
1996-1998
1996-1998
Timothy Mix , baritone
Timothy Mix , baritone
2004-2005
2004-2005
Michael Monnikendam, baritone
Michael Monnikendam, baritone
1994-1995 (apprentice)
1994-1995 (apprentice)
Brian Moon, baritone
Brian Moon, baritone
1995-1996
1995-1996
Liam Moran, bass-baritone
Liam Moran, bass-baritone
2007-2010
2007-2010
Matt Morgan , tenor
Matt Morgan , tenor
2000-2003
2000-2003
Jasmine Muhammad , soprano
Jasmine Muhammad , soprano
2012-2015
2012-2015
Rosemary Musoleno , soprano
Rosemary Musoleno , soprano
1989-1990
1989-1990
Karin Mushegain , soprano
Karin Mushegain , soprano
2005-2007
2005-2007