Central
Aslin Beer Co. 1801 Smallman Street, Pittsburgh, PA 15222
Bonafide Beer Co 155 21 Street, Pittsburgh, PA, 15222 412-586-7089
The Church Brew Works 3525 Liberty Ave., Pittsburgh, PA 15201 412-688-8200
Cinderlands Warehouse 2601 Smallman St., Pittsburgh, PA 15222 412-209-1575
Coven Brewing 4901 Butler St., Pittsburgh, PA 15201 412-621-0540
Eleventh Hour Brewing 3711 Charlotte St., Pittsburgh, PA 15201 412-676-8034
Hop Farm Brewing Company 5601 Butler St., Pittsburgh, PA 15201 412-408-3248
Lolev Beer 5247 Butler St., Pittsburgh, PA 15201
Long Story Short 3705 Butler St., Pittsburgh, PA 15201
Roundabout Pop-Up Beer Garden (seasonal) 1836 Oxline St., Pittsburgh, PA 15233
Sly Fox Taphouse at the Point 300 Liberty Ave. Suite 100, Pittsburgh, PA 15222 412-586-7474
Trace Brewing 4312 Main St., Pittsburgh, PA 1522 412-904-3555
Velum Fermentation 2120 Jane St, Pittsburgh, PA 15203
Voodoo Brewing Co. - Pittsburgh Pub 337 North Shore Dr., Pittsburgh, PA
North
Acrospire Brewing Company 1650 Butler Plank Rd., Glenshaw, PA 15116 412-453-6266
Allegheny City Brewing Company 507 Foreland St., Pittsburgh, PA 15212 412-904-3732
CoStar Brewing 323 Butler St., Etna, PA 15223 412-408-3037
Dancing Gnome Beer Company 1025 Main St., Pittsburgh, PA 15215 412-408-2083
Dough Daddy Brewery 4399 Gibsonia Rd., Gibsonia, PA
Full Pint Beer - Brewery Outpost 16087 Perry Hwy., Warrendale, PA 15086 878-332-8138
Grist House Craft Brewery 10 E Sherman St., Pittsburgh, PA 15209 412-447-1442
Hitchhiker’s Brewing Company Brewery & Taproom 1500 S. Canal St., Pittsburgh PA 15215 190 Castle Shannon Blvd., Pittsburgh PA 15228 412-343-1950
Late Addition Brewing + Blending 847 Western Ave, Pittsburgh, PA 15233
Penn Brewery 800 Vinial St., Pittsburgh, PA 15212 412-237-9400
Southern Tier Brewing Company 316 N Shore Dr., Pittsburgh, PA 15212 412-301-2337
Strange Roots Experimental Ales 501 E. Ohio St., Millvale, PA (Millvale)
East
Acclamation Brewing 555 Wildwood Ave., Verona, PA 15147
Brew Gentlemen Beer Company 512 Braddock Ave., Braddock, PA 15104 412-871-5075
East End Brewing Company 147 Julius St., Pittsburgh, PA 15206 (Brewery & Pub) 412-537-2337
Golden Age Beer Company 337 E. 8th Ave., Homestead, PA 15120 412-205-3635
Hofbrauhaus 2705 S Water St., Pittsburgh, PA 15203 412-224-2328
Inner Groove Brewing 751 E. Railroad Ave. Verona, PA 412-828-1351
The Leaning Cask Brewing Company 850 Pittsburgh St., Springdale, PA 15144 724-715-7539
Long Story Short 3705 Butler St, Pittsburgh, PA 15201
Old Thunder Brewing 340 Freeport Rd., Pittsburgh, PA 15238
Pittsburgh Brewing Company 150 Ferry St., Creighton, PA 15030
Squatch Brewing 203 Townsend Dr, Monroeville, PA 15146
Two Frays Brewery 5113 Penn Ave, Pittsburgh, PA 15224, USA
Helltown Brewing 5578 Old William Penn Hwy., Export, PA 15632 724-519-8354
Voodoo Brewing Co. - Homestead Pub 205 E. 9th Ave., Homestead, PA 15120 412-368-8973
Wye Beer Co. 3 Forbes Rd, Trafford, PA 15085 (412) 229-8499
South
28 Bridges Brewery 1597 Washington Pike Suite A20, Bridgeville, PA 15017 412-279-1891
Back Alley Brewing 2975 West Liberty Ave
Firewhistle Brewing 107 N 2nd Ave, Elizabeth, PA 15037
Hazelwood Brew House 5007 Lytle St, Pittsburgh, PA 15207
Headley’s Brewing Company 1743 East Railroad St., Heidelberg, PA
Chimera Brewing (Coming Soon) 3759 Library Rd., Pittsburgh PA 15234 412-668-3857
Pittsburgh Bottleshop Café and Brewhouse 1597 Washington Pike, Bridgeville, PA 15017 412-279-8191
Spoonwood Brewing Company 5981 Baptist Rd., Pittsburgh, PA 15236 412-833-0333
Truss Brewing Company 42 Old Clairton Rd., Pittsburgh, PA 15236 412-808-1070
West
Abjuration Brewing 644 Broadway Ave., McKees Rocks, PA 15136 Mckees Rocks
Aurochs Brewing Company 8321 Ohio River Blvd., Emsworth, PA 724-260-8737
Cobblehaus Brewing 1021 Fifth Ave., Coraopolis, PA 15108 412-264-7000 Coraopolis
Helicon Brewing 102 Union Ave Oakdale, PA 15071 724-693-4204 Oakdale
Lincoln Avenue Brewing 538 Lincoln Ave., Bellevue, PA 15202 412-212-6363