Event Submission Due Dates for Email Sends FY 2025-2026
Network emails send on the second and fourth Wednesday of the month, however the email calendar is subject to change.
This schedule does not apply to the pilot network email regions.
Send Date Volunteer Event Submission Due Date Email SL/PH Review Deadline
Month of June
Week of June 8, 2025 Sunday, June 1, 2025 Wednesday, June 04, 2025
Week of June 22, 2025 Sunday, June 15, 2025 Wednesday, June 18, 2025
Month of July
Week of July 6, 2025 Sunday, June 29, 2025 Wednesday, July 02, 2025
Week of July 20, 2025 Sunday, July 13, 2025 Wednesday, July 16, 2025
Month of August
Week of Aug. 10, 2025 Sunday, Jul. 27, 2025 Wednesday, Jul. 30, 2025
Week of Aug. 24, 2025 Sunday, Aug. 10, 2025 Wednesday, Aug. 13, 2025
Month of September
Week of Sept. 7, 2025 Sunday, Aug. 31, 2025 Wednesday, Sept. 3, 2025
Week of Sept. 21, 2025 Sunday, Sept. 14, 2025 Wednesday, Sept. 17, 2025
Month of October
Week of Oct. 5, 2025 Sunday, Sept. 28, 2025 Wednesday, Oct. 1, 2025
Week of Oct. 19, 2025 Sunday, Oct. 12, 2025 Wednesday, Oct. 15, 2025
Month of November
Week of Nov. 9, 2025 Sunday, Nov. 02, 2025 Wednesday, Nov. 5, 2025
Week of Nov. 23, 2025 Sunday, Nov. 16, 2025 Wednesday, Nov. 19, 2025
Month of December
Week of Dec. 7, 2025 Sunday, Nov. 30, 2025 Wednesday, Dec. 3, 2025
Week of Dec. 21, 2025 No Network sends over winter break n/a
Month of January
Week of Jan. 11, 2026 Sunday, Jan. 4, 2026 Wednesday, Jan. 7, 2026
Week of Jan. 25, 2026 Sunday, Jan. 18, 2026 Wednesday, Jan. 21, 2026
Month of February
Week of Feb. 8, 2026 Sunday, Feb. 1, 2026 Wednesday, Feb. 4, 2026
Week of Feb. 22 2026 Sunday, Feb. 15, 2026 Wednesday, Feb. 18, 2026
Month of March
Week of March 8, 2026 Sunday, Mar. 1, 2026 Wednedsay, March 4, 2026
Week of March 22, 2026 Sunday, March 15, 2026 Wednesday, March 18, 2026
Month of April
Week of April 5, 2026 Sunday, March 29, 2026 Wednedsay, April 1, 2026
Week of April 19, 2026 Sunday, April 12, 2026 Wednesday, April 15, 2026
Month of May
Week of May 10, 2026 Sunday, May 03, 2026 Wednesday, May 6, 2026
Week of May 24, 2026 Sunday, May 17, 2026 Wednesday, May 20, 2026
Month of June
Week of June 7, 2026 Sunday, May 31, 2026 Wednedsay, June 3, 2026
Week of June 21, 2026 Sunday, June 14, 2026 Wednesday, June 17, 2026