cmu.edu/visit
One square = approx 425' or 130 m. (Updated 8-12-2024)
A B C D E F G H I
HIL
CLY
1 N . Craig
St
N . N eville
St
NVL
FIF
MC
CLY
FCL FC
Clyd
L
e
St
M orew
ood
Ave FIFTH AVE
1
FIF FIFTH AVE
2 FIFTH AVE FAF ROF ROF DN MUD 2
HO WQ
RA
SEI Henry St
Central
HY PO Catholic STE
3
MI S. D ithridge
St
DS U H
3S
T R
C
3
U
S
P
C
D
S. Craig
St
2SC
4
C
G
S
A
L
C
IN
Z
I
W
W
FR
in
B
t h
F
r
il
o
m
p
o
S
r
T
t
e
C
S
S
t
S.
N eville
St
S H ch ig o h ol
TEP
T
Q
e
u
p
a
p
d
er
MOR
M
M
O
O
E
R
More wood
Ave
GQ
GQ
BR
Devon
B
Rd
R
3
GQ
TCS WC AH
CC FRB TEP
4
S.
Bellefield
St FORBES AVE RKM CIC
CIC
D r
HP
H
ED
BH
S
FORBES AV
O
E
IE CYH
W
O
H
SH HU
WH
AD WS
AH
FOR
FB
BES A
F
V
B
E
A
SM Beeler St
4
CIC ECG
Mu C se a u rn m e g o i f e Art West Quad GHC ML US DI FO R
B
5 Na M t C u u a r r s a n e l u e H g m i i s e t o o f ry Boundary St SC FM NSH
WE
GHC PB PCA E C N UC
LP
S G ta es d l i i u n m g ES A VE 5
WWG Soccer Field
DR WEH WWG
REH DH The Cut Tennis RES SPT FRM
6
Schenley
Dr
FR
SN RailroadTracks
SH
A
H
N
H
PH
Th
B
e
H
Mall
L
C
a
F
w
A
F
n
E
CFA
C
P
F
C
A
Co
PO
u
S
rts
MM
CS
D
D
O
O
N
N
MaMrgaragraerett
MMoo
B
rrr
O
isr
S
oins oS
M
tn
C
S
G
t.
Par
M
ki
M
n
A
g
ROS
WOO
6
FS KC DR n g SCO HAM
7 Schenley F
H
re
L
w St
PG
HOA h St.
PTe
ac rh k S it H
H
M
S
C WEL
HEN
N
7
Park ec
T
A B C D E F G H I
cmu.edu/visit
ACADEMIC/ADMINISTRATIVE WQED Building .......................WQ E2 Henderson House ...............HEN H7 TRANSPORTATION TO CAMPUS
Alumni House ..........................AH G4 205 S. Craig ..............................2SC C3 Highlands Apartments .........HIL D1 KEY The Pittsburgh International
ANSYS Hall ................................AN D6 300 S. Craig (Police)...............3SC B3 Margaret Morrison Apartments t Off campus Airport (PIT) is 22 miles from
B B a a k k e e r r y H S a q ll u ( a D r C e ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B H K E t 6 3 4 1 0 1 7 S S . . C C r r a a i i g g . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 .C S A C C C 3 3 M G c r G e i e ll k H H o o u u s s e i n ... g .. . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . M .M M CG A H I6 6 University Police t c h a e m C p a u r s n . e T g r i a e v M el e ti l m lon e U to n c iv a e m rs p it u y s
Bramer House ..........................BR G3 417 S. Craig ................................CC C4 Morewood E-Tower ............MOE F3 University Health Services is 45 minutes. Car rentals are
Cohon University Center ....CUC G5 4516 Henry ................................UT B3 Morewood Gardens ..........MOR F3 Parking Services Offices available at the airport.
College of Fine Arts (CFA) ...CFA F6 4609 Winthrop .........................GL C3 Mudge House ......................MUD F2
Cyert Hall .................................CYH E4 4615 Forbes ...........................FRB C4 Neville Apartments ..............NVL D1 UBER, LYFT OR TAXI: Average
Doherty Hall .............................DH E6 4616 Henry ...............................INI C3 Residence on Fifth ................ROF D2 COLLEGES AND SCHOOLS taxi fare: $45.00.
Facilities Management 4620 Henry ...............................PO C2 Resnik House ..........................RES H6 (Dean’s office locations)
F S M e S rv R ic o e a s d B s u & il d G i r n o g u .. n ... d .. s .. . . . . . . . . . . . . . . . . . . . . . F F M R D C 5 6 4 4 7 7 2 7 1 M F e if l t w h o A o v d e A . . v .. e .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. M .M E C L D t 1 R Sc o o s b e e la ll w H n o T u e s r e r a ... c .. e .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R SC O O S H I6 7 E College of Engineering HO e T n E co L u S ra H g U ed T ) T : O LE ft S e : n ( H off ig e h r ly e d
Gates Center for 6555 Penn ..................................PE t Spirit House .............................SPT I6 CFA College of Fine Arts by hotels within a few miles
Stever House...........................STE F2 of campus.
Computer Science (SCS) ...GHC E5 DC Dietrich College of
Hall of the Arts .................... HOA F7 POINTS OF INTEREST Welch House ..........................WEL H7 Humanities & Social BUS: 28X Airport Flyer Bus (Port
Hamburg Hall (HC) ..............HBH D4 Coulter Welcome Center ......WC D4 West Wing ............................WWG G5 Sciences Authority Transit), stops at the
Hamerschlag Hall ...................HH D6 Office of Undergraduate Woodlawn Apartments.....WOO I6 HC Heinz College of Carnegie Mellon campus. Cost
H W ig e h l m lne a s rk s a C n e d n t A e t r h f l o e r t i H cs e . a ... lt H h M , C G7 C A e d n m te i r s s fo io r n S . t . u ... d .. e ... n .. t .. . D ... i . v .. e ... r . s .. i . t .. y . A D F4 PARKING Information Systems is $2.75 each way (exact change
and Public Policy required) but free to students.
Hillman Center for Future & Inclusion ................................DI G5 East Campus Garage ...........ECG H4
Generation Technologies GHC E5 Dining Services ........................DN D2 Dithridge St. Garage ...............DS B3 MCS Mellon College of Science
Hunt Library ..............................HL F7 Disability Resources .............DR G7 Gates Garage ........................GHC E5 SCS School of PARKING ON CAMPUS
Margaret Morrison Entropy+ Convenience Mehrabian CIC Garage .........CIC D4 Computer Science East Campus Garage
Carnegie Hall ........................MM G6 Store ..........................................EN G5
Mehrabian Collaborative The Fence ....................................FE F6 Alumni House .........................AH G4 TSB Tepper School GPS address: 5040 Forbes Ave.,
Innovation Center .................CIC D4 Fifth Avenue Neighborhood Bramer House ..........................BR G3 of Business Pittsburgh, PA 15213
Mellon Institute (MCS)............MI A3 Commons ...............................FCL D1 Children’s School .....................CS G6 At times the East Campus Garage
Mill 19 .......................................M19 t The Frame Gallery ...............FRM I6 Clyde St. Lot ............................CLY D1 does fill. Additional metered
National Robotics Housing Services ....................HO D2 Donner House .....................DON H6  Visit our on-campus parking is available along Frew St.,
Engineering Center ..............NR t The Hub .....................................HU F4 Fifth Neville...............................FIF D1 dining locations at Tech St., S. Craig St., Margaret
Newell-Simon Hall ...............NSH D5 Human Resources ..................HR B3 Fine Arts Lot ..........................CFA F6 cmu.edu/dining-locations Morrison St. and near the Schenley
Osher Lifelong Learning Kraus Campo ............................KC F7 Forbes Beeler ............................FB H4
Park Visitor Center.
Institute .................................OSH F4 Legacy Plaza ..............................LP G5 Frew St. .......................................FS E7
Pittsburgh Technology Miller ICA ...................................ML F5 GATF ........................................FRB C3  View bicycle parking locations
Center ......................................PTC t Office of International Greek Quad .............................GQ G3 at cmu.edu/bicycle-parking
Porter Hall.................................PH D6 Education ..............................OIE E4 Hamburg Hall Lot ...................HP D4
Posner Center ...........................PC F6 Pausch Bridge ...........................PB E5 Henry St. ...................................HY C2 t OFF CAMPUS
P
P
o
PG
sn
6
e
.
r
. .
H
...
a
...
l
.
l
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
P
..
O
PP
S G
t
6 P
Sc
e
o
a
t
c
t
e
y ’s
G a
M
r
a
d
r
e
k
n
e
.
t
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
S
P
M
G
H
F7
4
M
M
a
e
r
lw
ga
o
r
o
e
d
t M
Av
o
e
r
.
r i
.
s
..
o
...
n
... .
S
..
t
.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
M
....
E
...
L
.. H
t
6 40T
B
H
R I
S
D
T
G
R
E
EET
EX
4
T
0
E
T
N
H
S
S
IO
T.
N
BUTLER
Purnell Center for the Arts PCA F5 University Health Services ....HS G7 Morewood Lot ....................MOR E3 NR
R R R S S
S S
o c c
m o
a i o c f a o
f
n b h
i t
i S t
t
d f e
w
a t
h
c e r r H
a
i B t e d
H
H s
r
u a n
e a
a K l E i c l l
l
l
E
i d n
l
. l e n
.
.
n .
. i ( g s
.
. g n E
.
.
g
i .
.
. n ) g .
.
. M
i
.
.
.
n
. .
.
. e . . .
.
. . . .
.
. e
e
e . . .
.
. . . .
.
. l
e
r . . .
.
. l . . .
.
. i o . . .
.
.
r
n . . .
.
.
i
. . .
.
. n
n
. . .
.
. g . . .
.
. . . .
.
.
g
. . .
.
. H H . . .
.
. . . .
.
. . . .
.
. a a . . .
.
. . . .
.
. l . . .
.
. l l . . .
.
. l . . .
.
. . . . .
.
. . . . .
.
. . . .
.
. R . .
.
. R
E
. . . K . . . R E S
D
S M H H A C
S
D
D
B C C C 2 5
4
4 6 6 U W 4 R B
C D
5
l
o E n
o y
a 5 S s
n
i
d
l v 1 s k I
n e
e D i H n F
e
r
H
E i s
r
g o l N i
o
m
H
t u t y
u
T o s o
o s
I e S r
u
t A
e
t . h e .
s
o L
.
. e
.
.
e
( r
.
. P
.
. e
. .
. S
. .
. o
. .
. k .
. .
. l .
. .
. y .
. .
. i .
. .
. c . .
. .
. . .
. .
. e . .
. .
. . .
. .
. ) . .
. .
. . . .
. .
. . . .
. .
. . . .
. .
. . . .
. .
. . . .
. .
. . . .
. .
. . . .
. .
. . . .
. .
. . . .
. .
. . . .
.
.
D
. .
.
. U . .
.
B . .
C O
. W P O U
L N
D
Y
S S S H
H D
B F F 5 4 3 6
6 1
P S T T T
W W
C o C e e it
a e
e c p u S t
r s
s h n p t
n t
G b h t e S
e
e
C
u a r N t
r
r
a
r r . . Q g a
H
e
m
. . . h g . . v u
a
. .
p
. . e i a . .
l
l T . .
l u
l . . . d e e . . .
s .
. . .
.
. . . c L .
.
. . . .
. .
. . . h .
. .
. . . o .
. .
. . . n .
. .
. . . t .
. .
. . . .
. .
. . . o .
. .
. . . . .
. .
. . . l . .
. .
. . . o . .
. .
. . . . .
. .
. . . . .
. .
. . . g . .
. .
. . . . .
. .
. . . y . .
. .
. . . . .
. .
. . . . .
. .
. . . . .
. .
. . . . .
. .
. . . . .
. .
. . . . .
. .
. . . . .
. .
. . . . .
. .
. . . . .
. .
. . . .
. .
. . P .
.
. T T
W
. .
W
S . T C E .. N
H
. C P
E
S . D 7 C C
E F
t G
4 5
4 6 3
D P O IT W T N SB T U O
I-2
R
7
W
9
G N H
ALL R E O G U H T T E D E B H 2 N I I 8 G S E Y E T S L R R T O I I R C V W I T E P R BLVD BLO B O R
O
I M D
A
F G
K
I
L
E E
A
LD
ND
FO M STE E CRAI R
G
L ME PE L M O N REW
OOD
L N IBE S R H TY AD B Y A
F
S
I
U I
F
D
T
M
H
E LI E B A E S R T TY
PE
B
PE
K
PP
Institute ....................................SEI B2 Fairfax Apartments ...............FAF C2 Zebina Way ..............................ZW C3 SQUIRREL HILL
FORBES
TCS Hall .....................................TCS C4 Fifth and Clyde House ..........FCL D1 300 S. Craig (Police) .............3SC B3 BLVDOF TH EAL LIES
T
W
W
e
a
e
p
r
a
p
n
n
e
e
r
H
r
B
a
H
l
u
l
a
.
i
.
l
l
.
l
d
.
.
.
.
.
i
.
.
n
.
.
.
.
g
.
.
.
.
.
.
.
.
(
.
.
T
.
.
.
.
S
.
.
.
.
B
.
.
.
.
.
.
)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
W
.
.
T
W
E
E
H
H
P
D
E
F4
3
5
F
F
G
o
i
r
f
r
t
e
h
b
e
e
k
N
s
Q
e
B
v
u
e
il
a
e
le
d
le
.
A
r
. .
p
A
...
a
p
..
r
.
a
.
t
.
r
m
.
t
..
m
.
e
...
e
n
..
n
t
..
s
t
..
s
.
.
.
.
.
.
.
.
.
.
.
.
F
.
.G
F
B
I
Q
A
F
H
D
G3
4
2 4
6
7
5
0
5
0
5
F
P
i
e
ft
n
h
n
A
..
v
..
e
..
.
. .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
R
..
O
PE
F D
t
2 MONONGAHELA
RIVER
SE
P
C
T
O
C
ND
PTC M19
SCHENLEY PARK
I-376
West Wing ............................WWG G5 Hamerschlag House ..........HAM H7