McFarland. p. 22. ISBN 978-0-7864-6455-5 . ^ a b c Nasaw , pp. 54–59, 64–65. ^ "Andrew
Carnegie: The railroad and steel magnate who played his more imperative role as a
Philanthropist" . Vintage News . February 22, 2017. Archived from the original on
November 15, 2019 . Retrieved February 1, 2019 . ^ MacKay , pp. 37–38. ^ Nasaw, David
(2006). Andrew Carnegie . New York: Penguin Group. p. 24 . ISBN 978-1-59420-104-2
. ^ Nasaw, David (2006). Andrew Carnegie . New York: Penguin Group. p. 33 . ISBN 978-1-59420-104-2
. ^ a b 1634–1699: McCusker, J. J. (1997). How Much Is That in Real Money? A Historical
Price Index for Use as a Deflator of Money Values in the Economy of the United States:
Addenda et Corrigenda (PDF) . American Antiquarian Society . 1700–1799: McCusker,
J. J. (1992). How Much Is That in Real Money? A Historical Price Index for Use as
a Deflator of Money Values in the Economy of the United States (PDF) . American Antiquarian
Society . 1800–present: Federal Reserve Bank of Minneapolis. "Consumer Price Index
(estimate) 1800–" . Retrieved February 29, 2024 . ^ Autobiography , p. 34. ^ Nasaw,
David (2006). Andrew Carnegie . New York: Penguin Group. p. 34 . ISBN 978-1-59420-104-2
. ^ Carnegie, Andrew (1919). Autobiography of Andrew Carnegie . p. 42. ^ Lankester,
E. Ray (1921). "Autobiography of Andrew Carnegie" . Nature . 107 (2679): 2. Bibcode
: 1921Natur. 107. .. .2L . doi : 10. 1038/107002a0 . ISSN 0028-0836 . S2CID 4114721
. Archived from the original on November 10, 2018 . Retrieved January 13, 2018 . ^
Edge (2004) pp. 21–22. ^ Autobiography , p. 37. ^ Autobiography , pp. 56, 59. ^ Autobiography
, p. 45. ^ Murray, Stuart A. P. (2009). The Library: An Illustrated History . New
York, New York: Skyhorse Pub. p. 197. ISBN 9781602397064 . ^ a b Edge (2004), p. 35.
^ Edge (2004), p. 37. ^ a b Nasaw , pp. 59–60. ^ Autobiography , p. 79. ^ a b c d
e f Chisholm 1911 , pp. 364–365. ^ Gillam, Scott (January 1, 2009). Andrew Carnegie:
Industrial Giant and Philanthropist . ABDO. ISBN 978-1-60453-521-1 . ^ Wall, Joseph
Frazier; Frazier, Wall Joseph (1970). Andrew Carnegie . Oxford University Press. ISBN
978-0-19-501282-8 . ^ Story Farm, Columbia Farm, Columbia Oil Company ^ Nasaw , pp.
105–107. ^ "Timeline: Rags to Riches | American Experience" . www. pbs. org . Retrieved
October 18, 2024 . ^ Rosenberg, Nathan (1982). Inside the Black Box: Technology and
Economics . Cambridge, NY: Cambridge University Press. p. 90 . ISBN 978-0-521-27367-1
. Bessemer steel suffered from nitrogen embrittlement with age ^ "Andrew Carnegie
| Biography & Facts" . Encyclopedia Britannica . Archived from the original on August
23, 2017 . Retrieved August 23, 2017 . ^ Nasaw , pp. 3264–3278. ^ Nasaw , pp. 7114–7119.
^ Nasaw , pp. 10653–10657. ^ Krass, Peter (2002). Carnegie . New York: John Wiley