Second-most populous city in Pennsylvania, U. S. City in Pennsylvania, United States
Pittsburgh Pittsburgh Nicknames: Motto: Benigno Numine ("With the benevolent deity")
Benigno Numine ("With the benevolent deity") Interactive map of Pittsburgh Interactive
map of Pittsburgh Show map of the United States Coordinates: 40°26′23″N 79°58′35″W
﻿ / ﻿ 40. 43972°N 79. 97639°W ﻿ / 40. 43972; -79. 97639 Country United States State
Pennsylvania County Allegheny Founded November 27, 1758 ; 266 years ago ( 1758-11-27
) (fort) Municipal incorporation April 22, 1794 ; 231 years ago ( 1794-04-22 ) (borough)
March 18, 1816 ; 209 years ago ( 1816-03-18 ) (city) April 22, 1794 ; 231 years ago
( 1794-04-22 ) (borough) March 18, 1816 ; 209 years ago ( 1816-03-18 ) (city) Founded
by John Forbes Named after William Pitt, 1st Earl of Chatham • Type Mayor-council
• Mayor Ed Gainey ( D ) • City Council Bobby Wilson Theresa Kail-Smith Robert Charland
III Anthony Coghill Barbara Greenwood Warwick Daniel Lavelle (President) Deborah Gross
Erika Strassburger Khari Mosley Bobby Wilson Theresa Kail-Smith Robert Charland III
Anthony Coghill Barbara Greenwood Warwick Daniel Lavelle (President) Deborah Gross
Erika Strassburger Khari Mosley 58. 35 sq mi (151. 12 km 2 ) • Land 55. 37 sq mi (143.
42 km 2 ) • Water 2. 97 sq mi (7. 70 km 2 ) Highest elevation 1, 370 ft (420 m) Lowest
elevation 710 ft (220 m) 302, 971 307, 668 • Rank 67th in the United States 2nd in
Pennsylvania • Density 5, 471. 3/sq mi (2, 112. 5/km 2 ) • Urban 1, 745, 039 ( US:
30th ) • Urban density 1, 925/sq mi (743. 1/km 2 ) • Metro 2, 429, 917 ( US: 28th
) Demonym(s) Pittsburgher, Yinzer • Pittsburgh (MSA) $159. 6 billion (2023) Time zone
UTC−5 ( Eastern Standard Time ) • Summer ( DST ) UTC−4 ( Eastern Daylight Time ) ZIP
Code 15122, 15201-15244, 15250-15255, 15257-15262, 15264-15265, 15267-15268, 15270,
15272, 15274-15279, 15281-15283, 15286, 15289-15290, 15295 15122, 15201-15244, 15250-15255,
15257-15262, 15264-15265, 15267-15268, 15270, 15272, 15274-15279, 15281-15283, 15286,
15289-15290, 15295 Area codes 412 , 724 , 878 FIPS code 42-61000 GNIS feature ID 1213644
Website pittsburghpa . gov Designated 1946 [ 7 ] Pittsburgh ( PITS -burg ) is a city
in Allegheny County, Pennsylvania , United States, and its county seat . The city