major US cities at well under 50%. [ 74 ] The warmest month of the year in Pittsburgh
is July, with a 24-hour average of 73. 2 °F (22. 9 °C). Conditions are often humid,
and combined with highs reaching 90 °F (32 °C) on an average 9. 5 days a year, [ 75
] a considerable heat index arises. The coolest month is January, when the 24-hour
average is 28. 8 °F (−1. 8 °C), and lows of 0 °F (−18 °C) or below can be expected
on an average 2. 6 nights per year. [ 75 ] Officially, record temperatures range from
−22 °F (−30 °C), on January 19, 1994 to 103 °F (39 °C), which occurred three times,
most recently on July 16, 1988; the record cold daily maximum is −3 °F (−19 °C), which
occurred three times, most recently the day of the all-time record low, while, conversely,
the record warm daily minimum is 82 °F (28 °C) on July 1, 1901. [ 75 ] [ b ] Due to
elevation and location on the windward side of the Appalachian Mountains, 100 °F (38
°C)+ readings are very rare, and were last seen on July 15, 1995. [ 75 ] Average annual
precipitation is 39. 61 inches (1, 006 mm) and precipitation is greatest in May while
least in October; annual precipitation has historically ranged from 22. 65 in (575
mm) in 1930 to 57. 83 in (1, 469 mm) in 2018. [ 76 ] On average, December and January
have the greatest number of precipitation days. Snowfall averages 44. 1 inches (112
cm) per season, but has historically ranged from 8. 8 in (22 cm) in 1918–19 to 80
in (200 cm) in 1950–51. [ 77 ] There is an average of 59 clear days and 103 partly
cloudy days per year, while 203 days are cloudy. [ 78 ] In terms of annual percent-average
possible sunshine received, Pittsburgh (45%) is similar to Seattle (49%). Climate
data for Pittsburgh ( Pittsburgh International Airport ), 1991–2020 normals, [ c ]
extremes 1874–present [ d ] Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Year Record high °F (°C) 75 (24) 78 (26) 84 (29) 90 (32) 95 (35) 98 (37) 103 (39)
103 (39) 102 (39) 91 (33) 82 (28) 74 (23) 103 (39) Mean maximum °F (°C) 61. 5 (16.
4) 63. 2 (17. 3) 73. 5 (23. 1) 81. 5 (27. 5) 86. 8 (30. 4) 90. 4 (32. 4) 91. 3 (32.
9) 90. 3 (32. 4) 88. 2 (31. 2) 79. 9 (26. 6) 70. 8 (21. 6) 62. 6 (17. 0) 92. 6 (33.
7) Mean daily maximum °F (°C) 36. 3 (2. 4) 39. 6 (4. 2) 49. 1 (9. 5) 62. 4 (16. 9)
71. 9 (22. 2) 79. 4 (26. 3) 82. 9 (28. 3) 81. 7 (27. 6) 75. 1 (23. 9) 63. 1 (17. 3)