<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="description" content="Official site for Benedum Center and Byham Theater, presenting PNC Broadway Across America, Trust Presents, Dance Council, and International Children’s Theater." />
    <title>The Pittsburgh Cultural Trust</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="vmol1BE7FX85gPK8EvWODLsX4tYjooqERbT1jcwIPUoPGFffDmu96-Pg9CcNzhqbOFaogtfiWj9DJnhECUO26w" />
<meta content='reload' name='turbolinks-visit-control'>
<link rel="preload" href="https://assets.culturaldistrict.org/assets/branding/pittsburgh_cultural_trust/skin-e4f103beb8eabb372b4e23ed594d0e561c9865b92d24aa5fef6328db0a026dfa.css" as="style" type="text/css" media="all">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/globals/address-3.95.min-8e789cb87043b6f89ad6048e7c7a339de8366b1be4fc6123e76e4f66d173f774.css" as="style" type="text/css">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/application-7a84aea2eba2a4dd4c426f82ea7e15fec3e868250316210c6da8bb5a689250d0.js" as="script" type="text/javascript">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/convoy_app-b91aa8b54d28ec42227a9c8d466908abe4bc68deed0116c61c820110ab28aa60.js" as="script" type="text/javascript">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/externals/address-3.95.min-4b0a692698e4110c4a7a090b350387244df34bd38ea5128cb7a8e3ed04babedd.js" as="script" type="text/javascript">
<script>
var brandedPath = [
'/assets/branding/pittsburgh_cultural_trust/icons.data.svg.css',
'/assets/branding/pittsburgh_cultural_trust/icons.data.png.css',
'/assets/branding/pittsburgh_cultural_trust/icons.fallback.css'];
</script>
<link rel="stylesheet" href="https://assets.culturaldistrict.org/assets/branding/pittsburgh_cultural_trust/skin-e4f103beb8eabb372b4e23ed594d0e561c9865b92d24aa5fef6328db0a026dfa.css" media="all" />
<link rel="stylesheet" href="https://assets.culturaldistrict.org/assets/globals/address-3.95.min-8e789cb87043b6f89ad6048e7c7a339de8366b1be4fc6123e76e4f66d173f774.css" media="all" />
<script src="https://assets.culturaldistrict.org/assets/application-7a84aea2eba2a4dd4c426f82ea7e15fec3e868250316210c6da8bb5a689250d0.js"></script>
<script src="https://assets.culturaldistrict.org/assets/modules-2c0d28c3a53121672b1b242c03cafc9421b5fea59606153e21ac6adb32b484bd.js" type="module"></script>
<script src="https://assets.culturaldistrict.org/packs/js/application-976c6d7b8e924c34e3f3.js" data-turbolinks-track="reload"></script>
<script src="https://assets.culturaldistrict.org/assets/convoy_app-b91aa8b54d28ec42227a9c8d466908abe4bc68deed0116c61c820110ab28aa60.js" defer="defer"></script>
<script src="https://assets.culturaldistrict.org/assets/production/grunticon.loader-579a5e1e97b0614ccdcc9f8f360debb17965c4dc75a48f0bcbb18299081e8fb8.js" async="async"></script>
<script src="https://assets.culturaldistrict.org/assets/externals/address-3.95.min-4b0a692698e4110c4a7a090b350387244df34bd38ea5128cb7a8e3ed04babedd.js" async="async"></script>

<style>html{scroll-behavior: smooth;}.subscription-container .booking-option:first-of-type{border-bottom: 1px solid #c9c9c9; padding: 2em 0;}</style>
<link rel="preload" href="https://assets.culturaldistrict.org/culturaldistrict/addressy/address-3.95.min.css" as="style" type="text/css" media="all" />
<link rel="stylesheet" href="https://assets.culturaldistrict.org/culturaldistrict/addressy/address-3.95.min.css" />
<script async src="https://assets.culturaldistrict.org/culturaldistrict/addressy/address-3.95.min.js"></script>
<script>
    (function(d) {
        var config = {
                    kitId: 'dkr5ecb',
                    scriptTimeout: 3000,
                    async: true
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1064545147"></script>
<script>
  window.dataLayer = window.dataLayer || []; 
<!--adding the below 3 lines for Broadway per Dave Alcorn on 1/22/2025 -->
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-1064545147');
</script>
<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PB5Z3Z');</script>
<!-- End Google Tag Manager -->
<!-- <script src="https://assets.culturaldistrict.org/assets/lib/action_bar/alert_banner-016f0f8093c419b2c278fba84c9b467395563d995c52687439344b439311d518.js"></script>
<div class='light-theme' id='alert-banner'>
<h4>
<img alt="Megaphone" src="https://assets.culturaldistrict.org/assets/megaphone-light-theme.png" />
<a href="#">We are currently experiencing issues processing Discover payments. Please use an alternative payment method at checkout. Our team is working to resolve the issue as soon as possible. We apologize for any inconvenience and appreciate your patience.</a>
</h4>
<span class='icon icon-close'></span>
</div>
 -->
    <style>
      /*.homepage .featured-hero .time-wrapper,
      .homepage .featured-hero .venue,
      .homepage .featured-hero .organization {
        display: none;
      }*/

      /*.home .event .time-wrapper,
      .home .event .venue,
      .home .event .organization ,
      .home .event .category-group
      {display: none;}*/
    </style>
</head>
<body class='home trust-arts'>
<div data-controller="sticky-header">
<div data-sticky-header-target="placeholder"></div>
<header class="site-header" role="banner"  data-sticky-header-target="header">
    <a href="#maincontent" class='visually-hidden'>Skip to main content</a>
    <div class="container">
        <div class="site-name-container">
            <h1 class="site-name">
                <a href="/">Pittsburgh Cultural Trust<span class="visually-hidden">Go to the home page</span></a>
            </h1>
            <a class="site-logo" href="https://trustarts.org/" title="Click here to go back to the home page"><span class="visually-hidden">Click here to go back to the home page</span></a>
        </div>
        <section class='mobile-navigation'>
<button class='menu-trigger'>
<div class='iconmenu-button x'>
<span class='iconmenu'></span>
</div>
<span class='trigger-text'>Menu</span>
</button>
<button class='calendar-trigger'>
<a href="/calendar"><span class='calendar-nav-text'>Calendar</span>
</a></button>
<button aria-controls='site-search' class='search-trigger'>
<div class='search-icon icon-search'>
<span class='circle'></span>
<span class='handle'></span>
</div>
<span class='trigger-text'>Search</span>
</button>
<a class="cart-trigger" href="/shopping_cart/show"><span class='icon-cart'>
<span class='notify'></span>
</span>
<span class='trigger-text'>Cart</span>
</a></section>

        <div class="navigation-wrapper">
            <nav class="primary-navigation" role="navigation">
    <ul class="navigation-item-group">
        <li class="nav-item">
            <a href='/pct_home/events'>Tickets & Events</a>
        </li>
        <li class="nav-item">
            <a href='/pct_home/visual-arts'>Visual Arts</a>
        </li>
        <li class="nav-item">
            <a href='/pct_home/education'>Educate</a>
        </li>
        <li class="nav-item">
            <a href='/pct_home/engagement'>Engage</a>
        </li>
        <li class="nav-item">
            <a href='/pct_home/rent'>Rent a Space</a>
        </li>
        <li class="nav-item">
            <a href='/pct_home/visit'>Visit</a>
        </li>
        <li class="nav-item">
            <a href='/pct_home/about'>About</a>
        </li>
        <li class="nav-item">
            <a href='/pct_home/support'>Donate</a>
        </li>
    </ul>
</nav>
            <nav class="utility-navigation" role="navigation">
    <ul class="navigation-item-group">
        <li class='nav-item search-nav-item'>
<div class='search'>
<form class="site-search" role="search" action="/search" accept-charset="UTF-8" method="get"><div class='search-box'>
<label for='q'>
<span class='visually-hidden'>
Search Pittsburgh Cultural Trust
</span>
<input type="text" name="query" id="typeahead" placeholder="Search" class="form-control typeahead" />
</label>
</div>
<span class='icon-search' onclick='$(this).parent(&quot;form&quot;).submit();'>
<span class='visually-hidden'>
Search
</span>
<input type="submit" name="commit" value="search" data-disable-with="search" />
</span>
</form>
</div>
</li>
<li class='nav-item calendar-nav-item'>
<div class='calendar'>
<a href="/calendar"><span class='calendar-nav-text visually-hidden'>Calendar</span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" stroke="#fff" fill="none">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 2v3m8-3v3M3.5 9.09h17m-4.805 4.61h.009m-.01 3h.01m-3.709-3h.01m-.01 3h.01m-3.71-3h.008m-.009 3h.01M21 8.5V17c0 3-1.5 5-5 5H8c-3.5 0-5-2-5-5V8.5c0-3 1.5-5 5-5h8c3.5 0 5 2 5 5Z"></path>
</svg>
</a></div>
</li>
<li aria-hidden='true' class='nav-item user logged-in visually-hidden'>
<a href="/order_history/show"></a>
</li>
<li aria-hidden='true' class='nav-item logout logged-in visually-hidden'>
<a href="/terminate">Logout</a>
</li>
<li class='nav-item logged-out'>
<a href="/session">Login</a>
</li>
<li class='nav-item promo'>
<a href="/promotion/new">Promo Code</a>
</li>
<li class='nav-item cart-nav-item'>
<a href="/shopping_cart/show"><span class='cart-nav-text'>Cart</span>
<span class='icon-cart'>
<span class='notify'></span>
</span>
</a></li>

    </ul>
</nav>
            <div class="mobile-search">
                <div class="search">
                    <form class="site-search" role="search" action="/search" accept-charset="UTF-8" method="get"><div class='search-box'>
<label for='q'>
<span class='visually-hidden'>
Search Pittsburgh Cultural Trust
</span>
<input type="text" name="query" id="typeahead" placeholder="Search" class="form-control typeahead" />
</label>
</div>
<span class='icon-search' onclick='$(this).parent(&quot;form&quot;).submit();'>
<span class='visually-hidden'>
Search
</span>
<input type="submit" name="commit" value="search" data-disable-with="search" />
</span>
</form>
                </div>
            </div>
        </div>
    </div>
</header>
<div class='header modal'>
    <div class='modal-wrapper'>
        <div class='modal-content'>
            <button class="close-btn" onclick="location.reload();" >
                <span class="icon-close"></span>
                <span class="visually-hidden">Close Window</span>
            </button>
            <h3>Time Out</h3>
            <p>You have exceeded the time limit and your seats have been released.</p>
            <div class="modal-actions">
                <input type='button' class="button" value="Ok" onclick="location.reload();" />
            </div>
        </div>
    </div>
</div>
</div>
<main id="maincontent" class="main-content" role="main">
    <section class="hero-container">
        <div class="hero-bg">
<video autoplay="" height="100%" class="desktop" loop="" muted="" poster="https://culturaldistrict-prod.s3.amazonaws.com/l21h5xgkqsppwfju6ny9vnvfmh40"><source src="https://assets.culturaldistrict.org/culturaldistrict/system/assets/BW26+Hero+Sizzle_Low.mp4" /> <img alt="A bunch of people dressed in 1920's speakeasy dresses and suits dancing on a stage. Above them the text '2025-2026 Broadway in Pittsburgh" class="desktop" src="https://culturaldistrict-prod.s3.amazonaws.com/l21h5xgkqsppwfju6ny9vnvfmh40" /></video></div>
        <div class="mobile-hero-image">
            <img src="https://culturaldistrict-prod.s3.amazonaws.com/l21h5xgkqsppwfju6ny9vnvfmh40"
                 alt="Background Image"/>
        </div>
        <div class="hero-content-wrapper">
            <h1 class="hero-title">PNC Broadway in Pittsburgh Subscriptions on Sale Now!</h1>
            <h2 class="hero-subtitle">Join us for a wicked season of spells, spectacles, and speakeasies as the best of Broadway heads to Pittsburgh.</h2>
            <div class="hero-buttons">
                <a href="/events/series/pnc-broadway-in-pittsburgh/broadway-subscribe" class="support-button">Subscribe</a>
                <a href="/events/series/pnc-broadway-in-pittsburgh/broadway-shows" class="support-button">See the Lineup</a>
            </div>
        </div>
        <div class="scroller"><a href='#calendar'><span class="visually-hidden">Scroll Down</span><span
                class="icon-chevron-down" data-grunticon-embed></span></a></div>
    </section>
    <div class="container content-wrapper dark flush-top full-width">
        <section aria-hidden='true' class='seat-availability-timer'>
<div class='container'>
<div class='notification'>
<span class='icon-clock'></span>
<h3 class='time-remaining'>
<span class='timer'></span>
</h3>
<span class='label-text'>Time left to complete order</span>
</div>
</div>
</section>

        <section class="homepage">
            <div class='container dark' id="calendar">
                <section class='featured'>
<article class='event last-col-1 hero'>
<a class="lead-image-link" href="/production/100779/six"><img class="lead-image" alt="SIX" src="https://culturaldistrict-prod.s3.amazonaws.com/0nxn0ufeo38maeyzw5641vn6vfm5" />
</a><div class='event-details-wrap'>
<h3 class='title'>
<a href="/production/100779/six">SIX</a>
</h3>
<div class='playwright'>

</div>
<div class='time-wrapper'>
<time class='range' datetime='Tue, Oct  7 - Sun, Oct 12, 2025'>
Tue, Oct  7 - Sun, Oct 12, 2025
</time>
</div>
<div class='venue'>
Benedum Center
</div>
<div class='organization'>
PNC Broadway in Pittsburgh
</div>
<ul class='category-group'>
<li class='category'>
<a href="/calendar?genre=Broadway+%26+Musical+Theater">Broadway &amp; Musical Theater</a>
</li>
</ul>
</div>
</article>

<article class='event last-col-2 hero'>
<a class="lead-image-link" href="/production/100128/the-concert-a-tribute-to-abba"><img class="lead-image" alt="The Concert: A Tribute to ABBA" src="https://culturaldistrict-prod.s3.amazonaws.com/d1zcrsy8oz6balgvsgrp1evbblo8" />
</a><div class='event-details-wrap'>
<h3 class='title'>
<a href="/production/100128/the-concert-a-tribute-to-abba">The Concert: A Tribute to ABBA</a>
</h3>
<div class='playwright'>

</div>
<div class='time-wrapper'>
<time class='range' datetime='Wed, Oct  8, 2025'>
Wed, Oct  8, 2025
</time>
</div>
<div class='venue'>
Byham Theater
</div>
<div class='organization'>
Pittsburgh Cultural Trust
</div>
<ul class='category-group'>
<li class='category'>
<a href="/calendar?genre=Live+Music">Live Music</a>
</li>
<li class='category'>
<a href="/calendar?genre=Concert">Concert</a>
</li>
</ul>
</div>
</article>

<article class='event last-col-3 hero last'>
<a class="lead-image-link" href="/production/101596/aakash-odedra-company"><img class="lead-image" alt="Aakash Odedra Company" src="https://culturaldistrict-prod.s3.amazonaws.com/20uikff5vzj84okhf4ma3xz2y3jm" />
</a><div class='event-details-wrap'>
<h3 class='title'>
<a href="/production/101596/aakash-odedra-company">Aakash Odedra Company</a>
</h3>
<div class='playwright'>

</div>
<div class='time-wrapper'>
<time class='range' datetime='Sat, Oct 11, 2025'>
Sat, Oct 11, 2025
</time>
</div>
<div class='venue'>
Byham Theater
</div>
<div class='organization'>
Pittsburgh Dance Council
</div>
<ul class='category-group'>
<li class='category'>
<a href="/calendar?genre=Ballet+%26+Dance">Ballet &amp; Dance</a>
</li>
</ul>
</div>
</article>

</section>
<section class='featured-secondary'>
<article class='event last-col-4 hero'>
<a class="lead-image-link" href="/production/102016/the-4th-witch"><img class="lead-image" alt="The 4th Witch" src="https://culturaldistrict-prod.s3.amazonaws.com/0c99vi6qchv3b0lclds3c0rh7bab" />
</a><div class='event-details-wrap'>
<h3 class='title'>
<a href="/production/102016/the-4th-witch">The 4th Witch</a>
</h3>
<div class='playwright'>

</div>
<div class='time-wrapper'>
<time class='range' datetime='Sat, Oct 25, 2025'>
Sat, Oct 25, 2025
</time>
</div>
<div class='venue'>
Byham Theater
</div>
<div class='organization'>
Trust Family Series
</div>
<ul class='category-group'>
<li class='category'>
<a href="/calendar?genre=Family">Family</a>
</li>
</ul>
</div>
</article>

<article class='event last-col-5 hero'>
<a class="lead-image-link" href="/production/100446/hells-kitchen"><img class="lead-image" alt="Hell&#39;s Kitchen" src="https://culturaldistrict-prod.s3.amazonaws.com/16i0cnpl9146s1t5svx164z86f6x" />
</a><div class='event-details-wrap'>
<h3 class='title'>
<a href="/production/100446/hells-kitchen">Hell&#39;s Kitchen</a>
</h3>
<div class='playwright'>

</div>
<div class='time-wrapper'>
<time class='range' datetime='Tue, Nov  4 - Sun, Nov  9, 2025'>
Tue, Nov  4 - Sun, Nov  9, 2025
</time>
</div>
<div class='venue'>
Benedum Center
</div>
<div class='organization'>
PNC Broadway in Pittsburgh
</div>
<ul class='category-group'>
<li class='category'>
<a href="/calendar?genre=Broadway+%26+Musical+Theater">Broadway &amp; Musical Theater</a>
</li>
</ul>
</div>
</article>

<article class='event last-col-6 hero last'>
<a class="lead-image-link" href="/production/100788/les-miserables"><img class="lead-image" alt="Les Misérables" src="https://culturaldistrict-prod.s3.amazonaws.com/ovyqp634k7bnkywkjpfwvm16q7aq" />
</a><div class='event-details-wrap'>
<h3 class='title'>
<a href="/production/100788/les-miserables">Les Misérables</a>
</h3>
<div class='playwright'>

</div>
<div class='time-wrapper'>
<time class='range' datetime='Tue, Nov 25 - Sun, Nov 30, 2025'>
Tue, Nov 25 - Sun, Nov 30, 2025
</time>
</div>
<div class='venue'>
Benedum Center
</div>
<div class='organization'>
PNC Broadway in Pittsburgh
</div>
<ul class='category-group'>
<li class='category'>
<a href="/calendar?genre=Broadway+%26+Musical+Theater">Broadway &amp; Musical Theater</a>
</li>
</ul>
</div>
</article>

</section>

                <section class="view-all"><a class="button" href="/calendar?organization_id=1">See all Events</a>
                </section>
            </div>
        </section>
    </div>
    <section class="call-out">
<article class="content">
<h1 class="title">We&#39;re always bringing more to our audience.</h1>

<h2 class="subtitle">It&#39;s time to take your seats for an entire season of outstanding arts and entertainment. The Pittsburgh Cultural Trust offers season tickets and packages so that you can enjoy a host of great benefits including priority seating, ticket exchanges, and special offers.</h2>
<a class="transparent-button" href="/events/series">Browse Our Series</a></article>

<article class="call-out-image"><img alt="callout-image" src="https://culturaldistrict-prod.s3.amazonaws.com/1lf3a68syxyb5ae5a69aexlug5jp" /></article>
</section>

    <div id="page-container"><!--<section class="call-out">
<div class="container dark">
<div class="content">
<h2 class="title"><a href="/pct_home/events/series">Did we leave you wanting more?</a></h2>
<a href="/pct_home/events/series"><span class="subtitle">See our series.</span> </a></div>

<div class="indicator"></div>
</div>
</section>-->
<section class="secondary-content">
<div class="container">
<section class="promoted-content-group">
<article class="promoted-content last-col-1"><a href="/pct_home/events/series/family"><img alt="A large, realistic T-Rex puppet is operated by several performers on stage, with dramatic red lighting and smoke effects. A person in costume faces the dinosaur, holding a prop, creating an intense, theatrical scene." class="lead-image" src="https://culturaldistrict-prod.s3.amazonaws.com/fuhkxk3v35xphrwoec250jzxoktc" /></a>
<h3 class="title">Trust Family</h3>

<h4 class="subtitle"><a class="link-arrow" href="/pct_home/events/series/family">Memorable performances for every age</a></h4>
</article>
<!--<article class="promoted-content last-col-1"><a href="/pct_home/events/series/pnc-broadway-in-pittsburgh"><img alt="PNC Broadway in Pittsburgh. Key art of 11 Broadway shows." class="lead-image" src="https://culturaldistrict-prod.s3.amazonaws.com/l4d6kl14pob97d5sf1hwhgpwze4z" /></a>
<h3 class="title">PNC Broadway in Pittsburgh</h3>

<h4 class="subtitle"><a class="link-arrow" href="/pct_home/events/series/pnc-broadway-in-pittsburgh">2025-2026 subscriptions on sale now</a></h4>
</article>-->

<article class="promoted-content last-col-2"><a href="https://trustarts.org/pct_home/events/series/pittsburgh-dance-council"><img alt="A muscular dancer with long, flowing hair. They have their hands extended above their head with fingers spread and leaning their body to their right. They are smiling but look like they're slightly in pain." class="lead-image" src="https://culturaldistrict-prod.s3.amazonaws.com/be85mnmz8f9td8ryx9yflet02pqu" /></a>

<h3 class="title">Pittsburgh Dance Council</h3>

<h4 class="subtitle"><a class="link-arrow" href="https://trustarts.org/pct_home/events/series/pittsburgh-dance-council">2025-2026 subscriptions on sale now</a></h4>
</article>

<article class="promoted-content last-col-3"><a href="/pct_home/support/individual-giving"><img alt="Giving brings art to life." class="lead-image" src="https://culturaldistrict-prod.s3.amazonaws.com/bivlyjnknrfz77qbma3rodu0pxww" /></a>

<h3 class="title">Giving brings art to life.</h3>

<h4 class="subtitle"><a class="link-arrow" href="/pct_home/support/individual-giving">Become a donor</a></h4>
</article>
</section>
</div>

<div class="container">
<section class="promoted-content-group">
<article class="promoted-content last-col-1"><a href="https://trustarts.org/pct_home/visual-arts"><img alt="A woman with shoulder length, brown hair holding a drink. She is bent over slightly looking closely at artwork. Many other people converse in the background." class="lead-image" src="https://culturaldistrict-prod.s3.amazonaws.com/1wnt8blesiptfuw56402f2vpj3ii" /></a>

<h3 class="title">Downtown Art Galleries</h3>

<h4 class="subtitle"><a class="link-arrow" href="https://trustarts.org/pct_home/visual-arts">Free and open to the public</a></h4>
</article>

<article class="promoted-content last-col-2"><a href="/pct_home/visit/facilities/harris-theater"><img alt="People sitting in a movie theater watching a film. The screen says 'Welcome to the Harris Theater'." class="lead-image" src="https://culturaldistrict-prod.s3.amazonaws.com/79fm5gw9755ptmatms6c9w0mfgyf" /></a>

<h3 class="title">Harris Theater</h3>

<h4 class="subtitle"><a class="link-arrow" href="/pct_home/visit/facilities/harris-theater">Year-round art films</a></h4>
</article>

<article class="promoted-content last-col-3"><a href="https://trustarts.org/pct_home/events/series/liberty-magic"><img alt="Three people interacting on a small stage. The person on the right is holding a small, teal guitar. The other two people look like they're guessing something." class="lead-image" src="https://culturaldistrict-prod.s3.amazonaws.com/xxaqdeyfq94n9wh84f5ya28h1tlc" /></a>

<h3 class="title">Liberty Magic</h3>

<h4 class="subtitle"><a class="link-arrow" href="https://trustarts.org/pct_home/events/series/liberty-magic">Ranked #1 thing to do in Pittsburgh</a></h4>
</article>
</section>

<section class="news-group">
<h2 class="section-title"><b>Go backstage in the Cultural District</b></h2>

<article class="news-item last-col-1"><a href="https://trustarts.org/blog/a-new-theater-a-significant-sketch-and-a-giant-duck-three-big-moments-in-trust-history"><img alt="A collage with three panels: a giant yellow rubber duck floats on a river near a stadium, a detailed drawing of a historic building, and a plaza with a tiered fountain and large sculpted eyes." src="https://culturaldistrict-prod.s3.amazonaws.com/p57ycfr3gnfdatecv76ys2ba6vqi" /></a>

<h3 class="title"><a href="https://trustarts.org/blog/a-new-theater-a-significant-sketch-and-a-giant-duck-three-big-moments-in-trust-history">A New Theater, a Significant Sketch, and a Giant Duck: Three Big Moments in Trust History</a></h3>
The Cultural Trust has been around since 1984 and—if you've joined us at any point during our 41-year journey—you know it's been an eventful ride.<br />
<a class="read-more" href="https://trustarts.org/blog/a-new-theater-a-significant-sketch-and-a-giant-duck-three-big-moments-in-trust-history">Read On</a></article>

<article class="news-item last-col-2"><a href="https://trustarts.org/blog/three-icons-one-night-of-celebration-arts-leaders-honored-at-the-pittsburgh-cultural-trust-gala"><img alt="Four people dressed formally stand side by side on a stage, smiling and holding glass awards, with a blurred theater audience in the background." src="https://culturaldistrict-prod.s3.amazonaws.com/ahvt9wkoa81f5a026pni62rr60db" /></a>

<h3 class="title"><a href="https://trustarts.org/blog/three-icons-one-night-of-celebration-arts-leaders-honored-at-the-pittsburgh-cultural-trust-gala">Three Icons, One Night of Celebration: Arts Leaders Honored at the Pittsburgh Cultural Trust Gala&quot;</a></h3>
For the second year in a row, the Cultural Trust was proud to honor three outstanding individuals through the 2025 Icon Awards.<br />
<a class="read-more" href="https://trustarts.org/blog/a-puppys-guide-dog-training-the-benedum-center-edition">Meet This Year&#39;s Awardees</a></article>

<article class="news-item last last-col-3"><a href="https://trustarts.org/blog/a-puppys-guide-dog-training-the-benedum-center-edition"><img alt="A black lab puppy sits and looks up at his handler. The background behind him is a red velvet curtain." src="https://culturaldistrict-prod.s3.amazonaws.com/3xmh3w58uv7u7c8ge3ahio37d0wg" /></a>

<h3 class="title"><a href="https://trustarts.org/blog/a-puppys-guide-dog-training-the-benedum-center-edition">A Puppy&rsquo;s Guide Dog Training: The Benedum Center Edition</a></h3>
On a warm spring day, a special guest approaches the Benedum Center front doors. He&rsquo;s wearing a blue bandana and he&rsquo;s very excited to visit a new place where he can discover new smells and meet new people...<br />
<a class="read-more" href="https://trustarts.org/blog/a-puppys-guide-dog-training-the-benedum-center-edition">Meet Ace</a></article>

</section>

<center><a class="button button-large" href="https://trustarts.org/pct_home/blog">More Stories</a></center>
</div>
</section>
</div>

    <div class="email-capture modal">
    <div class="modal-wrapper">  <div class=“modal-content”>
            <button class="close-btn"><span class="icon-close" data-grunticon-embed></span></button>
            <br /><h1 class="page-title">Looking for more?</h1>
            <h3>Join our email list and get priority access to tickets, news, and events!</h3>
        <style>
 #_form_77_ { font-size:14px; line-height:1.6; font-family:arial, helvetica, sans-serif; margin:0; }
 #_form_77_ * { outline:0; }
 ._form_hide { display:none; visibility:hidden; }
 ._form_show { display:block; visibility:visible; }
 #_form_77_._form-top { top:0; }
 #_form_77_._form-bottom { bottom:0; }
 #_form_77_._form-left { left:0; }
 #_form_77_._form-right { right:0; }
 #_form_77_ input[type="text"],#_form_77_ input[type="date"],#_form_77_ textarea { padding:6px; height:auto; border:#979797 1px solid; border-radius:4px; color:#000 !important; font-size:14px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
 #_form_77_ textarea { resize:none; }
 #_form_77_ ._submit { -webkit-appearance:none; cursor:pointer; font-family:arial, sans-serif; font-size:14px; text-align:center; background:#60a3a3 !important; border:0 !important; -moz-border-radius:4px !important; -webkit-border-radius:4px !important; border-radius:4px !important; color:#fff !important; padding:10px !important; }
 #_form_77_ ._close-icon { cursor:pointer; background-image:url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png'); background-repeat:no-repeat; background-size:14.2px 14.2px; position:absolute; display:block; top:11px; right:9px; overflow:hidden; width:16.2px; height:16.2px; }
 #_form_77_ ._close-icon:before { position:relative; }
 #_form_77_ ._form-body { margin-bottom:30px; }
 #_form_77_ ._form-image-left { width:150px; float:left; }
 #_form_77_ ._form-content-right { margin-left:164px; }
 #_form_77_ ._form-branding { color:#fff; font-size:10px; clear:both; text-align:left; margin-top:30px; font-weight:100; }
 #_form_77_ ._form-branding ._logo { display:block; width:130px; height:14px; margin-top:6px; background-image:url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png'); background-size:130px auto; background-repeat:no-repeat; }
 #_form_77_ .form-sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0, 0, 0, 0); border:0; }
 #_form_77_ ._form-label,#_form_77_ ._form_element ._form-label { font-weight:bold; margin-bottom:5px; display:block; }
 #_form_77_._dark ._form-branding { color:#333; }
 #_form_77_._dark ._form-branding ._logo { background-image:url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png'); }
 #_form_77_ ._form_element { position:relative; margin-bottom:10px; font-size:0; max-width:100%; }
 #_form_77_ ._form_element * { font-size:14px; }
 #_form_77_ ._form_element._clear { clear:both; width:100%; float:none; }
 #_form_77_ ._form_element._clear:after { clear:left; }
 #_form_77_ ._form_element input[type="text"],#_form_77_ ._form_element input[type="date"],#_form_77_ ._form_element select,#_form_77_ ._form_element textarea:not(.g-recaptcha-response) { display:block; width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-family:inherit; }
 #_form_77_ ._field-wrapper { position:relative; }
 #_form_77_ ._inline-style { float:left; }
 #_form_77_ ._inline-style input[type="text"] { width:150px; }
 #_form_77_ ._inline-style:not(._clear) + ._inline-style:not(._clear) { margin-left:20px; }
 #_form_77_ ._form_element img._form-image { max-width:100%; }
 #_form_77_ ._form_element ._form-fieldset { border:0; padding:0.01em 0 0 0; margin:0; min-width:0; }
 #_form_77_ ._clear-element { clear:left; }
 #_form_77_ ._full_width { width:100%; }
 #_form_77_ ._form_full_field { display:block; width:100%; margin-bottom:10px; }
 #_form_77_ input[type="text"]._has_error,#_form_77_ textarea._has_error { border:#f37c7b 1px solid; }
 #_form_77_ input[type="checkbox"]._has_error { outline:#f37c7b 1px solid; }
 #_form_77_ ._error { display:block; position:absolute; font-size:14px; z-index:10000001; }
 #_form_77_ ._error._above { padding-bottom:4px; bottom:39px; right:0; }
 #_form_77_ ._error._below { padding-top:4px; top:100%; right:0; }
 #_form_77_ ._error._above ._error-arrow { bottom:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #f37c7b; }
 #_form_77_ ._error._below ._error-arrow { top:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #f37c7b; }
 #_form_77_ ._error-inner { padding:8px 12px; background-color:#f37c7b; font-size:14px; font-family:arial, sans-serif; color:#fff; text-align:center; text-decoration:none; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
 #_form_77_ ._error-inner._form_error { margin-bottom:5px; text-align:left; }
 #_form_77_ ._button-wrapper ._error-inner._form_error { position:static; }
 #_form_77_ ._error-inner._no_arrow { margin-bottom:10px; }
 #_form_77_ ._error-arrow { position:absolute; width:0; height:0; }
 #_form_77_ ._error-html { margin-bottom:10px; }
 .pika-single { z-index:10000001 !important; }
 #_form_77_ input[type="text"].datetime_date { width:69%; display:inline; }
 #_form_77_ select.datetime_time { width:29%; display:inline; height:32px; }
 #_form_77_ input[type="date"].datetime_date { width:69%; display:inline-flex; }
 #_form_77_ input[type="time"].datetime_time { width:29%; display:inline-flex; }
 @media all and (min-width:320px) and (max-width:667px) { ::-webkit-scrollbar { display:none; }
 #_form_77_ { margin:0; width:100%; min-width:100%; max-width:100%; box-sizing:border-box; }
 #_form_77_ * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-size:1em; }
 #_form_77_ ._form-content { margin:0; width:100%; }
 #_form_77_ ._form-inner { display:block; min-width:100%; }
 #_form_77_ ._form-title,#_form_77_ ._inline-style { margin-top:0; margin-right:0; margin-left:0; }
 #_form_77_ ._form-title { font-size:1.2em; }
 #_form_77_ ._form_element { margin:0 0 20px; padding:0; width:100%; }
 #_form_77_ ._form-element,#_form_77_ ._inline-style,#_form_77_ input[type="text"],#_form_77_ label,#_form_77_ p,#_form_77_ textarea:not(.g-recaptcha-response) { float:none; display:block; width:100%; }
 #_form_77_ ._row._checkbox-radio label { display:inline; }
 #_form_77_ ._row,#_form_77_ p,#_form_77_ label { margin-bottom:0.7em; width:100%; }
 #_form_77_ ._row input[type="checkbox"],#_form_77_ ._row input[type="radio"] { margin:0 !important; vertical-align:middle !important; }
 #_form_77_ ._row input[type="checkbox"] + span label { display:inline; }
 #_form_77_ ._row span label { margin:0 !important; width:initial !important; vertical-align:middle !important; }
 #_form_77_ ._form-image { max-width:100%; height:auto !important; }
 #_form_77_ input[type="text"] { padding-left:10px; padding-right:10px; font-size:16px; line-height:1.3em; -webkit-appearance:none; }
 #_form_77_ input[type="radio"],#_form_77_ input[type="checkbox"] { display:inline-block; width:1.3em; height:1.3em; font-size:1em; margin:0 0.3em 0 0; vertical-align:baseline; }
 #_form_77_ button[type="submit"] { padding:20px; font-size:1.5em; }
 #_form_77_ ._inline-style { margin:20px 0 0 !important; }
 }
 #_form_77_ { position:relative; text-align:left; margin:25px auto 0; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; *zoom:1; background:#fff !important; border:0px solid #b0b0b0 !important; max-width:500px; -moz-border-radius:0px !important; -webkit-border-radius:0px !important; border-radius:0px !important; color:#000 !important; }
 #_form_77_ ._form-title { font-size:22px; line-height:22px; font-weight:600; margin-bottom:0; }
 #_form_77_:before,#_form_77_:after { content:" "; display:table; }
 #_form_77_:after { clear:both; }
 #_form_77_._inline-style { width:auto; display:inline-block; }
 #_form_77_._inline-style input[type="text"],#_form_77_._inline-style input[type="date"] { padding:10px 12px; }
 #_form_77_._inline-style button._inline-style { position:relative; top:27px; }
 #_form_77_._inline-style p { margin:0; }
 #_form_77_._inline-style ._button-wrapper { position:relative; margin:27px 12.5px 0 20px; }
 #_form_77_ ._form-thank-you { position:relative; left:0; right:0; text-align:center; font-size:18px; }
 @media all and (min-width:320px) and (max-width:667px) { #_form_77_._inline-form._inline-style ._inline-style._button-wrapper { margin-top:20px !important; margin-left:0 !important; }
 }

</style>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
  <form method="POST" action="https://trustarts.activehosted.com/proc.php" id="_form_77_" class="_form _form_77 _inline-form  _dark" novalidate>
    <input type="hidden" name="u" value="77" />
    <input type="hidden" name="f" value="77" />
    <input type="hidden" name="s" />
    <input type="hidden" name="c" value="0" />
    <input type="hidden" name="m" value="0" />
    <input type="hidden" name="act" value="sub" />
    <input type="hidden" name="v" value="2" />
    <input type="hidden" name="or" value="12c79da1c97874d1add3f5f2a5a09b29" />
    <div class="_form-content">
      <div class="_form_element _x06257300 _full_width " >
        <label for="email" class="_form-label">
          Email*
        </label>
        <div class="_field-wrapper">
          <input type="text" id="email" name="email" placeholder="Type your email" required/>
        </div>
        <!--  This STARTS the Custom Objects section  -->
        </div>
        <div class="_button-wrapper _full_width">
          <button id="_form_77_submit" class="_submit" type="submit">
            Join
          </button>
        </div>
        <div class="_clear-element">
        </div>
      </div>
      <div class="_form-thank-you" style="display:none;">
      </div>
    </form><script type="text/javascript">
window.cfields = [];
window._show_thank_you = function(id, message, trackcmp_url, email) {
  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
  form.querySelector('._form-content').style.display = 'none';
  thank_you.innerHTML = message;
  thank_you.style.display = 'block';
  const vgoAlias = typeof visitorGlobalObjectAlias === 'undefined' ? 'vgo' : visitorGlobalObjectAlias;
  var visitorObject = window[vgoAlias];
  if (email && typeof visitorObject !== 'undefined') {
    visitorObject('setEmail', email);
    visitorObject('update');
  } else if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
    // Site tracking URL to use after inline form submission.
    _load_script(trackcmp_url);
  }
  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
};
window._show_error = function(id, message, html) {
  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
  if (old_error) old_error.parentNode.removeChild(old_error);
  err.innerHTML = message;
  err.className = '_error-inner _form_error _no_arrow';
  var wrapper = document.createElement('div');
  wrapper.className = '_form-inner';
  wrapper.appendChild(err);
  button.parentNode.insertBefore(wrapper, button);
  document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
  if (html) {
    var div = document.createElement('div');
    div.className = '_error-html';
    div.innerHTML = html;
    err.appendChild(div);
  }
};
window._load_script = function(url, callback) {
  var head = document.querySelector('head'), script = document.createElement('script'), r = false;
  script.type = 'text/javascript';
  script.charset = 'utf-8';
  script.src = url;
  if (callback) {
    script.onload = script.onreadystatechange = function() {
      if (!r && (!this.readyState || this.readyState == 'complete')) {
        r = true;
        callback();
      }
    };
  }
  head.appendChild(script);
};
(function() {
  if (window.location.search.search("excludeform") !== -1) return false;
  var getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return match ? match[2] : null;
  }
  var setCookie = function(name, value) {
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
    now.setTime(expireTime);
    document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
  }
      var addEvent = function(element, event, func) {
    if (element.addEventListener) {
      element.addEventListener(event, func);
    } else {
      var oldFunc = element['on' + event];
      element['on' + event] = function() {
        oldFunc.apply(this, arguments);
        func.apply(this, arguments);
      };
    }
  }
  var _removed = false;
  var form_to_submit = document.getElementById('_form_77_');
  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

  var getUrlParam = function(name) {
    var params = new URLSearchParams(window.location.search);
    return params.get(name) || false;
  };

  for (var i = 0; i < allInputs.length; i++) {
    var regexStr = "field\\[(\\d+)\\]";
    var results = new RegExp(regexStr).exec(allInputs[i].name);
    if (results != undefined) {
      allInputs[i].dataset.name = window.cfields[results[1]];
    } else {
      allInputs[i].dataset.name = allInputs[i].name;
    }
    var fieldVal = getUrlParam(allInputs[i].dataset.name);

    if (fieldVal) {
      if (allInputs[i].dataset.autofill === "false") {
        continue;
      }
      if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
        if (allInputs[i].value == fieldVal) {
          allInputs[i].checked = true;
        }
      } else {
        allInputs[i].value = fieldVal;
      }
    }
  }

  var remove_tooltips = function() {
    for (var i = 0; i < tooltips.length; i++) {
      tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
    }
    tooltips = [];
  };
  var remove_tooltip = function(elem) {
    for (var i = 0; i < tooltips.length; i++) {
      if (tooltips[i].elem === elem) {
        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        tooltips.splice(i, 1);
        return;
      }
    }
  };
  var create_tooltip = function(elem, text) {
    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
    if (elem.type != 'radio' && elem.type != 'checkbox') {
      tooltip.className = '_error';
      arrow.className = '_error-arrow';
      inner.className = '_error-inner';
      inner.innerHTML = text;
      tooltip.appendChild(arrow);
      tooltip.appendChild(inner);
      elem.parentNode.appendChild(tooltip);
    } else {
      tooltip.className = '_error-inner _no_arrow';
      tooltip.innerHTML = text;
      elem.parentNode.insertBefore(tooltip, elem);
      new_tooltip.no_arrow = true;
    }
    new_tooltip.tip = tooltip;
    new_tooltip.elem = elem;
    tooltips.push(new_tooltip);
    return new_tooltip;
  };
  var resize_tooltip = function(tooltip) {
    var rect = tooltip.elem.getBoundingClientRect();
    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
    if (scrollPosition < 40) {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
    } else {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
    }
  };
  var resize_tooltips = function() {
    if (_removed) return;
    for (var i = 0; i < tooltips.length; i++) {
      if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
    }
  };
  var validate_field = function(elem, remove) {
    var tooltip = null, value = elem.value, no_error = true;
    remove ? remove_tooltip(elem) : false;
    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
    if (elem.getAttribute('required') !== null) {
      if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
        var elems = form_to_submit.elements[elem.name];
        if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
          no_error = elem.checked;
        }
        else {
          no_error = false;
          for (var i = 0; i < elems.length; i++) {
            if (elems[i].checked) no_error = true;
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (elem.type =='checkbox') {
        var elems = form_to_submit.elements[elem.name], found = false, err = [];
        no_error = true;
        for (var i = 0; i < elems.length; i++) {
          if (elems[i].getAttribute('required') === null) continue;
          if (!found && elems[i] !== elem) return true;
          found = true;
          elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
          if (!elems[i].checked) {
            no_error = false;
            elems[i].className = elems[i].className + ' _has_error';
            err.push("Checking %s is required".replace("%s", elems[i].value));
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, err.join('<br/>'));
        }
      } else if (elem.tagName == 'SELECT') {
        var selected = true;
        if (elem.multiple) {
          selected = false;
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected) {
              selected = true;
              break;
            }
          }
        } else {
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected && !elem.options[i].value) {
              selected = false;
            }
          }
        }
        if (!selected) {
          elem.className = elem.className + ' _has_error';
          no_error = false;
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (value === undefined || value === null || value === '') {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "This field is required.");
      }
    }
    if (no_error && elem.name == 'email') {
      if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid email address.");
      }
    }
    if (no_error && /date_field/.test(elem.className)) {
      if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid date.");
      }
    }
    tooltip ? resize_tooltip(tooltip) : false;
    return no_error;
  };
  var needs_validate = function(el) {
        if(el.getAttribute('required') !== null){
            return true
        }
        if(el.name === 'email' && el.value !== ""){
            return true
        }
        return false
  };
  var validate_form = function(e) {
    var err = form_to_submit.querySelector('._form_error'), no_error = true;
    if (!submitted) {
      submitted = true;
      for (var i = 0, len = allInputs.length; i < len; i++) {
        var input = allInputs[i];
        if (needs_validate(input)) {
          if (input.type == 'text' || input.type == 'number' || input.type == 'time') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'radio' || input.type == 'checkbox') {
            (function(el) {
              var radios = form_to_submit.elements[el.name];
              for (var i = 0; i < radios.length; i++) {
                addEvent(radios[i], 'click', function() {
                  validate_field(el, true);
                });
              }
            })(input);
          } else if (input.tagName == 'SELECT') {
            addEvent(input, 'change', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'textarea'){
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          }
        }
      }
    }
    remove_tooltips();
    for (var i = 0, len = allInputs.length; i < len; i++) {
      var elem = allInputs[i];
      if (needs_validate(elem)) {
        if (elem.tagName.toLowerCase() !== "select") {
          elem.value = elem.value.trim();
        }
        validate_field(elem) ? true : no_error = false;
      }
    }
    if (!no_error && e) {
      e.preventDefault();
    }
    resize_tooltips();
    return no_error;
  };
  addEvent(window, 'resize', resize_tooltips);
  addEvent(window, 'scroll', resize_tooltips);
    var _form_serialize = function(form){if(!form||form.nodeName!=="FORM"){return }var i,j,q=[];for(i=0;i<form.elements.length;i++){if(form.elements[i].name===""){continue}switch(form.elements[i].nodeName){case"INPUT":switch(form.elements[i].type){case"text":case"number":case"date":case"time":case"hidden":case"password":case"button":case"reset":case"submit":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"checkbox":case"radio":if(form.elements[i].checked){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value))}break;case"file":break}break;case"TEXTAREA":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"SELECT":switch(form.elements[i].type){case"select-one":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"select-multiple":for(j=0;j<form.elements[i].options.length;j++){if(form.elements[i].options[j].selected){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].options[j].value))}}break}break;case"BUTTON":switch(form.elements[i].type){case"reset":case"submit":case"button":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break}break}}return q.join("&")};
  var form_submit = function(e) {
    e.preventDefault();
    if (validate_form()) {
      // use this trick to get the submit button & disable it using plain javascript
      document.querySelector('#_form_77_submit').disabled = true;
            var serialized = _form_serialize(document.getElementById('_form_77_')).replace(/%0A/g, '\\n');
      var err = form_to_submit.querySelector('._form_error');
      err ? err.parentNode.removeChild(err) : false;
      _load_script('https://trustarts.activehosted.com/proc.php?' + serialized + '&jsonp=true');
    }
    return false;
  };
  addEvent(form_to_submit, 'submit', form_submit);
})();

</script>
        </div>
    </div>
</div>
</main>
<section class="newsletter-footer">
    <div class="container-content">
        <h3>Join Our Newsletter!</h3>
        <a class="support-button" href="/pct_home/about/email-signup">Learn More</a>
    </div>
</section>
<footer class="site-footer" role="contentinfo">
  <div class='container'>
    <section class='stay-in-touch'>
      <ul class='social-follow-link-group'>
        <h4>Follow Us</h4>
        <li class='social-follow-link'>
          <a href="https://www.facebook.com/CulturalTrust?v=wall"><span class='icon-facebook'></span>
            <span class='visually-hidden'>Facebook</span>
          </a></li>
        <li class='social-follow-link'>
          <a href="https://x.com/culturaltrust"><span class='icon-twitter'></span>
            <span class='visually-hidden'>Twitter</span>
          </a></li>
        <li class='social-follow-link'>
          <a href="https://www.instagram.com/culturaltrust"><span class='icon-instagram'></span>
            <span class='visually-hidden'>Instagram</span>
          </a></li>
      </ul>
      <!--<a class="join-newsletter" href="/pct_home/about/email-signup">Join our email newsletter</a>-->
    </section>
    <nav class='footer-navigation'>
      <ul class='footer-navigation-item-group'>
        <li class='nav-item'><a href="/contact">Contact Us</a></li>
        <li class='nav-item'><a href="/pct_home/events">Events</a></li>
        <li class='nav-item'><a href="/pct_home/events/seating-charts">Seating Charts</a></li>
        <li class='nav-item'><a href="/pct_home/visit/facilities">Theaters</a></li>
        <li class='nav-item'><a href="/pct_home/visit/directions-parking">Parking & Directions</a></li>
        <li class='nav-item'><a href="/pct_home/visual-arts/galleries">Galleries</a></li>
        <li class='nav-item'><a href="/pct_home/support">Support</a></li>
        <li class='nav-item'><a href="/pct_home/about/volunteering">Volunteer</a></li>
        <li class='nav-item'><a href="https://pressroom.trustarts.org">Press Room</a></li>
        <li class='nav-item'><a href="/pct_home/about">About Us</a></li>
        <li class='nav-item last'><a href="/blog">Blog</a></li>
      </ul>
    </nav>
    <section class='contact-information'>
      <h3>Administrative Offices:</h3>
      <article class='vcard' id='organization-info' itemscope='' itemtype='http://schema.org/Organization'>
        <img src="https://assets.culturaldistrict.org/culturaldistrict/system/assets/21501/original/ta_pages_theater_square_thumbnail.png" class="photo visually-hidden" itemprop='image' alt='Photo of Theater Square' />
        <h4 class='fn org' itemprop='name'>Pittsburgh Cultural Trust</h4>
        <div class='adr' itemprop='address' itemscope='' itemtype='http://schema.org/PostalAddress'>
          <div itemprop='streetAddress'>
            <span class='street-address'>803 Liberty Avenue</span>
          </div>
          <span class='locality' itemprop='addressLocality'>Pittsburgh,</span>
          <span class='region' itemprop='addressRegion'>PA</span>
          <span class='postal-code' itemprop='postalCode'>15222</span>
        </div>
        <div class='phone'>
          <div class='tel' itemprop='telephone'>
<span class='label-text'>
Admin:
</span>
            <a href="tel:4124716070">412-471-6070</a>
          </div>
          <div class='tel' itemprop='telephone'>
<span class='label-text'>
Box Office:
</span>
            <a href="tel:4124566666">412-456-6666</a>
          </div>
        </div>
      </article>
    </section>
    <section class='legal'>
      <a class="privacy-policy" href="/pct_home/privacy-policy">Privacy Policy</a>
      <a class="privacy-policy" href="https://culturaldistrict.org/terms-and-conditions">Conditions of Use</a>
      <p class='copyright'>
        Copyright 2025. All rights reserved.
      </p>
    </section>
  </div>
</footer>

</body>
</html>
