<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="description" content="" />
    <title>Schooltime Programs</title>
  <meta name="theme-color" content="#960B31"/>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="idWSt5GP8gInpENKrRowPKxpdzR4w5CFfJ_M2lZTaGaaGLxNIIdwqLp3OtVPQn5eBTypFtKGEO1W526F-Gxn-g" />
<meta content='reload' name='turbolinks-visit-control'>
<link rel="preload" href="https://assets.culturaldistrict.org/assets/branding/pittsburgh_symphony_orchestra/skin-8c4342ae7206c8d613869b1d10eea8818afb3c8ca529b5648fc3aaadb5466fca.css" as="style" type="text/css" media="all">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/globals/address-3.95.min-8e789cb87043b6f89ad6048e7c7a339de8366b1be4fc6123e76e4f66d173f774.css" as="style" type="text/css">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/application-7a84aea2eba2a4dd4c426f82ea7e15fec3e868250316210c6da8bb5a689250d0.js" as="script" type="text/javascript">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/convoy_app-b91aa8b54d28ec42227a9c8d466908abe4bc68deed0116c61c820110ab28aa60.js" as="script" type="text/javascript">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/externals/address-3.95.min-4b0a692698e4110c4a7a090b350387244df34bd38ea5128cb7a8e3ed04babedd.js" as="script" type="text/javascript">
<script>
var brandedPath = [
'/assets/branding/pittsburgh_symphony_orchestra/icons.data.svg.css',
'/assets/branding/pittsburgh_symphony_orchestra/icons.data.png.css',
'/assets/branding/pittsburgh_symphony_orchestra/icons.fallback.css'];
</script>
<link rel="stylesheet" href="https://assets.culturaldistrict.org/assets/branding/pittsburgh_symphony_orchestra/skin-8c4342ae7206c8d613869b1d10eea8818afb3c8ca529b5648fc3aaadb5466fca.css" media="all" />
<link rel="stylesheet" href="https://assets.culturaldistrict.org/assets/globals/address-3.95.min-8e789cb87043b6f89ad6048e7c7a339de8366b1be4fc6123e76e4f66d173f774.css" media="all" />
<script src="https://assets.culturaldistrict.org/assets/application-7a84aea2eba2a4dd4c426f82ea7e15fec3e868250316210c6da8bb5a689250d0.js"></script>
<script src="https://assets.culturaldistrict.org/assets/modules-2c0d28c3a53121672b1b242c03cafc9421b5fea59606153e21ac6adb32b484bd.js" type="module"></script>
<script src="https://assets.culturaldistrict.org/packs/js/application-976c6d7b8e924c34e3f3.js" data-turbolinks-track="reload"></script>
<script src="https://assets.culturaldistrict.org/assets/convoy_app-b91aa8b54d28ec42227a9c8d466908abe4bc68deed0116c61c820110ab28aa60.js" defer="defer"></script>
<script src="https://assets.culturaldistrict.org/assets/production/grunticon.loader-579a5e1e97b0614ccdcc9f8f360debb17965c4dc75a48f0bcbb18299081e8fb8.js" async="async"></script>
<script src="https://assets.culturaldistrict.org/assets/externals/address-3.95.min-4b0a692698e4110c4a7a090b350387244df34bd38ea5128cb7a8e3ed04babedd.js" async="async"></script>

<!--start typekit-->
<script>
  (function(d) {
    var config = {
      kitId: 'chc0ihx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<!--end typekit-->
<script>
  window.dataLayer = window.dataLayer || []; 
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PB5Z3Z');</script>
<!-- End Google Tag Manager -->
<style>.utility-navigation .nav-item.calendar-nav-item { display: none; }</style>
<style>.mobile-tickets #___savetoandroidpay_0 {
    height: 31px !important;
    width: 171px !important;</style>
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />  
<style>
.wide-content-page .parallax-window {
    overflow:visible;
    margin-bottom: 3em;
}

@media (min-width: 1350px) {
.parallax-source {
    max-height: 500px;
    overflow: hidden;
  }
}

.internal .main-content {
     padding-top: 0em; 
}
.main-content {
    padding-top: 0em; 
}


/* Updated Styles */
.newheader {
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: rgb(236, 236, 236);
   	padding-top: 20%;
}

.newheader-extrapadding {
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: rgb(236, 236, 236);
   	padding-top: 35%;
}

.heading-callout {
	border-left: 8px;
    border-style: solid;
    border-color: #D51045;
    padding-left: 15px;
}

.heading-align {
    padding-left: 23px;
}

.newh1 {
	font-size: 4.0em;
}
        
.fa {
	padding: 15px;
	font-size: 20px;
	width: 50px;
	height: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 5px;
	border-radius: 50%;
}

.fa:hover {
	opacity: 0.7;
	color: #ffffff;
	text-decoration: none;
}

.fa-facebook {
	background: #555555;
	color: white;
}

.fa-twitter {
	background: #555555;
	color: white;
}


.fa-linkedin {
	background: #555555;
	color: white;
}

.fa-youtube {
	background: #555555;
	color: white;
}

.fa-instagram {
	background: #555555;
	color: white;
}

.fa-vimeo {
	background: #555555;
	color: white;
}

.fa-soundcloud {
	background: #555555;
	color: white;
}

.fa-reddit {
	background: #555555;
	color: white;
}

.fa-rss {
	background: #555555;
	color: white;
}

.fa-link {
	background: #555555;
	color: white;
}

.fa-send {
	background: #555555;
	color: white;
}

* {
	box-sizing: border-box;
}

.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

/* Bio */
.two-column-bio-image {
	float: left;
	width: 50%;
	background-color:#fff;
	top: 0px;
	position: sticky;
}

.two-column-bio-content {
	float: right;
	width: 50%;
	background-color:#fff;
}

.two-column-bio-row:after {
	content: "";
	display: table;
	clear: both;
}


.five-column-partner-image {
	float: left;
	width: 18%;
	margin: 5px;
}

.five-column-partner-row::after {
	content: "";
	clear: both;
	display: table;
}

.disclaimer-callout {
     font-size: 0.8em;
}

.job-title {
     font-size: 0.8em;
     color: #D51045;
}

@media screen and (max-width: 768px) {
	.two-column-bio-image {
		width: 100%;
		position: relative;

	}

	.two-column-bio-content {
		width: 100%;
		position: relative;

	}

	.newh1 {
    	font-size: 3.0em;
	}

	.five-column-partner-image {
		width: 47%;
  	}
}

@media screen and (min-width: 600px) {
        .card-tall {
                grid-row: span 2 / auto;
        }

        .card-wide {
                grid-column: span 2 / auto;
        }
}

blockquote {
    font-size: 1.1em !important;
}

blockquote:before{
     color: #d51045 !important;
}

blockquote span{
     font-size: 0.8em;
     color: #999999;
}

.subnav {
    border-top: 0px;
    padding-top: 0em;
}

.sponsor img {
display: inline;
width: 18%;
}

.article-three-column {   
-webkit-columns: 3 200px;
-moz-columns: 3 200px;
columns: 3 200px;
-webkit-column-gap: 4rem;
-moz-column-gap: 4rem;
column-gap: 4rem;
}

.ps-divider {
  margin: 1.5em 0;
  text-align: center;
  border: none;
}

.ps-divider:before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #eee;
  margin: 0 0.4em;
}

.ps-divider:after {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #eee;
  margin: 0 0.4em;
}

</style>

</head>
<body class='internal wide-content-page'>
  <header class="site-header">
    <a href="#maincontent" class='visually-hidden'>Skip to main content</a>
    <div class="container">
        <div class="site-name-container">
            <a class="site-link" href="/">
                <section class="site-logo">
                    <h1 class="site-name visually-hidden">Pittsburgh Symphony Orchestra</h1>
                </section>
            </a>
        </div>
        <section class='mobile-navigation'>
<button class='menu-trigger'>
<div class='iconmenu-button x'>
<span class='iconmenu'></span>
</div>
<span class='visually-hidden'>Menu</span>
</button>
</section>

        <div class="navigation-wrapper">
            <style>
.utility-navigation .nav-item a {display: inline-block;}
@media (min-width: 60em) {
  .primary-navigation .nav-item .sub-nav-item {
    padding-top:  2.5em;
}
</style>
<nav class="utility-navigation" role="navigation">
    <ul class="navigation-item-group">
        <li class='nav-item search-nav-item'>
<div class='search'>
<form class="site-search" role="search" action="/search" accept-charset="UTF-8" method="get"><div class='search-box'>
<label for='q'>
<span class='visually-hidden'>
Search Pittsburgh Symphony Orchestra
</span>
<input type="text" name="query" id="typeahead" placeholder="Search" class="form-control typeahead" />
</label>
</div>
<span class='icon-search' onclick='$(this).parent(&quot;form&quot;).submit();'>
<span class='visually-hidden'>
Search
</span>
<input type="submit" name="commit" value="search" data-disable-with="search" />
</span>
</form>
</div>
</li>
<li class='nav-item calendar-nav-item'>
<div class='calendar'>
<a href="/calendar"><span class='calendar-nav-text visually-hidden'>Calendar</span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" stroke="#fff" fill="none">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 2v3m8-3v3M3.5 9.09h17m-4.805 4.61h.009m-.01 3h.01m-3.709-3h.01m-.01 3h.01m-3.71-3h.008m-.009 3h.01M21 8.5V17c0 3-1.5 5-5 5H8c-3.5 0-5-2-5-5V8.5c0-3 1.5-5 5-5h8c3.5 0 5 2 5 5Z"></path>
</svg>
</a></div>
</li>
<li aria-hidden='true' class='nav-item user logged-in visually-hidden'>
<a href="/order_history/show"></a>
</li>
<li aria-hidden='true' class='nav-item logout logged-in visually-hidden'>
<a href="/terminate">Logout</a>
</li>
<li class='nav-item logged-out'>
<a href="/session">Login</a>
</li>
<li class='nav-item promo'>
<a href="/promotion/new">Promo Code</a>
</li>
<li class='nav-item cart-nav-item'>
<a href="/shopping_cart/show"><span class='cart-nav-text'>Cart</span>
<span class='icon-cart'>
<span class='notify'></span>
</span>
</a></li>

    </ul>
</nav>
            <div class="mobile-search">
                <div class="search">
                    <form class="site-search" role="search" action="/search" accept-charset="UTF-8" method="get"><div class='search-box'>
<label for='q'>
<span class='visually-hidden'>
Search Pittsburgh Symphony Orchestra
</span>
<input type="text" name="query" id="typeahead" placeholder="Search" class="form-control typeahead" />
</label>
</div>
<span class='icon-search' onclick='$(this).parent(&quot;form&quot;).submit();'>
<span class='visually-hidden'>
Search
</span>
<input type="submit" name="commit" value="search" data-disable-with="search" />
</span>
</form>
                </div>
            </div>
            <nav class="primary-navigation" role="navigation" id="menu">
    <ul class="navigation-item-group">
        <li class="nav-item has-sub-nav"><a href="#">Tickets</a>
            <ul class="sub-nav-item flex-nav">
                <ul class="sub-nav__featured-nav">
                    <li class="sub-nav__featured-nav-item"><a href="/calendar">Single Tickets</a></li>
                    <li class="sub-nav__featured-nav-item"><a
                            href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions">Subscriptions</a></li>
                    <li class="sub-nav__featured-nav-item"><a
                            href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions/choose-your-own">Choose
                        Your Own</a></li>
                </ul>
                <ul class="sub-nav__secondary-nav">
                    <li class="sub-nav__nav-item category-title">Special Rates</li>
                    <li class="sub-nav__nav-item"><a href="https://pittsburghsymphony.org/pso_home/web/tickets/group-sales">Groups</a></li>
                    <li class="sub-nav__nav-item"><a href="https://www.pittsburghsymphony.org/pso_home/web/tickets/pso-go">Students & Teachers</a></li>
                    <li class="sub-nav__nav-item"><a href="https://pittsburghsymphony.org/pso_home/web/tickets/in-honor-of-service">Service Members</a></li>
                </ul>
                <ul class="sub-nav__secondary-nav">
          <li class="sub-nav__nav-item category-title">Series</li>
          <li class="sub-nav__nav-item">
            <a
              href="https://www.pittsburghsymphony.org/pso_home/web/bny-classics/bny-classics-concerts"
              >Classics</a
            >
          </li>
          <li class="sub-nav__nav-item">
            <a
              href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions/pnc-pops-concerts"
              >Pops</a
            >
          </li>
          <li class="sub-nav__nav-item">
            <a
              href="https://www.pittsburghsymphony.org/pso_home/web/fiddlesticks-musical-exploration/fiddlesticks-musical-exploration-subscriptions"
              >Fiddlesticks</a
            >
          </li>
            <li class="sub-nav__nav-item">
            <a
              href="https://www.pittsburghsymphony.org/pso_home/web/specials"
              >Specials</a
            >
          </li>
            <li class="sub-nav__nav-item">
            <a
              href="https://www.pittsburghsymphony.org/pso_home/web/saturday-sessions"
              >Saturday Sessions</a
            >
          </li>
        </ul>
            </ul>
        </li>
        <li class="nav-item has-sub-nav"><a href="#">About</a>
            <ul class="sub-nav-item flex-nav">
                <ul class="sub-nav__secondary-nav">
                    <li class="sub-nav__nav-item"><a href="/pso_home/web/musicians">Musicians</a></li>
                    <li class="sub-nav__nav-item"><a href="/pso_home/biographies/pso-conductors/honeck-manfred">Music
                        Director</a></li>
                    <li class="sub-nav__nav-item"><a href="/pso_home/web/about-landing/pso-conductors">PSO
                        Conductors</a>
                    </li>
                    <li class="sub-nav__nav-item"><a href="/pso_home/web/about-landing/melia-p-tourangeau-president">President
                        & CEO</a></li>
                    <li class="sub-nav__nav-item"><a
                            href="https://culturaldistrict.org/advertising/advertise">Advertise</a>
                    </li>
                    <li class="sub-nav__nav-item"><a href="/pso_home/web/about-landing">More</a></li>
                </ul>
            </ul>
        </li>
        <li class="nav-item"><a href="/pso_home/web/community-landing/learning-programs">Learning</a></li>
        <li class="nav-item has-sub-nav"><a href="#">Visit</a>
            <ul class="sub-nav-item">
                <li class="sub-nav__nav-item"><a href="/pso_home/web/tickets/seating-charts">Seating Charts</a>
                </li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/visit-landing/frequently-asked-questions">Frequently
                    Asked Questions</a></li>
                <li class="sub-nav__nav-item"><a
                        href="/pso_home/web/give-landing/corporate-partnerships/dining-partners">Dining</a></li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/visit-landing/directions-parking-lodging">Directions</a>
                </li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/visit-landing">More</a></li>
            </ul>
        </li>
        <li class="nav-item has-sub-nav"><a href="#">Give</a>
            <ul class="sub-nav-item">
                <li class="sub-nav__nav-item"><a href="https://give.pittsburghsymphony.org/donate-now">Donate Now!</a>
                </li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/give-landing/individual-giving">Individual
                    Giving</a></li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/give-landing/corporate-partnerships">Corporate
                    Partnerships</a></li>
                <li class="sub-nav__nav-item"><a href="https://one.bidpal.net/psogala2025/welcome"
                                                 target="_blank">Gala</a></li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/give-landing">More</a></li>
            </ul>
        </li>
        <li class="nav-item has-sub-nav"><a href="http://pittsburghsymphonyorchestra.bigcartel.com/"
                                         title="Shop">Shop</a>
                                        <ul class="sub-nav-item">
                <li class="sub-nav__nav-item"><a href="https://stores.inksoft.com/PittsburghSymphonyOrchestra" target="_blank">Merchandise</a>
                </li>
                <li class="sub-nav__nav-item"><a href="https://pittsburghsymphonyorchestra.bigcartel.com/category/featured" target="_blank">CDs</a></li>
            </ul>
                                        </li>
    </ul>
</nav>
        </div>
    </div>
</header>
<div class='header modal'>
    <div class='modal-wrapper'>
        <div class='modal-content'>
            <button class="close-btn" onclick="location.reload();">
                <span class="icon-close"></span>
                <span class="visually-hidden">Close Window</span>
            </button>
            <h3>Time Out</h3>
            <p>You have exceeded the time limit and your seats have been released.</p>
            <div class="modal-actions">
                <input type='button' class="button" value="Ok" onclick="location.reload();"/>
            </div>
        </div>
    </div>
</div>
  <main id="maincontent" class="main-content" role="main">
    <section aria-hidden='true' class='seat-availability-timer'>
<div class='container'>
<div class='notification'>
<span class='icon-clock'></span>
<h3 class='time-remaining'>
<span class='timer'></span>
</h3>
<span class='label-text'>Time left to complete order</span>
</div>
</div>
</section>

        <style type="text/css">

/* Container Flex Setup */
.events-group {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; /* Optional: adds space between columns */
}

/* Each Article - 25% width on larger screens */
.event {
  flex: 1 1 calc(25% - 1rem); /* Two columns with gap accounted */
  box-sizing: border-box;
}

.subnav-sponsor-logo {
    margin-right: auto;
    margin-left: auto;
    width: 200px;
}
  .subnav-sponsor-tag {
    margin-left:auto;
    margin-right:auto;
    margin-top: 4em;
    text-align: center;
    margin-bottom: 4em;
  }

/* Responsive: Stack to one column on small screens */
@media screen and (max-width: 768px) {
  .event {
    flex: 1 1 100%;
  }
}
</style>
<div class="parallax-window">
<div class="parallax-source">
<p><img alt="2324_SchoolTime_GeneralHeader_2000x" src="https://culturaldistrict-prod.s3.amazonaws.com/ij9k69mmihq1z4db37lanuwv4gm4" /></p>
</div>
</div>

<div class="container content-wrapper">
<h3>A beloved Pittsburgh tradition that brings K&ndash;12 students into the world of orchestral music&mdash;free for all schools, in person and online.</h3>

<section class="event-list">
<section class="events-group">
<article class="event last-col-1"><a class="lead-image-link" href="https://www.pittsburghsymphony.org/pso_home/web/community-landing/learning-programs/schooltime-concerts"><img alt="Schooltime @ Heinz Hall" class="lead-image" src="https://culturaldistrict-prod.s3.amazonaws.com/ir5rxusdne74p8c2cbe7hvj70dx9" /> </a>

<div class="event-details-wrap">
<h3 class="title"><a href="https://www.pittsburghsymphony.org/pso_home/web/community-landing/learning-programs/schooltime-concerts">Schooltime @ Heinz Hall</a></h3>

<div class="time-wrapper">Visit Heinz Hall for your next field trip to hear the Pittsburgh Symphony. Introduce students to the orchestra and nurture a love of music!<br />
<br />
&nbsp;</div>

<div class="time-wrapper" style="text-align: center"><span style="font-size: 20px"><a href="https://www.pittsburghsymphony.org/pso_home/web/community-landing/learning-programs/schooltime-concerts"><span style="color: #c52033"><time class="range" datetime="Sat, Dec 2, 2023"><strong>Learn More&rarr;</strong></time></span></a></span></div>
</div>
</article>

<article class="event last-col-2"><a class="lead-image-link" href="https://www.pittsburghsymphony.org/pso_home/web/community-landing/learning-programs/schooltime-concerts/digital-schooltime"><img alt="Digital Schooltime" class="lead-image" src="https://culturaldistrict-prod.s3.amazonaws.com/axebp1l8cuge18pf8qv1p0d0t492
" /> </a>

<div class="event-details-wrap">
<h3 class="title"><a href="https://www.pittsburghsymphony.org/pso_home/web/community-landing/learning-programs/schooltime-concerts/digital-schooltime">Digital Schooltime</a></h3>

<div class="time-wrapper">Bring the Pittsburgh Symphony Orchestra to your classroom! Digital Schooltime is free for educators and includes units for every grade level with concert videos and teacher resources, all available online.</div>

<div class="time-wrapper" style="text-align: center"><strong><span style="font-size: 20px"><a href="https://www.pittsburghsymphony.org/pso_home/web/community-landing/learning-programs/schooltime-concerts/digital-schooltime"><span style="color: #c0392b">Learn More&rarr;</span></a></span></strong></div>
</div>
</article>
</section>

<div class="subnav-sponsor"><em>
    <h4 class="subnav-sponsor-tag">Supported By:</h4>
    <img class="subnav-sponsor-logo" alt="S&T Bank Logo" src="https://culturaldistrict-prod.s3.amazonaws.com/kuj7mhsrat86htlc0cwyoexn553c">
    <img class="subnav-sponsor-logo" alt="EQC Logo" src="https://culturaldistrict-prod.s3.amazonaws.com/9vom7v1g0vj4xdbcbxxszubgmefd">
    <h5 class="subnav-sponsor-tag">This program is made possible by <u><a href="https://www.pittsburghsymphony.org/pso_home/web/give-landing/corporate-partnerships/educational-improvement-tax-credit-eitc-program">PSO's Educational Improvement Supporters.</a></u></h5>
</em></div>

</section>
</div>

  </main>
  <style>
  #footer-grid-rad-logo {
    grid-template-columns: 23% 53% 23%;
  }
  #footer-grid-legal {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

/* Right column stack */
.public-disclosure-documents {
  grid-column: 3;
  text-align: right;
}
.conditions-of-use {
  grid-column: 3;
  text-align: right;
}

/* Mobile: collapse into one column */
@media (max-width: 768px) {
  #footer-grid-legal {
    grid-template-columns: 1fr;
  }
  .privacy-policy,
  .public-disclosure-documents,
  .conditions-of-use {
    grid-column: auto;
    text-align: right; /* keep them aligned right on mobile too */
  }
}
</style>

<footer class="site-footer">
  <section class="footer-section footer-grid" id="footer-grid-rad-logo">
    <article class="social-icons">
      <h3>Social Media</h3>
      <ul class="social-follow-link-group">
        <li class="social-follow-link">
          <a href="https://www.facebook.com/PittsburghSymphonyOrchestra"
            ><img
              alt="Facebook Logo"
              class="social-logos-white"
              src="https://culturaldistrict-prod.s3.amazonaws.com/imcm6io6o5azgsc28y486v0cgq0o"
            /><span class="visually-hidden">Facebook</span></a
          >
        </li>
        <li class="social-follow-link">
          <a href="https://twitter.com/pghsymphony"
            ><img
              alt="Twitter X Logo"
              class="social-logos-white"
              src="https://culturaldistrict-prod.s3.amazonaws.com/2b9xgt0s5olbke2xpsnbss21zcf8"
            /><span class="visually-hidden">Twitter</span></a
          >
        </li>
        <li class="social-follow-link">
          <a href="https://www.instagram.com/pghsymphony/"
            ><img
              alt="Instagram Logo"
              class="social-logos-white"
              src="https://culturaldistrict-prod.s3.amazonaws.com/0q1kak0rz69832v5i8866upwmy3t"
            /><span class="visually-hidden">Instagram</span></a
          >
        </li>
        <li class="social-follow-link">
          <a href="https://www.youtube.com/user/psoblogs/featured"
            ><img
              alt="Youtube Icon"
              class="social-logos-white"
              src="https://culturaldistrict-prod.s3.amazonaws.com/43kqsu90gqpqc86pkbzacbs8y0cn"
            /><span class="visually-hidden">YouTube</span></a
          >
        </li>
      </ul>
    </article>
    <article class="email-list">
      <h3>Join Our Email List</h3>
      <p>
        <a href="/pso_home/web/enotes-signup">Click here</a> to subscribe to our
        email list for up-to-date notifications about concerts and events,
        access to special pre-sales, ticket discounts and other special offers!
      </p>
    </article>
    <article class="partner-logo">
      <a hredf="http://radworkshere.org/" target="_blank"
        ><img
          src="https://culturaldistrict-prod.s3.amazonaws.com/7onkifauo255t8vkx37diycd2rpq"
      /></a>
    </article>
  </section>
  <section class="footer-section footer-grid">
    <article class="address">
      <h3>Address</h3>
      <p>Pittsburgh Symphony Orchestra</p>
      <p>
        600 Penn Avenue<br />
        Pittsburgh, PA 15222
      </p>
    </article>
    <article class="phone">
      <h3>Box Office Phone</h3>
      <p><a href="tel:4123924900">412-392-4900</a></p>
      <br />
      <a href="https://pittsburghsymphony.org/pso_home/web/contact"
        ><b>Contact Us</b></a
      >
    </article>
  </section>
  <section class="footer-section table-wrapper">
    <article class="hours">
      <h3>Hours</h3>
      <table class="tablesaw-stack">
        <tr>
          <td>Weekdays</td>
          <td>10:00 AM to 6:00 PM</td>
          <td>Monday ONLY - Box Office closed for walk-up sales</td>
        </tr>
        <tr>
          <td>Weekdays with performances</td>
          <td>10:00 AM to 30 minutes after start of performance</td>
          <td>Closed on non-performance days</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>12:00 PM to 30 minutes after start of performance</td>
          <td>Closed on non-performance days</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>12:00 PM to 4:00 PM</td>
          <td>Closed on non-performance days</td>
        </tr>
      </table>
    </article>
  </section>
  <section class="footer-section">
    <article class="footer-navigation">
      <ul class="navigation-item-group">
        <li class="nav-item has-sub-nav">
          <a href="#">Get Tickets</a>
          <ul class="sub-nav-item">
            <ul class="sub-nav__featured-nav">
              <li class="sub-nav__featured-nav-item">
                <a href="/calendar">Single Tickets</a>
              </li>
              <li class="sub-nav__featured-nav-item">
                <a
                  href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions"
                  >Subscriptions</a
                >
              </li>
              <li class="sub-nav__featured-nav-item">
                <a
                  href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions/choose-your-own"
                  >Choose Your Own</a
                >
              </li>
            </ul>
            <ul class="sub-nav__secondary-nav">
              <li class="sub-nav__nav-item category-title">Special Rates</li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://pittsburghsymphony.org/pso_home/web/tickets/group-sales"
                  >Groups</a
                >
              </li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://www.pittsburghsymphony.org/pso_home/web/tickets/pso-go"
                  >Students & Teachers</a
                >
              </li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://pittsburghsymphony.org/pso_home/web/tickets/in-honor-of-service"
                  >Service Members</a
                >
              </li>
            </ul>
            <ul class="sub-nav__secondary-nav">
              <li class="sub-nav__nav-item category-title">
                Further Information
              </li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://pittsburghsymphony.org/pso_home/web/tickets/group-sales"
                  >Groups</a
                >
              </li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://www.pittsburghsymphony.org/pso_home/web/tickets/pso-go"
                  >Students & Teachers</a
                >
              </li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://pittsburghsymphony.org/pso_home/web/tickets/in-honor-of-service"
                  >Service Members</a
                >
              </li>
            </ul>
          </ul>
        </li>
        <li class="nav-item has-sub-nav">
          <a href="#">About</a>
          <ul class="sub-nav-item">
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/musicians">Musicians</a>
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/biographies/pso-conductors/honeck-manfred"
                >Music Director</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/about-landing/pso-conductors"
                >PSO Conductors</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/about-landing/melia-p-tourangeau-president"
                >President & CEO</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="https://culturaldistrict.org/advertising/advertise"
                >Advertise</a
              >
            </li>
</li>
<li class="sub-nav_nav-item"><a href="/pso_home/press-room">Press Room</a></li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/about-landing">More</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="/pso_home/web/community-landing/learning-programs"
            >Learning</a
          >
        </li>
        <li class="nav-item has-sub-nav">
          <a href="#">Visit</a>
          <ul class="sub-nav-item">
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/tickets/seating-charts">Seating Charts</a>
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/visit-landing/frequently-asked-questions"
                >FAQ</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a
                href="/pso_home/web/give-landing/corporate-partnerships/dining-partners"
                >Dining</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/visit-landing/directions-parking-lodging"
                >Directions</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/visit-landing">More</a>
            </li>
          </ul>
        </li>
        <li class="nav-item has-sub-nav">
          <a href="#">Give</a>
          <ul class="sub-nav-item">
            <li class="sub-nav__nav-item">
              <a href="https://give.pittsburghsymphony.org/donate-now"
                >Donate Now!</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/give-landing/individual-giving"
                >Individual Giving</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/give-landing/corporate-partnerships"
                >Corporate Partnerships</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a
                href="https://one.bidpal.net/psogala2025/welcome"
                target="_blank"
                >Gala</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/give-landing">More</a>
            </li>
          </ul>
        </li>
        <li class="nav-item external">
          <a
            href="http://pittsburghsymphonyorchestra.bigcartel.com/"
            title="Shop"
          >
            <!-- <img src="https://assets.culturaldistrict.org/culturaldistrict/system/assets/25293/original/shop.JPG" /> -->
            Shop</a
          >
        </li>
      </ul>
    </article>
  </section>
  <section class="footer-section">
    <div class="footer-grid" id="footer-grid-legal">
  <article class="privacy-policy">
    <a href="/pso_home/web/privacy-policy">Privacy Policy</a>
  </article>
  <article class="public-disclosure-documents">
    <a href="/pso_home/web/public-disclosure-documents">Public Disclosure Documents</a>
  </article>
  <article class="conditions-of-use">
    <a href="/pso_home/web/terms-and-conditions">Conditions of Use</a>
  </article>
</div>
    <article class="copyright">
      <p class="copyright">Copyright 2025. All rights reserved.</p>
    </article>
  </section>
</footer>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Pittsburgh Symphony Orchestra",
    "url": "https://www.yourwebsite.com",
    "logo": "https://www.yourwebsite.com/logo.png",
    "sameAs": [
      "https://www.facebook.com/yourpage",
      "https://www.twitter.com/yourprofile",
      "https://www.instagram.com/yourprofile",
      "https://www.linkedin.com/in/yourprofile",
      "https://www.youtube.com/yourchannel"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-412-392-4900",
      "contactType": "customer service"
    },
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "600 Penn Avenue",
      "addressLocality": "Pittsburgh",
      "addressRegion": "PA",
      "postalCode": "15222",
      "addressCountry": "US"
    }
  }
</script>

</body>
</html>
