2027-28 OFFICIAL Academic Calendar
2027-2028 OFFICIAL Academic Calendar
week #
month Sunday Monday Tuesday Wednesday Thursday Friday Saturday
15 16 17 18 19 20 21
Convocation
First-Year First-Year First-Year First-Year First-Year First-Year
Orientation Orientation Orientation Orientation Orientation Orientation
22 23 24 25 26 27 28 1
Mini-1 add, audit, &
tuition adj. drop
deadline (1)
First Day of
Classes
29 30 31 1 2 3 4 2
Semester add, audit, &
tuition adj. drop
deadline (1)
5 6 7 8 9 10 11 3
University Closed
Labor Day
12 13 14 15 16 17 18 4
Mini-1 drop deadline
W grade assigned after
this date (2)
19 20 21 22 23 24 25 5
tsuguA
rebmetpeS
Fall 2027 OFFICIAL Calendar
Semester: (M-13, T-13, W-13, Th-13, F-13) Total=65
Mini-1: (M-6, T-7, W-7, Th-7, F-7) Total=34; Mini-2: (M-7, T-6, W-6, Th-6, F-6) Total=31
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 1 of 9
2027-28 OFFICIAL Academic Calendar
26 27 28 29 30 1 2 6
Mini-1 pass/no pass &
W grade deadline (3)
Mini-1 FCEs open
3 4 5 6 7 8 9 7
Semester drop deadline Last Day of Mini-1 Mini-1 Exams
Classes
W grade assigned after Mini-1 voucher deadline
this date (2) (4) Mini-1 FCEs close
10 11 12 13 14 15 16
Fall Break Fall Break Fall Break Fall Break Fall Break
No Classes No Classes No Classes No Classes No Classes
17 18 19 20 21 22 23 8
First Day of Mini-2
Classes
Mid-Semester & Mini-2 add, audit, &
Mini-1 grades due tuition adj. drop
deadline (1)
at 4 pm
24 25 26 27 28 29 30 9
31 1 2 3 4 5 6 10
Democracy Day
No Classes
Evening classes
after 5 pm will still
meet
7 8 9 10 11 12 13 11
Semester pass/no pass Mini-2 drop deadline
& W grade deadline (3)
W grade assigned after
this date (2)
14 15 16 17 18 19 20 12
Spring 2028 Spring 2028 Spring 2028 Spring 2028 Spring 2028
Registration open Registration open Registration open Registration open Registration open
for doctoral for masters for juniors for sophomores for first-years
students & seniors students
Mini-2 drop deadline
rebotcO
rebmevoN
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 2 of 9
2027-28 OFFICIAL Academic Calendar
21 22 23 24 25 26 27 13
Mini-2 pass/no pass & No Classes University Closed University Closed
W grade deadline (3)
Semester & Mini-2
FCEs open Thanksgiving Break Thanksgiving Thanksgiving Break
28 29 30 1 2 3 4 14
Last Day of
Classes
Semester & Mini-2
voucher deadline (4)
5 6 7 8 9 10 11 15
Final Exams Final Exams Reading Day Final Exams Final Exams Reading Day
12 13 14 15 16 17 18 16
Final Exams Make Up Final Fall Grades Due at
Exams 4 pm
Semester & Mini-2
FCEs close
19 20 21 22 23 24 25
University Closed University Closed
Spring 2028 OFFICIAL Calendar
week #
month Sunday Monday Tuesday Wednesday Thursday Friday Saturday
26 27 28 29 30 31 1
University Closed University Closed
2 3 4 5 6 7 8
Fall Deans' Lists posted
9 10 11 12 13 14 15
rebmevoN
rebmeceD
yraunaJ
Semester: (M-13, T-14, W-14, Th-13, F-13) Total=67
Mini-3: (M-6, T-7, W-7, Th-7, F-7) Total=34; Mini-4: (M-7, T-7, W-7, Th-6, F-6) Total=33
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 3 of 9
2027-28 OFFICIAL Academic Calendar
16 17 18 19 20 21 22 1
University Closed
First Day of
MLK Jr Day Classes
23 24 25 26 27 28 29 2
Mini-3 add, audit, &
tuition adj. drop
deadline (1)
30 31 1 2 3 4 5 3
Semester add, audit, &
tuition adj. drop
deadline (1)
6 7 8 9 10 11 12 4
Mini-3 drop deadline
W grade assigned after
this date (2)
13 14 15 16 17 18 19 5
Mini-3 pass/no pass &
W grade deadline (3)
Mini-3 FCEs open
20 21 22 23 24 25 26 6
Mini-3 pass/no pass &
W grade deadline (3)
Mini-3 FCEs open
27 28 29 1 2 3 4 7
Semester drop deadline Last Day of Mini-3 Mini-3 Exams
Classes
W grade assigned after Mini-3 voucher deadline Mini-3 FCEs close
this date (2) (4)
5 6 7 8 9 10 11
Spring Break Spring Break Spring Break Spring Break Spring Break
No Classes No Classes No Classes No Classes No Classes
yraunaJ
yraurbeF
hcraM
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 4 of 9
2027-28 OFFICIAL Academic Calendar
12 13 14 15 16 17 18 8
Summer Mini-4 add, audit, &
First Day of Mini-4 Registration Opens tuition adj. drop
deadline (1)
Classes
Mid-Semester &
Mini-3 grades due
at 4 pm
19 20 21 22 23 24 25 9
26 27 28 29 30 31 1 10
2 3 4 5 6 7 8 11
Mini-4 drop deadline
W grade assigned after
Semester pass/no pass this date (2)
& W grade deadline Spring Carnival Spring Carnival Spring Carnival
9 10 11 12 13 14 15 12
Semester & Mini-4
FCEs open
16 17 18 19 20 21 22 13
Fall 2028 Fall 2028 Fall 2028 Fall 2028 Fall 2028
Registration open Registration open Registration open Registration open Registration open
for doctoral for masters for juniors for sophomores for continuing first-
students & seniors students years
Mini-4 pass/no pass &
W grade deadline (3)
Semester & Mini-4
FCEs open
23 24 25 26 27 28 29 14
Last Day of
Classes
Semester & Mini-4
voucher deadline (4)
30 1 2 3 4 5 6 15
Final Exams Final Exams Reading Day Final Exams Final Exams Reading Day
hcraM
lirpA
yaM
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 5 of 9
2027-28 OFFICIAL Academic Calendar
7 8 9 10 11 12 13
Reading Day Final Exams Make Up Final Graduating
Exams Students' Grades
Due at 4 pm
Semester & Mini-4
FCEs close
week #
month Sunday Monday Tuesday Wednesday Thursday Friday Saturday
14 15 16 17 18 19 20 1
Commencement First Day of Spring Grades Due Summer One & Mini-5
Summer Session at 4 pm add, audit, & tuition adj.
drop deadline (1)
All, One & Mini-5
21 22 23 24 25 26 27 2
Summer All add, audit,
Spring Deans' Lists & tuition adj. drop
posted deadline (1)
28 29 30 31 1 2 3 3
University Closed Summer One & Mini-5
drop deadline
W grade assigned after
Memorial Day this date (2)
4 5 6 7 8 9 10 4
11 12 13 14 15 16 17 5
Summer One & Mini-5 Summer One & Mini-5
pass/no pass & W FCEs open
grade deadline (3)
yaM
Summer 2028 OFFICIAL Calendar
Summer All: (M-11, T-12, W-11, Th-11, F-10) Total=55
Mini-5: (M-5, T-6, W-5, Th-5, F-5) Total=27; Summer Two & Mini-6 : (M-6, T-6, W-6, Th-5, F-5) Total=28
yaM
enuJ
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 6 of 9
2027-28 OFFICIAL Academic Calendar
18 19 20 21 22 23 24 6
University Closed Summer All drop Summer One & Mini-5 Summer One &
deadline voucher deadline (4) Mini-5 Final Exams
W grade assigned after Last Day of
this date (2) Summer One & Summer One & Mini-5
Juneteenth Mini-5 Classes FCESs close
25 26 27 28 29 30 1 7
Summer One &
Mini-5 Grades Due
by 4 pm
First Day of Summer Two & Mini-6
Summer Two & add, audit & tuition adj.
drop deadline (1)
Mini-6 Class
2 3 4 5 6 7 8 8
University Closed
Summer All pass/no
pass & W grade
Independence Day deadline (3)
9 10 11 12 13 14 15 9
Summer Two & Mini-6
drop deadline
W grade assigned after
this date (2)
16 17 18 19 20 21 22 10
23 24 25 26 27 28 29 11
Summer Two & Mini-6
pass/no pass & W
grade deadline (3)
30 31 1 2 3 4 5 12
Summer All, Two & Mini-Summer All, Two &
6 voucher deadline (4) Mini-6 Final Exams
Summer All, Two & Mini- Last Day of Summer All, Two & Mini-
6 FCEs open Summer Classes 6 FCEs Close
6 7 8 9 10 11 12
Summer All, Two &
Mini-6 Grades Due
by 4 pm
enuJ
yluJ
tsuguA
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 7 of 9
2027-28 OFFICIAL Academic Calendar
Calendar Notes Please see https://www.cmu.edu/hub/registrar/course-changes/index.html for more
Students taking courses in the Heinz College, Tepper School of Business MBA, or in the Computational Finance programs
must review and follow those separate academic calendars for those courses.
-- Similarly, students taking courses defined as doctoral sections must review and follow that separate academic calendar
* for those courses.
Students dropping a course while remaining enrolled (in at least one course-section) will receive a tuition adjustment only
if they drop by this date.
-- Students taking a Leave of Absence or Withdrawing from the University should consult the PROPOSED Tuition
1 Adjustment Policy
Not applicable for graduate students in CFA, DC & SCS. Only graduate students in CIT, HC, MCS & TSB students receive
2 W grades for course withdrawal.
Course withdrawal is not an option after this date for students taking undergraduate or masters course-sections. Students
must decide if they wish to use their course drop voucher, and should discuss their options with their academic advisor in
advance of these dates.
-- Students taking course-sections designated as doctoral courses are exempt from this restriction ONLY IN THOSE
designated course-sections.
3
Advisor approval is required for vouchers to be initiated. It is strongly recommended that you contact your advisor prior to
the posted deadline to discuss options.
-- Please contact your advisor before 12 noon on the deadline date.
-- Doctoral students do not receive vouchers.
4
Regarding Grade Due dates, please note that fall & spring mid-semester as well as mini-1 & 3 grades are due the Monday
after break instead of during break in both fall and spring. This confirms to a desire for a single due date, and with mini
** finals on Saturday, it provides additional time for grading.
Summer Session all corresponds to Summer Semester dates.
Summer Session One and Summer Session Two correspond to Summer One & Mini-5and Summer Two & Mini-6 dates &
deadlines, respectively.
***
Summer Session All, One and Two Final Exams will be scheduled by the Registrar's Office.
****
For our inclusive Holiday Observations and Interfaith Calendar:
Calendar Dates Color Key www.cmu.edu/leadership/the-provost/interfaith-calendar/index.html
First & Last Day of Semester Classes
No Class Days
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 8 of 9
2027-28 OFFICIAL Academic Calendar
Questions regarding the academic calendar may be sent to
Exam Days CMURegistrar@andrew.cmu.edu
Semester Grades Due
Version History
Nov-2023 Initially proposed
4-Dec-2023 Approved as PROPOSED
Aug-2025 Approved as OFFICIAL
Proposed: November 2023
Approved: August 2025
Updated: 4 December 2023 9 of 9