of 6 Books (With Active Table of Contents) (Kindle Locations 74639–74656). Kindle
Edition. ^ Spencer, Herbert; Eliot, Charles William (September 15, 2011). The Collected
Works of 6 Books (With Active Table of Contents) (Kindle Locations 45395–45420). Kindle
Edition. ^ "Herbert Spencer | American Experience" . www. pbs. org . ^ Nasaw , p.
787. ^ Nasaw , pp. 11529–36. ^ a b Wealth , pp. 747–48 ^ Wealth ^ a b Wealth , pp.
682–689. ^ Nasaw ^ Autobiography , p. 339 ^ "Bagpipe Tunes at Carnegie Wedding" Archived
March 26, 2014, at the Wayback Machine . The New York Times . April 23, 1919. ^ Nasaw
, p. 625 ^ "Carnegie exalted by Bahaist leader" Archived May 7, 2020, at the Wayback
Machine . The New York Times . September 5, 1917. ^ " Andrew Carnegie Issue Archived
April 22, 2009, at the Wayback Machine ", Arago: people, postage & the post, Smithsonian
National Postal Museum, viewed September 27, 2014 ^ Autobiography , Ch. 21, pp. 282–83
^ "Examining the American peace movement prior to World War I" . April 6, 2017. Archived
from the original on December 18, 2019 . Retrieved August 7, 2018 . ^ Carnegie, An
American Four-in-Hand in Britain (New York, 1883), pp. 14–15. ^ Gay, Mark H (November
10, 2013). "The Hague Peace Palace Keeps Tsar's Vision Alive" . The Moscow Times .
Archived from the original on August 8, 2016 . Retrieved August 8, 2016 . ^ David
S. Patterson, "Andrew Carnegie's quest for world peace. " Proceedings of the American
Philosophical Society 114. 5 (1970): 371–383. online Archived October 7, 2018, at
the Wayback Machine ^ Cited in Bruno Tertrais "The Demise of Ares: The End of War
as We Know It? " The Washington Quarterly , 35/3, (2012): p. 17. ^ Carnegie, Americanism
Versus Imperialism , esp. pp. 12–13 ^ Quoted in Hendrick, B. J. (1932) The Life of
Andrew Carnegie , Vol. 2, p. 337. Garden City, NY [1] ^ Stead, W. T. (1901). The Americanization
of the World . Horace Markley. pp. 406– 12. ^ Patterson, David S. (1970). "Andrew
Carnegie's Quest for World Peace". Proceedings of the American Philosophical Society
. 114 (5): 371– 83. JSTOR 985802 . ^ "Glasgow University Jubilee" . The Times . No.
36481. London. June 14, 1901. p. 10 . Retrieved January 5, 2024 – via Newspapers.
com. ^ "Court circular" . The Times . No. 36532. London. August 13, 1901. p. 7 . Retrieved
January 5, 2024 – via Newspapers. com. ^ "The Freedom of St. Andrews" . The Times
. No. 36824. London. July 19, 1902. p. 14 . Retrieved January 5, 2024 – via Newspapers.
com. ^ "Mr. Carnegie at Perth" . The Times . No. 36894. London. October 9, 1902. p.
4 . Retrieved January 5, 2024 – via Newspapers. com. ^ "Mr. Carnegie at Dundee" .
The Times . No. 36909. London. October 27, 1902. p. 2 . Retrieved January 5, 2024